Version 3.2 HI-TECH Software Intermediate Code
"2933 C:\Program Files (x86)\Microchip\xc8\v1.12\include\pic16f690.h
[v _ANSEL `Vuc ~T0 @X0 0 e@286 ]
"2994
[v _ANSELH `Vuc ~T0 @X0 0 e@287 ]
[s S40 :1 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . ADON GO_nDONE CHS VCFG ADFM ]
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . . GO CHS0 CHS1 CHS2 CHS3 ]
[s S42 :1 `uc 1 :1 `uc 1 ]
[n S42 . . nDONE ]
[s S43 :1 `uc 1 :1 `uc 1 ]
[n S43 . . GO_DONE ]
[u S39 `S40 1 `S41 1 `S42 1 `S43 1 ]
[n S39 . . . . . ]
"1074
[v _ADCON0bits `VS39 ~T0 @X0 0 e@31 ]
"2767
[v _CM1CON0 `Vuc ~T0 @X0 0 e@281 ]
"2831
[v _CM2CON0 `Vuc ~T0 @X0 0 e@282 ]
"1207
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1256
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1294
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"155
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"204
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"242
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
[s S45 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . PS PSA T0SE T0CS INTEDG nRABPU ]
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . PS0 PS1 PS2 ]
[u S44 `S45 1 `S46 1 ]
[n S44 . . . ]
"1158
[v _OPTION_REGbits `VS44 ~T0 @X0 0 e@129 ]
[s S79 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S79 . WPUA0 WPUA1 WPUA2 . WPUA4 WPUA5 ]
[s S80 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S80 . WPU0 WPU1 WPU2 . WPU4 WPU5 ]
[u S78 `S79 1 `S80 1 ]
[n S78 . . . ]
"1944
[v _WPUAbits `VS78 ~T0 @X0 0 e@149 ]
[s S20 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS TMR1GE T1GINV ]
[s S21 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . . T1CKPS0 T1CKPS1 ]
[u S19 `S20 1 `S21 1 ]
[n S19 . . . ]
"516
[v _T1CONbits `VS19 ~T0 @X0 0 e@16 ]
"489
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"483
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"571
[v _T2CON `Vuc ~T0 @X0 0 e@18 ]
"1615
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"2425
[v _SPBRGH `Vuc ~T0 @X0 0 e@154 ]
"2364
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"3269
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"3251
[v _BRG16 `Vb ~T0 @X0 0 e@1243 ]
"3621
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"3585
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"3729
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . RABIF INTF T0IF RABIE INTE T0IE PEIE GIE ]
[u S12 `S13 1 ]
[n S12 . . ]
"326
[v _INTCONbits `VS12 ~T0 @X0 0 e@11 ]
[s S85 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S85 . IOCA0 IOCA1 IOCA2 IOCA3 IOCA4 IOCA5 ]
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . IOC0 IOC1 IOC2 IOC3 IOC4 IOC5 ]
[u S84 `S85 1 `S86 1 ]
[n S84 . . . ]
"2097
[v _IOCAbits `VS84 ~T0 @X0 0 e@150 ]
[s S54 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S54 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
[s S55 :1 `uc 1 :1 `uc 1 ]
[n S55 . T1IE T2IE ]
[u S53 `S54 1 `S55 1 ]
[n S53 . . . ]
"1375
[v _PIE1bits `VS53 ~T0 @X0 0 e@140 ]
[; ;pic16f690.h: 44: extern volatile unsigned char INDF @ 0x000;
"46 C:\Program Files (x86)\Microchip\xc8\v1.12\include\pic16f690.h
[; ;pic16f690.h: 46: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f690.h: 50: extern volatile unsigned char TMR0 @ 0x001;
"52
[; ;pic16f690.h: 52: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f690.h: 56: extern volatile unsigned char PCL @ 0x002;
"58
[; ;pic16f690.h: 58: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f690.h: 62: extern volatile unsigned char STATUS @ 0x003;
"64
[; ;pic16f690.h: 64: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f690.h: 67: typedef union {
[; ;pic16f690.h: 68: struct {
[; ;pic16f690.h: 69: unsigned C :1;
[; ;pic16f690.h: 70: unsigned DC :1;
[; ;pic16f690.h: 71: unsigned Z :1;
[; ;pic16f690.h: 72: unsigned nPD :1;
[; ;pic16f690.h: 73: unsigned nTO :1;
[; ;pic16f690.h: 74: unsigned RP :2;
[; ;pic16f690.h: 75: unsigned IRP :1;
[; ;pic16f690.h: 76: };
[; ;pic16f690.h: 77: struct {
[; ;pic16f690.h: 78: unsigned :5;
[; ;pic16f690.h: 79: unsigned RP0 :1;
[; ;pic16f690.h: 80: unsigned RP1 :1;
[; ;pic16f690.h: 81: };
[; ;pic16f690.h: 82: struct {
[; ;pic16f690.h: 83: unsigned CARRY :1;
[; ;pic16f690.h: 84: };
[; ;pic16f690.h: 85: struct {
[; ;pic16f690.h: 86: unsigned :2;
[; ;pic16f690.h: 87: unsigned ZERO :1;
[; ;pic16f690.h: 88: };
[; ;pic16f690.h: 89: } STATUSbits_t;
[; ;pic16f690.h: 90: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f690.h: 149: extern volatile unsigned char FSR @ 0x004;
"151
[; ;pic16f690.h: 151: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f690.h: 155: extern volatile unsigned char PORTA @ 0x005;
"157
[; ;pic16f690.h: 157: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f690.h: 160: typedef union {
[; ;pic16f690.h: 161: struct {
[; ;pic16f690.h: 162: unsigned RA0 :1;
[; ;pic16f690.h: 163: unsigned RA1 :1;
[; ;pic16f690.h: 164: unsigned RA2 :1;
[; ;pic16f690.h: 165: unsigned RA3 :1;
[; ;pic16f690.h: 166: unsigned RA4 :1;
[; ;pic16f690.h: 167: unsigned RA5 :1;
[; ;pic16f690.h: 168: };
[; ;pic16f690.h: 169: } PORTAbits_t;
[; ;pic16f690.h: 170: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f690.h: 204: extern volatile unsigned char PORTB @ 0x006;
"206
[; ;pic16f690.h: 206: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f690.h: 209: typedef union {
[; ;pic16f690.h: 210: struct {
[; ;pic16f690.h: 211: unsigned :4;
[; ;pic16f690.h: 212: unsigned RB4 :1;
[; ;pic16f690.h: 213: unsigned RB5 :1;
[; ;pic16f690.h: 214: unsigned RB6 :1;
[; ;pic16f690.h: 215: unsigned RB7 :1;
[; ;pic16f690.h: 216: };
[; ;pic16f690.h: 217: } PORTBbits_t;
[; ;pic16f690.h: 218: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f690.h: 242: extern volatile unsigned char PORTC @ 0x007;
"244
[; ;pic16f690.h: 244: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f690.h: 247: typedef union {
[; ;pic16f690.h: 248: struct {
[; ;pic16f690.h: 249: unsigned RC0 :1;
[; ;pic16f690.h: 250: unsigned RC1 :1;
[; ;pic16f690.h: 251: unsigned RC2 :1;
[; ;pic16f690.h: 252: unsigned RC3 :1;
[; ;pic16f690.h: 253: unsigned RC4 :1;
[; ;pic16f690.h: 254: unsigned RC5 :1;
[; ;pic16f690.h: 255: unsigned RC6 :1;
[; ;pic16f690.h: 256: unsigned RC7 :1;
[; ;pic16f690.h: 257: };
[; ;pic16f690.h: 258: } PORTCbits_t;
[; ;pic16f690.h: 259: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f690.h: 303: extern volatile unsigned char PCLATH @ 0x00A;
"305
[; ;pic16f690.h: 305: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f690.h: 309: extern volatile unsigned char INTCON @ 0x00B;
"311
[; ;pic16f690.h: 311: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f690.h: 314: typedef union {
[; ;pic16f690.h: 315: struct {
[; ;pic16f690.h: 316: unsigned RABIF :1;
[; ;pic16f690.h: 317: unsigned INTF :1;
[; ;pic16f690.h: 318: unsigned T0IF :1;
[; ;pic16f690.h: 319: unsigned RABIE :1;
[; ;pic16f690.h: 320: unsigned INTE :1;
[; ;pic16f690.h: 321: unsigned T0IE :1;
[; ;pic16f690.h: 322: unsigned PEIE :1;
[; ;pic16f690.h: 323: unsigned GIE :1;
[; ;pic16f690.h: 324: };
[; ;pic16f690.h: 325: } INTCONbits_t;
[; ;pic16f690.h: 326: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f690.h: 370: extern volatile unsigned char PIR1 @ 0x00C;
"372
[; ;pic16f690.h: 372: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f690.h: 375: typedef union {
[; ;pic16f690.h: 376: struct {
[; ;pic16f690.h: 377: unsigned TMR1IF :1;
[; ;pic16f690.h: 378: unsigned TMR2IF :1;
[; ;pic16f690.h: 379: unsigned CCP1IF :1;
[; ;pic16f690.h: 380: unsigned SSPIF :1;
[; ;pic16f690.h: 381: unsigned TXIF :1;
[; ;pic16f690.h: 382: unsigned RCIF :1;
[; ;pic16f690.h: 383: unsigned ADIF :1;
[; ;pic16f690.h: 384: };
[; ;pic16f690.h: 385: struct {
[; ;pic16f690.h: 386: unsigned T1IF :1;
[; ;pic16f690.h: 387: unsigned T2IF :1;
[; ;pic16f690.h: 388: };
[; ;pic16f690.h: 389: } PIR1bits_t;
[; ;pic16f690.h: 390: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f690.h: 439: extern volatile unsigned char PIR2 @ 0x00D;
"441
[; ;pic16f690.h: 441: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f690.h: 444: typedef union {
[; ;pic16f690.h: 445: struct {
[; ;pic16f690.h: 446: unsigned :4;
[; ;pic16f690.h: 447: unsigned EEIF :1;
[; ;pic16f690.h: 448: unsigned C1IF :1;
[; ;pic16f690.h: 449: unsigned C2IF :1;
[; ;pic16f690.h: 450: unsigned OSFIF :1;
[; ;pic16f690.h: 451: };
[; ;pic16f690.h: 452: } PIR2bits_t;
[; ;pic16f690.h: 453: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f690.h: 477: extern volatile unsigned short TMR1 @ 0x00E;
"479
[; ;pic16f690.h: 479: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f690.h: 483: extern volatile unsigned char TMR1L @ 0x00E;
"485
[; ;pic16f690.h: 485: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f690.h: 489: extern volatile unsigned char TMR1H @ 0x00F;
"491
[; ;pic16f690.h: 491: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f690.h: 495: extern volatile unsigned char T1CON @ 0x010;
"497
[; ;pic16f690.h: 497: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f690.h: 500: typedef union {
[; ;pic16f690.h: 501: struct {
[; ;pic16f690.h: 502: unsigned TMR1ON :1;
[; ;pic16f690.h: 503: unsigned TMR1CS :1;
[; ;pic16f690.h: 504: unsigned nT1SYNC :1;
[; ;pic16f690.h: 505: unsigned T1OSCEN :1;
[; ;pic16f690.h: 506: unsigned T1CKPS :2;
[; ;pic16f690.h: 507: unsigned TMR1GE :1;
[; ;pic16f690.h: 508: unsigned T1GINV :1;
[; ;pic16f690.h: 509: };
[; ;pic16f690.h: 510: struct {
[; ;pic16f690.h: 511: unsigned :4;
[; ;pic16f690.h: 512: unsigned T1CKPS0 :1;
[; ;pic16f690.h: 513: unsigned T1CKPS1 :1;
[; ;pic16f690.h: 514: };
[; ;pic16f690.h: 515: } T1CONbits_t;
[; ;pic16f690.h: 516: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f690.h: 565: extern volatile unsigned char TMR2 @ 0x011;
"567
[; ;pic16f690.h: 567: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f690.h: 571: extern volatile unsigned char T2CON @ 0x012;
"573
[; ;pic16f690.h: 573: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f690.h: 576: typedef union {
[; ;pic16f690.h: 577: struct {
[; ;pic16f690.h: 578: unsigned T2CKPS :2;
[; ;pic16f690.h: 579: unsigned TMR2ON :1;
[; ;pic16f690.h: 580: unsigned TOUTPS :4;
[; ;pic16f690.h: 581: };
[; ;pic16f690.h: 582: struct {
[; ;pic16f690.h: 583: unsigned T2CKPS0 :1;
[; ;pic16f690.h: 584: unsigned T2CKPS1 :1;
[; ;pic16f690.h: 585: unsigned :1;
[; ;pic16f690.h: 586: unsigned TOUTPS0 :1;
[; ;pic16f690.h: 587: unsigned TOUTPS1 :1;
[; ;pic16f690.h: 588: unsigned TOUTPS2 :1;
[; ;pic16f690.h: 589: unsigned TOUTPS3 :1;
[; ;pic16f690.h: 590: };
[; ;pic16f690.h: 591: } T2CONbits_t;
[; ;pic16f690.h: 592: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f690.h: 641: extern volatile unsigned char SSPBUF @ 0x013;
"643
[; ;pic16f690.h: 643: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f690.h: 647: extern volatile unsigned char SSPCON @ 0x014;
"649
[; ;pic16f690.h: 649: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f690.h: 652: typedef union {
[; ;pic16f690.h: 653: struct {
[; ;pic16f690.h: 654: unsigned SSPM :4;
[; ;pic16f690.h: 655: unsigned CKP :1;
[; ;pic16f690.h: 656: unsigned SSPEN :1;
[; ;pic16f690.h: 657: unsigned SSPOV :1;
[; ;pic16f690.h: 658: unsigned WCOL :1;
[; ;pic16f690.h: 659: };
[; ;pic16f690.h: 660: struct {
[; ;pic16f690.h: 661: unsigned SSPM0 :1;
[; ;pic16f690.h: 662: unsigned SSPM1 :1;
[; ;pic16f690.h: 663: unsigned SSPM2 :1;
[; ;pic16f690.h: 664: unsigned SSPM3 :1;
[; ;pic16f690.h: 665: };
[; ;pic16f690.h: 666: } SSPCONbits_t;
[; ;pic16f690.h: 667: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f690.h: 716: extern volatile unsigned short CCPR @ 0x015;
"718
[; ;pic16f690.h: 718: asm("CCPR equ 015h");
[; <" CCPR equ 015h ;# ">
[; ;pic16f690.h: 722: extern volatile unsigned char CCPR1L @ 0x015;
"724
[; ;pic16f690.h: 724: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f690.h: 728: extern volatile unsigned char CCPR1H @ 0x016;
"730
[; ;pic16f690.h: 730: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f690.h: 734: extern volatile unsigned char CCP1CON @ 0x017;
"736
[; ;pic16f690.h: 736: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f690.h: 739: typedef union {
[; ;pic16f690.h: 740: struct {
[; ;pic16f690.h: 741: unsigned CCP1M :4;
[; ;pic16f690.h: 742: unsigned DC1B :2;
[; ;pic16f690.h: 743: unsigned P1M :2;
[; ;pic16f690.h: 744: };
[; ;pic16f690.h: 745: struct {
[; ;pic16f690.h: 746: unsigned CCP1M0 :1;
[; ;pic16f690.h: 747: unsigned CCP1M1 :1;
[; ;pic16f690.h: 748: unsigned CCP1M2 :1;
[; ;pic16f690.h: 749: unsigned CCP1M3 :1;
[; ;pic16f690.h: 750: unsigned DC1B0 :1;
[; ;pic16f690.h: 751: unsigned DC1B1 :1;
[; ;pic16f690.h: 752: unsigned P1M0 :1;
[; ;pic16f690.h: 753: unsigned P1M1 :1;
[; ;pic16f690.h: 754: };
[; ;pic16f690.h: 755: } CCP1CONbits_t;
[; ;pic16f690.h: 756: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f690.h: 815: extern volatile unsigned char RCSTA @ 0x018;
"817
[; ;pic16f690.h: 817: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f690.h: 820: typedef union {
[; ;pic16f690.h: 821: struct {
[; ;pic16f690.h: 822: unsigned RX9D :1;
[; ;pic16f690.h: 823: unsigned OERR :1;
[; ;pic16f690.h: 824: unsigned FERR :1;
[; ;pic16f690.h: 825: unsigned ADDEN :1;
[; ;pic16f690.h: 826: unsigned CREN :1;
[; ;pic16f690.h: 827: unsigned SREN :1;
[; ;pic16f690.h: 828: unsigned RX9 :1;
[; ;pic16f690.h: 829: unsigned SPEN :1;
[; ;pic16f690.h: 830: };
[; ;pic16f690.h: 831: } RCSTAbits_t;
[; ;pic16f690.h: 832: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f690.h: 876: extern volatile unsigned char TXREG @ 0x019;
"878
[; ;pic16f690.h: 878: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f690.h: 882: extern volatile unsigned char RCREG @ 0x01A;
"884
[; ;pic16f690.h: 884: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f690.h: 888: extern volatile unsigned char PWM1CON @ 0x01C;
"890
[; ;pic16f690.h: 890: asm("PWM1CON equ 01Ch");
[; <" PWM1CON equ 01Ch ;# ">
[; ;pic16f690.h: 893: typedef union {
[; ;pic16f690.h: 894: struct {
[; ;pic16f690.h: 895: unsigned PDC :7;
[; ;pic16f690.h: 896: unsigned PRSEN :1;
[; ;pic16f690.h: 897: };
[; ;pic16f690.h: 898: struct {
[; ;pic16f690.h: 899: unsigned PDC0 :1;
[; ;pic16f690.h: 900: unsigned PDC1 :1;
[; ;pic16f690.h: 901: unsigned PDC2 :1;
[; ;pic16f690.h: 902: unsigned PDC3 :1;
[; ;pic16f690.h: 903: unsigned PDC4 :1;
[; ;pic16f690.h: 904: unsigned PDC5 :1;
[; ;pic16f690.h: 905: unsigned PDC6 :1;
[; ;pic16f690.h: 906: };
[; ;pic16f690.h: 907: } PWM1CONbits_t;
[; ;pic16f690.h: 908: extern volatile PWM1CONbits_t PWM1CONbits @ 0x01C;
[; ;pic16f690.h: 957: extern volatile unsigned char ECCPAS @ 0x01D;
"959
[; ;pic16f690.h: 959: asm("ECCPAS equ 01Dh");
[; <" ECCPAS equ 01Dh ;# ">
[; ;pic16f690.h: 962: typedef union {
[; ;pic16f690.h: 963: struct {
[; ;pic16f690.h: 964: unsigned PSSBD :2;
[; ;pic16f690.h: 965: unsigned PSSAC :2;
[; ;pic16f690.h: 966: unsigned ECCPAS :3;
[; ;pic16f690.h: 967: unsigned ECCPASE :1;
[; ;pic16f690.h: 968: };
[; ;pic16f690.h: 969: struct {
[; ;pic16f690.h: 970: unsigned PSSBD0 :1;
[; ;pic16f690.h: 971: unsigned PSSBD1 :1;
[; ;pic16f690.h: 972: unsigned PSSAC0 :1;
[; ;pic16f690.h: 973: unsigned PSSAC1 :1;
[; ;pic16f690.h: 974: unsigned ECCPAS0 :1;
[; ;pic16f690.h: 975: unsigned ECCPAS1 :1;
[; ;pic16f690.h: 976: unsigned ECCPAS2 :1;
[; ;pic16f690.h: 977: };
[; ;pic16f690.h: 978: } ECCPASbits_t;
[; ;pic16f690.h: 979: extern volatile ECCPASbits_t ECCPASbits @ 0x01D;
[; ;pic16f690.h: 1038: extern volatile unsigned char ADRESH @ 0x01E;
"1040
[; ;pic16f690.h: 1040: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f690.h: 1044: extern volatile unsigned char ADCON0 @ 0x01F;
"1046
[; ;pic16f690.h: 1046: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f690.h: 1049: typedef union {
[; ;pic16f690.h: 1050: struct {
[; ;pic16f690.h: 1051: unsigned ADON :1;
[; ;pic16f690.h: 1052: unsigned GO_nDONE :1;
[; ;pic16f690.h: 1053: unsigned CHS :4;
[; ;pic16f690.h: 1054: unsigned VCFG :1;
[; ;pic16f690.h: 1055: unsigned ADFM :1;
[; ;pic16f690.h: 1056: };
[; ;pic16f690.h: 1057: struct {
[; ;pic16f690.h: 1058: unsigned :1;
[; ;pic16f690.h: 1059: unsigned GO :1;
[; ;pic16f690.h: 1060: unsigned CHS0 :1;
[; ;pic16f690.h: 1061: unsigned CHS1 :1;
[; ;pic16f690.h: 1062: unsigned CHS2 :1;
[; ;pic16f690.h: 1063: unsigned CHS3 :1;
[; ;pic16f690.h: 1064: };
[; ;pic16f690.h: 1065: struct {
[; ;pic16f690.h: 1066: unsigned :1;
[; ;pic16f690.h: 1067: unsigned nDONE :1;
[; ;pic16f690.h: 1068: };
[; ;pic16f690.h: 1069: struct {
[; ;pic16f690.h: 1070: unsigned :1;
[; ;pic16f690.h: 1071: unsigned GO_DONE :1;
[; ;pic16f690.h: 1072: };
[; ;pic16f690.h: 1073: } ADCON0bits_t;
[; ;pic16f690.h: 1074: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f690.h: 1138: extern volatile unsigned char OPTION_REG @ 0x081;
"1140
[; ;pic16f690.h: 1140: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f690.h: 1143: typedef union {
[; ;pic16f690.h: 1144: struct {
[; ;pic16f690.h: 1145: unsigned PS :3;
[; ;pic16f690.h: 1146: unsigned PSA :1;
[; ;pic16f690.h: 1147: unsigned T0SE :1;
[; ;pic16f690.h: 1148: unsigned T0CS :1;
[; ;pic16f690.h: 1149: unsigned INTEDG :1;
[; ;pic16f690.h: 1150: unsigned nRABPU :1;
[; ;pic16f690.h: 1151: };
[; ;pic16f690.h: 1152: struct {
[; ;pic16f690.h: 1153: unsigned PS0 :1;
[; ;pic16f690.h: 1154: unsigned PS1 :1;
[; ;pic16f690.h: 1155: unsigned PS2 :1;
[; ;pic16f690.h: 1156: };
[; ;pic16f690.h: 1157: } OPTION_REGbits_t;
[; ;pic16f690.h: 1158: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f690.h: 1207: extern volatile unsigned char TRISA @ 0x085;
"1209
[; ;pic16f690.h: 1209: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f690.h: 1212: typedef union {
[; ;pic16f690.h: 1213: struct {
[; ;pic16f690.h: 1214: unsigned TRISA0 :1;
[; ;pic16f690.h: 1215: unsigned TRISA1 :1;
[; ;pic16f690.h: 1216: unsigned TRISA2 :1;
[; ;pic16f690.h: 1217: unsigned TRISA3 :1;
[; ;pic16f690.h: 1218: unsigned TRISA4 :1;
[; ;pic16f690.h: 1219: unsigned TRISA5 :1;
[; ;pic16f690.h: 1220: };
[; ;pic16f690.h: 1221: } TRISAbits_t;
[; ;pic16f690.h: 1222: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f690.h: 1256: extern volatile unsigned char TRISB @ 0x086;
"1258
[; ;pic16f690.h: 1258: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f690.h: 1261: typedef union {
[; ;pic16f690.h: 1262: struct {
[; ;pic16f690.h: 1263: unsigned :4;
[; ;pic16f690.h: 1264: unsigned TRISB4 :1;
[; ;pic16f690.h: 1265: unsigned TRISB5 :1;
[; ;pic16f690.h: 1266: unsigned TRISB6 :1;
[; ;pic16f690.h: 1267: unsigned TRISB7 :1;
[; ;pic16f690.h: 1268: };
[; ;pic16f690.h: 1269: } TRISBbits_t;
[; ;pic16f690.h: 1270: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f690.h: 1294: extern volatile unsigned char TRISC @ 0x087;
"1296
[; ;pic16f690.h: 1296: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f690.h: 1299: typedef union {
[; ;pic16f690.h: 1300: struct {
[; ;pic16f690.h: 1301: unsigned TRISC0 :1;
[; ;pic16f690.h: 1302: unsigned TRISC1 :1;
[; ;pic16f690.h: 1303: unsigned TRISC2 :1;
[; ;pic16f690.h: 1304: unsigned TRISC3 :1;
[; ;pic16f690.h: 1305: unsigned TRISC4 :1;
[; ;pic16f690.h: 1306: unsigned TRISC5 :1;
[; ;pic16f690.h: 1307: unsigned TRISC6 :1;
[; ;pic16f690.h: 1308: unsigned TRISC7 :1;
[; ;pic16f690.h: 1309: };
[; ;pic16f690.h: 1310: } TRISCbits_t;
[; ;pic16f690.h: 1311: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f690.h: 1355: extern volatile unsigned char PIE1 @ 0x08C;
"1357
[; ;pic16f690.h: 1357: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f690.h: 1360: typedef union {
[; ;pic16f690.h: 1361: struct {
[; ;pic16f690.h: 1362: unsigned TMR1IE :1;
[; ;pic16f690.h: 1363: unsigned TMR2IE :1;
[; ;pic16f690.h: 1364: unsigned CCP1IE :1;
[; ;pic16f690.h: 1365: unsigned SSPIE :1;
[; ;pic16f690.h: 1366: unsigned TXIE :1;
[; ;pic16f690.h: 1367: unsigned RCIE :1;
[; ;pic16f690.h: 1368: unsigned ADIE :1;
[; ;pic16f690.h: 1369: };
[; ;pic16f690.h: 1370: struct {
[; ;pic16f690.h: 1371: unsigned T1IE :1;
[; ;pic16f690.h: 1372: unsigned T2IE :1;
[; ;pic16f690.h: 1373: };
[; ;pic16f690.h: 1374: } PIE1bits_t;
[; ;pic16f690.h: 1375: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f690.h: 1424: extern volatile unsigned char PIE2 @ 0x08D;
"1426
[; ;pic16f690.h: 1426: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f690.h: 1429: typedef union {
[; ;pic16f690.h: 1430: struct {
[; ;pic16f690.h: 1431: unsigned :4;
[; ;pic16f690.h: 1432: unsigned EEIE :1;
[; ;pic16f690.h: 1433: unsigned C1IE :1;
[; ;pic16f690.h: 1434: unsigned C2IE :1;
[; ;pic16f690.h: 1435: unsigned OSFIE :1;
[; ;pic16f690.h: 1436: };
[; ;pic16f690.h: 1437: } PIE2bits_t;
[; ;pic16f690.h: 1438: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f690.h: 1462: extern volatile unsigned char PCON @ 0x08E;
"1464
[; ;pic16f690.h: 1464: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f690.h: 1467: typedef union {
[; ;pic16f690.h: 1468: struct {
[; ;pic16f690.h: 1469: unsigned nBOR :1;
[; ;pic16f690.h: 1470: unsigned nPOR :1;
[; ;pic16f690.h: 1471: unsigned :2;
[; ;pic16f690.h: 1472: unsigned SBOREN :1;
[; ;pic16f690.h: 1473: unsigned ULPWUE :1;
[; ;pic16f690.h: 1474: };
[; ;pic16f690.h: 1475: } PCONbits_t;
[; ;pic16f690.h: 1476: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f690.h: 1500: extern volatile unsigned char OSCCON @ 0x08F;
"1502
[; ;pic16f690.h: 1502: asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
[; ;pic16f690.h: 1505: typedef union {
[; ;pic16f690.h: 1506: struct {
[; ;pic16f690.h: 1507: unsigned SCS :1;
[; ;pic16f690.h: 1508: unsigned LTS :1;
[; ;pic16f690.h: 1509: unsigned HTS :1;
[; ;pic16f690.h: 1510: unsigned OSTS :1;
[; ;pic16f690.h: 1511: unsigned IRCF :3;
[; ;pic16f690.h: 1512: };
[; ;pic16f690.h: 1513: struct {
[; ;pic16f690.h: 1514: unsigned :4;
[; ;pic16f690.h: 1515: unsigned IRCF0 :1;
[; ;pic16f690.h: 1516: unsigned IRCF1 :1;
[; ;pic16f690.h: 1517: unsigned IRCF2 :1;
[; ;pic16f690.h: 1518: };
[; ;pic16f690.h: 1519: } OSCCONbits_t;
[; ;pic16f690.h: 1520: extern volatile OSCCONbits_t OSCCONbits @ 0x08F;
[; ;pic16f690.h: 1564: extern volatile unsigned char OSCTUNE @ 0x090;
"1566
[; ;pic16f690.h: 1566: asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
[; ;pic16f690.h: 1569: typedef union {
[; ;pic16f690.h: 1570: struct {
[; ;pic16f690.h: 1571: unsigned TUN :5;
[; ;pic16f690.h: 1572: };
[; ;pic16f690.h: 1573: struct {
[; ;pic16f690.h: 1574: unsigned TUN0 :1;
[; ;pic16f690.h: 1575: unsigned TUN1 :1;
[; ;pic16f690.h: 1576: unsigned TUN2 :1;
[; ;pic16f690.h: 1577: unsigned TUN3 :1;
[; ;pic16f690.h: 1578: unsigned TUN4 :1;
[; ;pic16f690.h: 1579: };
[; ;pic16f690.h: 1580: } OSCTUNEbits_t;
[; ;pic16f690.h: 1581: extern volatile OSCTUNEbits_t OSCTUNEbits @ 0x090;
[; ;pic16f690.h: 1615: extern volatile unsigned char PR2 @ 0x092;
"1617
[; ;pic16f690.h: 1617: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f690.h: 1621: extern volatile unsigned char SSPADD @ 0x093;
"1623
[; ;pic16f690.h: 1623: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f690.h: 1627: extern volatile unsigned char SSPMSK @ 0x093;
"1629
[; ;pic16f690.h: 1629: asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
[; ;pic16f690.h: 1632: extern volatile unsigned char MSK @ 0x093;
"1634
[; ;pic16f690.h: 1634: asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
[; ;pic16f690.h: 1637: typedef union {
[; ;pic16f690.h: 1638: struct {
[; ;pic16f690.h: 1639: unsigned MSK0 :1;
[; ;pic16f690.h: 1640: unsigned MSK1 :1;
[; ;pic16f690.h: 1641: unsigned MSK2 :1;
[; ;pic16f690.h: 1642: unsigned MSK3 :1;
[; ;pic16f690.h: 1643: unsigned MSK4 :1;
[; ;pic16f690.h: 1644: unsigned MSK5 :1;
[; ;pic16f690.h: 1645: unsigned MSK6 :1;
[; ;pic16f690.h: 1646: unsigned MSK7 :1;
[; ;pic16f690.h: 1647: };
[; ;pic16f690.h: 1648: } SSPMSKbits_t;
[; ;pic16f690.h: 1649: extern volatile SSPMSKbits_t SSPMSKbits @ 0x093;
[; ;pic16f690.h: 1692: typedef union {
[; ;pic16f690.h: 1693: struct {
[; ;pic16f690.h: 1694: unsigned MSK0 :1;
[; ;pic16f690.h: 1695: unsigned MSK1 :1;
[; ;pic16f690.h: 1696: unsigned MSK2 :1;
[; ;pic16f690.h: 1697: unsigned MSK3 :1;
[; ;pic16f690.h: 1698: unsigned MSK4 :1;
[; ;pic16f690.h: 1699: unsigned MSK5 :1;
[; ;pic16f690.h: 1700: unsigned MSK6 :1;
[; ;pic16f690.h: 1701: unsigned MSK7 :1;
[; ;pic16f690.h: 1702: };
[; ;pic16f690.h: 1703: } MSKbits_t;
[; ;pic16f690.h: 1704: extern volatile MSKbits_t MSKbits @ 0x093;
[; ;pic16f690.h: 1748: extern volatile unsigned char SSPSTAT @ 0x094;
"1750
[; ;pic16f690.h: 1750: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f690.h: 1753: typedef union {
[; ;pic16f690.h: 1754: struct {
[; ;pic16f690.h: 1755: unsigned BF :1;
[; ;pic16f690.h: 1756: unsigned UA :1;
[; ;pic16f690.h: 1757: unsigned R_nW :1;
[; ;pic16f690.h: 1758: unsigned S :1;
[; ;pic16f690.h: 1759: unsigned P :1;
[; ;pic16f690.h: 1760: unsigned D_nA :1;
[; ;pic16f690.h: 1761: unsigned CKE :1;
[; ;pic16f690.h: 1762: unsigned SMP :1;
[; ;pic16f690.h: 1763: };
[; ;pic16f690.h: 1764: struct {
[; ;pic16f690.h: 1765: unsigned :2;
[; ;pic16f690.h: 1766: unsigned R :1;
[; ;pic16f690.h: 1767: unsigned :2;
[; ;pic16f690.h: 1768: unsigned D :1;
[; ;pic16f690.h: 1769: };
[; ;pic16f690.h: 1770: struct {
[; ;pic16f690.h: 1771: unsigned :2;
[; ;pic16f690.h: 1772: unsigned I2C_READ :1;
[; ;pic16f690.h: 1773: unsigned I2C_START :1;
[; ;pic16f690.h: 1774: unsigned I2C_STOP :1;
[; ;pic16f690.h: 1775: unsigned I2C_DATA :1;
[; ;pic16f690.h: 1776: };
[; ;pic16f690.h: 1777: struct {
[; ;pic16f690.h: 1778: unsigned :2;
[; ;pic16f690.h: 1779: unsigned nW :1;
[; ;pic16f690.h: 1780: unsigned :2;
[; ;pic16f690.h: 1781: unsigned nA :1;
[; ;pic16f690.h: 1782: };
[; ;pic16f690.h: 1783: struct {
[; ;pic16f690.h: 1784: unsigned :2;
[; ;pic16f690.h: 1785: unsigned nWRITE :1;
[; ;pic16f690.h: 1786: unsigned :2;
[; ;pic16f690.h: 1787: unsigned nADDRESS :1;
[; ;pic16f690.h: 1788: };
[; ;pic16f690.h: 1789: struct {
[; ;pic16f690.h: 1790: unsigned :2;
[; ;pic16f690.h: 1791: unsigned R_W :1;
[; ;pic16f690.h: 1792: unsigned :2;
[; ;pic16f690.h: 1793: unsigned D_A :1;
[; ;pic16f690.h: 1794: };
[; ;pic16f690.h: 1795: struct {
[; ;pic16f690.h: 1796: unsigned :2;
[; ;pic16f690.h: 1797: unsigned READ_WRITE :1;
[; ;pic16f690.h: 1798: unsigned :2;
[; ;pic16f690.h: 1799: unsigned DATA_ADDRESS :1;
[; ;pic16f690.h: 1800: };
[; ;pic16f690.h: 1801: } SSPSTATbits_t;
[; ;pic16f690.h: 1802: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f690.h: 1916: extern volatile unsigned char WPUA @ 0x095;
"1918
[; ;pic16f690.h: 1918: asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
[; ;pic16f690.h: 1921: extern volatile unsigned char WPU @ 0x095;
"1923
[; ;pic16f690.h: 1923: asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
[; ;pic16f690.h: 1926: typedef union {
[; ;pic16f690.h: 1927: struct {
[; ;pic16f690.h: 1928: unsigned WPUA0 :1;
[; ;pic16f690.h: 1929: unsigned WPUA1 :1;
[; ;pic16f690.h: 1930: unsigned WPUA2 :1;
[; ;pic16f690.h: 1931: unsigned :1;
[; ;pic16f690.h: 1932: unsigned WPUA4 :1;
[; ;pic16f690.h: 1933: unsigned WPUA5 :1;
[; ;pic16f690.h: 1934: };
[; ;pic16f690.h: 1935: struct {
[; ;pic16f690.h: 1936: unsigned WPU0 :1;
[; ;pic16f690.h: 1937: unsigned WPU1 :1;
[; ;pic16f690.h: 1938: unsigned WPU2 :1;
[; ;pic16f690.h: 1939: unsigned :1;
[; ;pic16f690.h: 1940: unsigned WPU4 :1;
[; ;pic16f690.h: 1941: unsigned WPU5 :1;
[; ;pic16f690.h: 1942: };
[; ;pic16f690.h: 1943: } WPUAbits_t;
[; ;pic16f690.h: 1944: extern volatile WPUAbits_t WPUAbits @ 0x095;
[; ;pic16f690.h: 1997: typedef union {
[; ;pic16f690.h: 1998: struct {
[; ;pic16f690.h: 1999: unsigned WPUA0 :1;
[; ;pic16f690.h: 2000: unsigned WPUA1 :1;
[; ;pic16f690.h: 2001: unsigned WPUA2 :1;
[; ;pic16f690.h: 2002: unsigned :1;
[; ;pic16f690.h: 2003: unsigned WPUA4 :1;
[; ;pic16f690.h: 2004: unsigned WPUA5 :1;
[; ;pic16f690.h: 2005: };
[; ;pic16f690.h: 2006: struct {
[; ;pic16f690.h: 2007: unsigned WPU0 :1;
[; ;pic16f690.h: 2008: unsigned WPU1 :1;
[; ;pic16f690.h: 2009: unsigned WPU2 :1;
[; ;pic16f690.h: 2010: unsigned :1;
[; ;pic16f690.h: 2011: unsigned WPU4 :1;
[; ;pic16f690.h: 2012: unsigned WPU5 :1;
[; ;pic16f690.h: 2013: };
[; ;pic16f690.h: 2014: } WPUbits_t;
[; ;pic16f690.h: 2015: extern volatile WPUbits_t WPUbits @ 0x095;
[; ;pic16f690.h: 2069: extern volatile unsigned char IOCA @ 0x096;
"2071
[; ;pic16f690.h: 2071: asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
[; ;pic16f690.h: 2074: extern volatile unsigned char IOC @ 0x096;
"2076
[; ;pic16f690.h: 2076: asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
[; ;pic16f690.h: 2079: typedef union {
[; ;pic16f690.h: 2080: struct {
[; ;pic16f690.h: 2081: unsigned IOCA0 :1;
[; ;pic16f690.h: 2082: unsigned IOCA1 :1;
[; ;pic16f690.h: 2083: unsigned IOCA2 :1;
[; ;pic16f690.h: 2084: unsigned IOCA3 :1;
[; ;pic16f690.h: 2085: unsigned IOCA4 :1;
[; ;pic16f690.h: 2086: unsigned IOCA5 :1;
[; ;pic16f690.h: 2087: };
[; ;pic16f690.h: 2088: struct {
[; ;pic16f690.h: 2089: unsigned IOC0 :1;
[; ;pic16f690.h: 2090: unsigned IOC1 :1;
[; ;pic16f690.h: 2091: unsigned IOC2 :1;
[; ;pic16f690.h: 2092: unsigned IOC3 :1;
[; ;pic16f690.h: 2093: unsigned IOC4 :1;
[; ;pic16f690.h: 2094: unsigned IOC5 :1;
[; ;pic16f690.h: 2095: };
[; ;pic16f690.h: 2096: } IOCAbits_t;
[; ;pic16f690.h: 2097: extern volatile IOCAbits_t IOCAbits @ 0x096;
[; ;pic16f690.h: 2160: typedef union {
[; ;pic16f690.h: 2161: struct {
[; ;pic16f690.h: 2162: unsigned IOCA0 :1;
[; ;pic16f690.h: 2163: unsigned IOCA1 :1;
[; ;pic16f690.h: 2164: unsigned IOCA2 :1;
[; ;pic16f690.h: 2165: unsigned IOCA3 :1;
[; ;pic16f690.h: 2166: unsigned IOCA4 :1;
[; ;pic16f690.h: 2167: unsigned IOCA5 :1;
[; ;pic16f690.h: 2168: };
[; ;pic16f690.h: 2169: struct {
[; ;pic16f690.h: 2170: unsigned IOC0 :1;
[; ;pic16f690.h: 2171: unsigned IOC1 :1;
[; ;pic16f690.h: 2172: unsigned IOC2 :1;
[; ;pic16f690.h: 2173: unsigned IOC3 :1;
[; ;pic16f690.h: 2174: unsigned IOC4 :1;
[; ;pic16f690.h: 2175: unsigned IOC5 :1;
[; ;pic16f690.h: 2176: };
[; ;pic16f690.h: 2177: } IOCbits_t;
[; ;pic16f690.h: 2178: extern volatile IOCbits_t IOCbits @ 0x096;
[; ;pic16f690.h: 2242: extern volatile unsigned char WDTCON @ 0x097;
"2244
[; ;pic16f690.h: 2244: asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
[; ;pic16f690.h: 2247: typedef union {
[; ;pic16f690.h: 2248: struct {
[; ;pic16f690.h: 2249: unsigned SWDTEN :1;
[; ;pic16f690.h: 2250: unsigned WDTPS :4;
[; ;pic16f690.h: 2251: };
[; ;pic16f690.h: 2252: struct {
[; ;pic16f690.h: 2253: unsigned :1;
[; ;pic16f690.h: 2254: unsigned WDTPS0 :1;
[; ;pic16f690.h: 2255: unsigned WDTPS1 :1;
[; ;pic16f690.h: 2256: unsigned WDTPS2 :1;
[; ;pic16f690.h: 2257: unsigned WDTPS3 :1;
[; ;pic16f690.h: 2258: };
[; ;pic16f690.h: 2259: } WDTCONbits_t;
[; ;pic16f690.h: 2260: extern volatile WDTCONbits_t WDTCONbits @ 0x097;
[; ;pic16f690.h: 2294: extern volatile unsigned char TXSTA @ 0x098;
"2296
[; ;pic16f690.h: 2296: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f690.h: 2299: typedef union {
[; ;pic16f690.h: 2300: struct {
[; ;pic16f690.h: 2301: unsigned TX9D :1;
[; ;pic16f690.h: 2302: unsigned TRMT :1;
[; ;pic16f690.h: 2303: unsigned BRGH :1;
[; ;pic16f690.h: 2304: unsigned SENDB :1;
[; ;pic16f690.h: 2305: unsigned SYNC :1;
[; ;pic16f690.h: 2306: unsigned TXEN :1;
[; ;pic16f690.h: 2307: unsigned TX9 :1;
[; ;pic16f690.h: 2308: unsigned CSRC :1;
[; ;pic16f690.h: 2309: };
[; ;pic16f690.h: 2310: struct {
[; ;pic16f690.h: 2311: unsigned :3;
[; ;pic16f690.h: 2312: unsigned SENB :1;
[; ;pic16f690.h: 2313: };
[; ;pic16f690.h: 2314: } TXSTAbits_t;
[; ;pic16f690.h: 2315: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f690.h: 2364: extern volatile unsigned char SPBRG @ 0x099;
"2366
[; ;pic16f690.h: 2366: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f690.h: 2369: typedef union {
[; ;pic16f690.h: 2370: struct {
[; ;pic16f690.h: 2371: unsigned BRG0 :1;
[; ;pic16f690.h: 2372: unsigned BRG1 :1;
[; ;pic16f690.h: 2373: unsigned BRG2 :1;
[; ;pic16f690.h: 2374: unsigned BRG3 :1;
[; ;pic16f690.h: 2375: unsigned BRG4 :1;
[; ;pic16f690.h: 2376: unsigned BRG5 :1;
[; ;pic16f690.h: 2377: unsigned BRG6 :1;
[; ;pic16f690.h: 2378: unsigned BRG7 :1;
[; ;pic16f690.h: 2379: };
[; ;pic16f690.h: 2380: } SPBRGbits_t;
[; ;pic16f690.h: 2381: extern volatile SPBRGbits_t SPBRGbits @ 0x099;
[; ;pic16f690.h: 2425: extern volatile unsigned char SPBRGH @ 0x09A;
"2427
[; ;pic16f690.h: 2427: asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
[; ;pic16f690.h: 2430: typedef union {
[; ;pic16f690.h: 2431: struct {
[; ;pic16f690.h: 2432: unsigned BRG8 :1;
[; ;pic16f690.h: 2433: unsigned BRG9 :1;
[; ;pic16f690.h: 2434: unsigned BRG10 :1;
[; ;pic16f690.h: 2435: unsigned BRG11 :1;
[; ;pic16f690.h: 2436: unsigned BRG12 :1;
[; ;pic16f690.h: 2437: unsigned BRG13 :1;
[; ;pic16f690.h: 2438: unsigned BRG14 :1;
[; ;pic16f690.h: 2439: unsigned BRG15 :1;
[; ;pic16f690.h: 2440: };
[; ;pic16f690.h: 2441: } SPBRGHbits_t;
[; ;pic16f690.h: 2442: extern volatile SPBRGHbits_t SPBRGHbits @ 0x09A;
[; ;pic16f690.h: 2486: extern volatile unsigned char BAUDCTL @ 0x09B;
"2488
[; ;pic16f690.h: 2488: asm("BAUDCTL equ 09Bh");
[; <" BAUDCTL equ 09Bh ;# ">
[; ;pic16f690.h: 2491: typedef union {
[; ;pic16f690.h: 2492: struct {
[; ;pic16f690.h: 2493: unsigned ABDEN :1;
[; ;pic16f690.h: 2494: unsigned WUE :1;
[; ;pic16f690.h: 2495: unsigned :1;
[; ;pic16f690.h: 2496: unsigned BRG16 :1;
[; ;pic16f690.h: 2497: unsigned SCKP :1;
[; ;pic16f690.h: 2498: unsigned :1;
[; ;pic16f690.h: 2499: unsigned RCIDL :1;
[; ;pic16f690.h: 2500: unsigned ABDOVF :1;
[; ;pic16f690.h: 2501: };
[; ;pic16f690.h: 2502: } BAUDCTLbits_t;
[; ;pic16f690.h: 2503: extern volatile BAUDCTLbits_t BAUDCTLbits @ 0x09B;
[; ;pic16f690.h: 2537: extern volatile unsigned char ADRESL @ 0x09E;
"2539
[; ;pic16f690.h: 2539: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f690.h: 2543: extern volatile unsigned char ADCON1 @ 0x09F;
"2545
[; ;pic16f690.h: 2545: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f690.h: 2548: typedef union {
[; ;pic16f690.h: 2549: struct {
[; ;pic16f690.h: 2550: unsigned :4;
[; ;pic16f690.h: 2551: unsigned ADCS :3;
[; ;pic16f690.h: 2552: };
[; ;pic16f690.h: 2553: struct {
[; ;pic16f690.h: 2554: unsigned :4;
[; ;pic16f690.h: 2555: unsigned ADCS0 :1;
[; ;pic16f690.h: 2556: unsigned ADCS1 :1;
[; ;pic16f690.h: 2557: unsigned ADCS2 :1;
[; ;pic16f690.h: 2558: };
[; ;pic16f690.h: 2559: } ADCON1bits_t;
[; ;pic16f690.h: 2560: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f690.h: 2584: extern volatile unsigned char EEDAT @ 0x10C;
"2586
[; ;pic16f690.h: 2586: asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
[; ;pic16f690.h: 2589: extern volatile unsigned char EEDATA @ 0x10C;
"2591
[; ;pic16f690.h: 2591: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f690.h: 2595: extern volatile unsigned char EEADR @ 0x10D;
"2597
[; ;pic16f690.h: 2597: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f690.h: 2601: extern volatile unsigned char EEDATH @ 0x10E;
"2603
[; ;pic16f690.h: 2603: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f690.h: 2607: extern volatile unsigned char EEADRH @ 0x10F;
"2609
[; ;pic16f690.h: 2609: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f690.h: 2613: extern volatile unsigned char WPUB @ 0x115;
"2615
[; ;pic16f690.h: 2615: asm("WPUB equ 0115h");
[; <" WPUB equ 0115h ;# ">
[; ;pic16f690.h: 2618: typedef union {
[; ;pic16f690.h: 2619: struct {
[; ;pic16f690.h: 2620: unsigned :4;
[; ;pic16f690.h: 2621: unsigned WPUB :4;
[; ;pic16f690.h: 2622: };
[; ;pic16f690.h: 2623: struct {
[; ;pic16f690.h: 2624: unsigned :4;
[; ;pic16f690.h: 2625: unsigned WPUB4 :1;
[; ;pic16f690.h: 2626: unsigned WPUB5 :1;
[; ;pic16f690.h: 2627: unsigned WPUB6 :1;
[; ;pic16f690.h: 2628: unsigned WPUB7 :1;
[; ;pic16f690.h: 2629: };
[; ;pic16f690.h: 2630: } WPUBbits_t;
[; ;pic16f690.h: 2631: extern volatile WPUBbits_t WPUBbits @ 0x115;
[; ;pic16f690.h: 2660: extern volatile unsigned char IOCB @ 0x116;
"2662
[; ;pic16f690.h: 2662: asm("IOCB equ 0116h");
[; <" IOCB equ 0116h ;# ">
[; ;pic16f690.h: 2665: typedef union {
[; ;pic16f690.h: 2666: struct {
[; ;pic16f690.h: 2667: unsigned :4;
[; ;pic16f690.h: 2668: unsigned IOCB4 :1;
[; ;pic16f690.h: 2669: unsigned IOCB5 :1;
[; ;pic16f690.h: 2670: unsigned IOCB6 :1;
[; ;pic16f690.h: 2671: unsigned IOCB7 :1;
[; ;pic16f690.h: 2672: };
[; ;pic16f690.h: 2673: } IOCBbits_t;
[; ;pic16f690.h: 2674: extern volatile IOCBbits_t IOCBbits @ 0x116;
[; ;pic16f690.h: 2698: extern volatile unsigned char VRCON @ 0x118;
"2700
[; ;pic16f690.h: 2700: asm("VRCON equ 0118h");
[; <" VRCON equ 0118h ;# ">
[; ;pic16f690.h: 2703: typedef union {
[; ;pic16f690.h: 2704: struct {
[; ;pic16f690.h: 2705: unsigned VR :4;
[; ;pic16f690.h: 2706: unsigned VP6EN :1;
[; ;pic16f690.h: 2707: unsigned VRR :1;
[; ;pic16f690.h: 2708: unsigned C2VREN :1;
[; ;pic16f690.h: 2709: unsigned C1VREN :1;
[; ;pic16f690.h: 2710: };
[; ;pic16f690.h: 2711: struct {
[; ;pic16f690.h: 2712: unsigned VR0 :1;
[; ;pic16f690.h: 2713: unsigned VR1 :1;
[; ;pic16f690.h: 2714: unsigned VR2 :1;
[; ;pic16f690.h: 2715: unsigned VR3 :1;
[; ;pic16f690.h: 2716: };
[; ;pic16f690.h: 2717: } VRCONbits_t;
[; ;pic16f690.h: 2718: extern volatile VRCONbits_t VRCONbits @ 0x118;
[; ;pic16f690.h: 2767: extern volatile unsigned char CM1CON0 @ 0x119;
"2769
[; ;pic16f690.h: 2769: asm("CM1CON0 equ 0119h");
[; <" CM1CON0 equ 0119h ;# ">
[; ;pic16f690.h: 2772: typedef union {
[; ;pic16f690.h: 2773: struct {
[; ;pic16f690.h: 2774: unsigned C1CH :2;
[; ;pic16f690.h: 2775: unsigned C1R :1;
[; ;pic16f690.h: 2776: unsigned :1;
[; ;pic16f690.h: 2777: unsigned C1POL :1;
[; ;pic16f690.h: 2778: unsigned C1OE :1;
[; ;pic16f690.h: 2779: unsigned C1OUT :1;
[; ;pic16f690.h: 2780: unsigned C1ON :1;
[; ;pic16f690.h: 2781: };
[; ;pic16f690.h: 2782: struct {
[; ;pic16f690.h: 2783: unsigned C1CH0 :1;
[; ;pic16f690.h: 2784: unsigned C1CH1 :1;
[; ;pic16f690.h: 2785: };
[; ;pic16f690.h: 2786: } CM1CON0bits_t;
[; ;pic16f690.h: 2787: extern volatile CM1CON0bits_t CM1CON0bits @ 0x119;
[; ;pic16f690.h: 2831: extern volatile unsigned char CM2CON0 @ 0x11A;
"2833
[; ;pic16f690.h: 2833: asm("CM2CON0 equ 011Ah");
[; <" CM2CON0 equ 011Ah ;# ">
[; ;pic16f690.h: 2836: typedef union {
[; ;pic16f690.h: 2837: struct {
[; ;pic16f690.h: 2838: unsigned C2CH :2;
[; ;pic16f690.h: 2839: unsigned C2R :1;
[; ;pic16f690.h: 2840: unsigned :1;
[; ;pic16f690.h: 2841: unsigned C2POL :1;
[; ;pic16f690.h: 2842: unsigned C2OE :1;
[; ;pic16f690.h: 2843: unsigned C2OUT :1;
[; ;pic16f690.h: 2844: unsigned C2ON :1;
[; ;pic16f690.h: 2845: };
[; ;pic16f690.h: 2846: struct {
[; ;pic16f690.h: 2847: unsigned C2CH0 :1;
[; ;pic16f690.h: 2848: unsigned C2CH1 :1;
[; ;pic16f690.h: 2849: };
[; ;pic16f690.h: 2850: } CM2CON0bits_t;
[; ;pic16f690.h: 2851: extern volatile CM2CON0bits_t CM2CON0bits @ 0x11A;
[; ;pic16f690.h: 2895: extern volatile unsigned char CM2CON1 @ 0x11B;
"2897
[; ;pic16f690.h: 2897: asm("CM2CON1 equ 011Bh");
[; <" CM2CON1 equ 011Bh ;# ">
[; ;pic16f690.h: 2900: typedef union {
[; ;pic16f690.h: 2901: struct {
[; ;pic16f690.h: 2902: unsigned C2SYNC :1;
[; ;pic16f690.h: 2903: unsigned T1GSS :1;
[; ;pic16f690.h: 2904: unsigned :4;
[; ;pic16f690.h: 2905: unsigned MC2OUT :1;
[; ;pic16f690.h: 2906: unsigned MC1OUT :1;
[; ;pic16f690.h: 2907: };
[; ;pic16f690.h: 2908: } CM2CON1bits_t;
[; ;pic16f690.h: 2909: extern volatile CM2CON1bits_t CM2CON1bits @ 0x11B;
[; ;pic16f690.h: 2933: extern volatile unsigned char ANSEL @ 0x11E;
"2935
[; ;pic16f690.h: 2935: asm("ANSEL equ 011Eh");
[; <" ANSEL equ 011Eh ;# ">
[; ;pic16f690.h: 2938: typedef union {
[; ;pic16f690.h: 2939: struct {
[; ;pic16f690.h: 2940: unsigned ANS0 :1;
[; ;pic16f690.h: 2941: unsigned ANS1 :1;
[; ;pic16f690.h: 2942: unsigned ANS2 :1;
[; ;pic16f690.h: 2943: unsigned ANS3 :1;
[; ;pic16f690.h: 2944: unsigned ANS4 :1;
[; ;pic16f690.h: 2945: unsigned ANS5 :1;
[; ;pic16f690.h: 2946: unsigned ANS6 :1;
[; ;pic16f690.h: 2947: unsigned ANS7 :1;
[; ;pic16f690.h: 2948: };
[; ;pic16f690.h: 2949: } ANSELbits_t;
[; ;pic16f690.h: 2950: extern volatile ANSELbits_t ANSELbits @ 0x11E;
[; ;pic16f690.h: 2994: extern volatile unsigned char ANSELH @ 0x11F;
"2996
[; ;pic16f690.h: 2996: asm("ANSELH equ 011Fh");
[; <" ANSELH equ 011Fh ;# ">
[; ;pic16f690.h: 2999: typedef union {
[; ;pic16f690.h: 3000: struct {
[; ;pic16f690.h: 3001: unsigned ANS8 :1;
[; ;pic16f690.h: 3002: unsigned ANS9 :1;
[; ;pic16f690.h: 3003: unsigned ANS10 :1;
[; ;pic16f690.h: 3004: unsigned ANS11 :1;
[; ;pic16f690.h: 3005: };
[; ;pic16f690.h: 3006: } ANSELHbits_t;
[; ;pic16f690.h: 3007: extern volatile ANSELHbits_t ANSELHbits @ 0x11F;
[; ;pic16f690.h: 3031: extern volatile unsigned char EECON1 @ 0x18C;
"3033
[; ;pic16f690.h: 3033: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f690.h: 3036: typedef union {
[; ;pic16f690.h: 3037: struct {
[; ;pic16f690.h: 3038: unsigned RD :1;
[; ;pic16f690.h: 3039: unsigned WR :1;
[; ;pic16f690.h: 3040: unsigned WREN :1;
[; ;pic16f690.h: 3041: unsigned WRERR :1;
[; ;pic16f690.h: 3042: unsigned :3;
[; ;pic16f690.h: 3043: unsigned EEPGD :1;
[; ;pic16f690.h: 3044: };
[; ;pic16f690.h: 3045: } EECON1bits_t;
[; ;pic16f690.h: 3046: extern volatile EECON1bits_t EECON1bits @ 0x18C;
[; ;pic16f690.h: 3075: extern volatile unsigned char EECON2 @ 0x18D;
"3077
[; ;pic16f690.h: 3077: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f690.h: 3081: extern volatile unsigned char PSTRCON @ 0x19D;
"3083
[; ;pic16f690.h: 3083: asm("PSTRCON equ 019Dh");
[; <" PSTRCON equ 019Dh ;# ">
[; ;pic16f690.h: 3086: typedef union {
[; ;pic16f690.h: 3087: struct {
[; ;pic16f690.h: 3088: unsigned STRA :1;
[; ;pic16f690.h: 3089: unsigned STRB :1;
[; ;pic16f690.h: 3090: unsigned STRC :1;
[; ;pic16f690.h: 3091: unsigned STRD :1;
[; ;pic16f690.h: 3092: unsigned STRSYNC :1;
[; ;pic16f690.h: 3093: };
[; ;pic16f690.h: 3094: } PSTRCONbits_t;
[; ;pic16f690.h: 3095: extern volatile PSTRCONbits_t PSTRCONbits @ 0x19D;
[; ;pic16f690.h: 3124: extern volatile unsigned char SRCON @ 0x19E;
"3126
[; ;pic16f690.h: 3126: asm("SRCON equ 019Eh");
[; <" SRCON equ 019Eh ;# ">
[; ;pic16f690.h: 3129: typedef union {
[; ;pic16f690.h: 3130: struct {
[; ;pic16f690.h: 3131: unsigned :2;
[; ;pic16f690.h: 3132: unsigned PULSR :1;
[; ;pic16f690.h: 3133: unsigned PULSS :1;
[; ;pic16f690.h: 3134: unsigned C2REN :1;
[; ;pic16f690.h: 3135: unsigned C1SEN :1;
[; ;pic16f690.h: 3136: unsigned SR :2;
[; ;pic16f690.h: 3137: };
[; ;pic16f690.h: 3138: struct {
[; ;pic16f690.h: 3139: unsigned :6;
[; ;pic16f690.h: 3140: unsigned SR0 :1;
[; ;pic16f690.h: 3141: unsigned SR1 :1;
[; ;pic16f690.h: 3142: };
[; ;pic16f690.h: 3143: } SRCONbits_t;
[; ;pic16f690.h: 3144: extern volatile SRCONbits_t SRCONbits @ 0x19E;
[; ;pic16f690.h: 3189: extern volatile __bit ABDEN @ (((unsigned) &BAUDCTL)*8) + 0;
[; ;pic16f690.h: 3191: extern volatile __bit ABDOVF @ (((unsigned) &BAUDCTL)*8) + 7;
[; ;pic16f690.h: 3193: extern volatile __bit ADCS0 @ (((unsigned) &ADCON1)*8) + 4;
[; ;pic16f690.h: 3195: extern volatile __bit ADCS1 @ (((unsigned) &ADCON1)*8) + 5;
[; ;pic16f690.h: 3197: extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
[; ;pic16f690.h: 3199: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f690.h: 3201: extern volatile __bit ADFM @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f690.h: 3203: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f690.h: 3205: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f690.h: 3207: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f690.h: 3209: extern volatile __bit ANS0 @ (((unsigned) &ANSEL)*8) + 0;
[; ;pic16f690.h: 3211: extern volatile __bit ANS1 @ (((unsigned) &ANSEL)*8) + 1;
[; ;pic16f690.h: 3213: extern volatile __bit ANS10 @ (((unsigned) &ANSELH)*8) + 2;
[; ;pic16f690.h: 3215: extern volatile __bit ANS11 @ (((unsigned) &ANSELH)*8) + 3;
[; ;pic16f690.h: 3217: extern volatile __bit ANS2 @ (((unsigned) &ANSEL)*8) + 2;
[; ;pic16f690.h: 3219: extern volatile __bit ANS3 @ (((unsigned) &ANSEL)*8) + 3;
[; ;pic16f690.h: 3221: extern volatile __bit ANS4 @ (((unsigned) &ANSEL)*8) + 4;
[; ;pic16f690.h: 3223: extern volatile __bit ANS5 @ (((unsigned) &ANSEL)*8) + 5;
[; ;pic16f690.h: 3225: extern volatile __bit ANS6 @ (((unsigned) &ANSEL)*8) + 6;
[; ;pic16f690.h: 3227: extern volatile __bit ANS7 @ (((unsigned) &ANSEL)*8) + 7;
[; ;pic16f690.h: 3229: extern volatile __bit ANS8 @ (((unsigned) &ANSELH)*8) + 0;
[; ;pic16f690.h: 3231: extern volatile __bit ANS9 @ (((unsigned) &ANSELH)*8) + 1;
[; ;pic16f690.h: 3233: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f690.h: 3235: extern volatile __bit BRG0 @ (((unsigned) &SPBRG)*8) + 0;
[; ;pic16f690.h: 3237: extern volatile __bit BRG1 @ (((unsigned) &SPBRG)*8) + 1;
[; ;pic16f690.h: 3239: extern volatile __bit BRG10 @ (((unsigned) &SPBRGH)*8) + 2;
[; ;pic16f690.h: 3241: extern volatile __bit BRG11 @ (((unsigned) &SPBRGH)*8) + 3;
[; ;pic16f690.h: 3243: extern volatile __bit BRG12 @ (((unsigned) &SPBRGH)*8) + 4;
[; ;pic16f690.h: 3245: extern volatile __bit BRG13 @ (((unsigned) &SPBRGH)*8) + 5;
[; ;pic16f690.h: 3247: extern volatile __bit BRG14 @ (((unsigned) &SPBRGH)*8) + 6;
[; ;pic16f690.h: 3249: extern volatile __bit BRG15 @ (((unsigned) &SPBRGH)*8) + 7;
[; ;pic16f690.h: 3251: extern volatile __bit BRG16 @ (((unsigned) &BAUDCTL)*8) + 3;
[; ;pic16f690.h: 3253: extern volatile __bit BRG2 @ (((unsigned) &SPBRG)*8) + 2;
[; ;pic16f690.h: 3255: extern volatile __bit BRG3 @ (((unsigned) &SPBRG)*8) + 3;
[; ;pic16f690.h: 3257: extern volatile __bit BRG4 @ (((unsigned) &SPBRG)*8) + 4;
[; ;pic16f690.h: 3259: extern volatile __bit BRG5 @ (((unsigned) &SPBRG)*8) + 5;
[; ;pic16f690.h: 3261: extern volatile __bit BRG6 @ (((unsigned) &SPBRG)*8) + 6;
[; ;pic16f690.h: 3263: extern volatile __bit BRG7 @ (((unsigned) &SPBRG)*8) + 7;
[; ;pic16f690.h: 3265: extern volatile __bit BRG8 @ (((unsigned) &SPBRGH)*8) + 0;
[; ;pic16f690.h: 3267: extern volatile __bit BRG9 @ (((unsigned) &SPBRGH)*8) + 1;
[; ;pic16f690.h: 3269: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f690.h: 3271: extern volatile __bit C1CH0 @ (((unsigned) &CM1CON0)*8) + 0;
[; ;pic16f690.h: 3273: extern volatile __bit C1CH1 @ (((unsigned) &CM1CON0)*8) + 1;
[; ;pic16f690.h: 3275: extern volatile __bit C1IE @ (((unsigned) &PIE2)*8) + 5;
[; ;pic16f690.h: 3277: extern volatile __bit C1IF @ (((unsigned) &PIR2)*8) + 5;
[; ;pic16f690.h: 3279: extern volatile __bit C1OE @ (((unsigned) &CM1CON0)*8) + 5;
[; ;pic16f690.h: 3281: extern volatile __bit C1ON @ (((unsigned) &CM1CON0)*8) + 7;
[; ;pic16f690.h: 3283: extern volatile __bit C1OUT @ (((unsigned) &CM1CON0)*8) + 6;
[; ;pic16f690.h: 3285: extern volatile __bit C1POL @ (((unsigned) &CM1CON0)*8) + 4;
[; ;pic16f690.h: 3287: extern volatile __bit C1R @ (((unsigned) &CM1CON0)*8) + 2;
[; ;pic16f690.h: 3289: extern volatile __bit C1SEN @ (((unsigned) &SRCON)*8) + 5;
[; ;pic16f690.h: 3291: extern volatile __bit C1VREN @ (((unsigned) &VRCON)*8) + 7;
[; ;pic16f690.h: 3293: extern volatile __bit C2CH0 @ (((unsigned) &CM2CON0)*8) + 0;
[; ;pic16f690.h: 3295: extern volatile __bit C2CH1 @ (((unsigned) &CM2CON0)*8) + 1;
[; ;pic16f690.h: 3297: extern volatile __bit C2IE @ (((unsigned) &PIE2)*8) + 6;
[; ;pic16f690.h: 3299: extern volatile __bit C2IF @ (((unsigned) &PIR2)*8) + 6;
[; ;pic16f690.h: 3301: extern volatile __bit C2OE @ (((unsigned) &CM2CON0)*8) + 5;
[; ;pic16f690.h: 3303: extern volatile __bit C2ON @ (((unsigned) &CM2CON0)*8) + 7;
[; ;pic16f690.h: 3305: extern volatile __bit C2OUT @ (((unsigned) &CM2CON0)*8) + 6;
[; ;pic16f690.h: 3307: extern volatile __bit C2POL @ (((unsigned) &CM2CON0)*8) + 4;
[; ;pic16f690.h: 3309: extern volatile __bit C2R @ (((unsigned) &CM2CON0)*8) + 2;
[; ;pic16f690.h: 3311: extern volatile __bit C2REN @ (((unsigned) &SRCON)*8) + 4;
[; ;pic16f690.h: 3313: extern volatile __bit C2SYNC @ (((unsigned) &CM2CON1)*8) + 0;
[; ;pic16f690.h: 3315: extern volatile __bit C2VREN @ (((unsigned) &VRCON)*8) + 6;
[; ;pic16f690.h: 3317: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f690.h: 3319: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f690.h: 3321: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f690.h: 3323: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f690.h: 3325: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f690.h: 3327: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f690.h: 3329: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f690.h: 3331: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f690.h: 3333: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f690.h: 3335: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f690.h: 3337: extern volatile __bit CHS3 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f690.h: 3339: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f690.h: 3341: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f690.h: 3343: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f690.h: 3345: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f690.h: 3347: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f690.h: 3349: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f690.h: 3351: extern volatile __bit DC1B0 @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f690.h: 3353: extern volatile __bit DC1B1 @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f690.h: 3355: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f690.h: 3357: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f690.h: 3359: extern volatile __bit ECCPAS0 @ (((unsigned) &ECCPAS)*8) + 4;
[; ;pic16f690.h: 3361: extern volatile __bit ECCPAS1 @ (((unsigned) &ECCPAS)*8) + 5;
[; ;pic16f690.h: 3363: extern volatile __bit ECCPAS2 @ (((unsigned) &ECCPAS)*8) + 6;
[; ;pic16f690.h: 3365: extern volatile __bit ECCPASE @ (((unsigned) &ECCPAS)*8) + 7;
[; ;pic16f690.h: 3367: extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;
[; ;pic16f690.h: 3369: extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;
[; ;pic16f690.h: 3371: extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
[; ;pic16f690.h: 3373: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f690.h: 3375: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f690.h: 3377: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f690.h: 3379: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f690.h: 3381: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f690.h: 3383: extern volatile __bit HTS @ (((unsigned) &OSCCON)*8) + 2;
[; ;pic16f690.h: 3385: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f690.h: 3387: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f690.h: 3389: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f690.h: 3391: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f690.h: 3393: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f690.h: 3395: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f690.h: 3397: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f690.h: 3399: extern volatile __bit IOC0 @ (((unsigned) &IOCA)*8) + 0;
[; ;pic16f690.h: 3401: extern volatile __bit IOC1 @ (((unsigned) &IOCA)*8) + 1;
[; ;pic16f690.h: 3403: extern volatile __bit IOC2 @ (((unsigned) &IOCA)*8) + 2;
[; ;pic16f690.h: 3405: extern volatile __bit IOC3 @ (((unsigned) &IOCA)*8) + 3;
[; ;pic16f690.h: 3407: extern volatile __bit IOC4 @ (((unsigned) &IOCA)*8) + 4;
[; ;pic16f690.h: 3409: extern volatile __bit IOC5 @ (((unsigned) &IOCA)*8) + 5;
[; ;pic16f690.h: 3411: extern volatile __bit IOCA0 @ (((unsigned) &IOCA)*8) + 0;
[; ;pic16f690.h: 3413: extern volatile __bit IOCA1 @ (((unsigned) &IOCA)*8) + 1;
[; ;pic16f690.h: 3415: extern volatile __bit IOCA2 @ (((unsigned) &IOCA)*8) + 2;
[; ;pic16f690.h: 3417: extern volatile __bit IOCA3 @ (((unsigned) &IOCA)*8) + 3;
[; ;pic16f690.h: 3419: extern volatile __bit IOCA4 @ (((unsigned) &IOCA)*8) + 4;
[; ;pic16f690.h: 3421: extern volatile __bit IOCA5 @ (((unsigned) &IOCA)*8) + 5;
[; ;pic16f690.h: 3423: extern volatile __bit IOCB4 @ (((unsigned) &IOCB)*8) + 4;
[; ;pic16f690.h: 3425: extern volatile __bit IOCB5 @ (((unsigned) &IOCB)*8) + 5;
[; ;pic16f690.h: 3427: extern volatile __bit IOCB6 @ (((unsigned) &IOCB)*8) + 6;
[; ;pic16f690.h: 3429: extern volatile __bit IOCB7 @ (((unsigned) &IOCB)*8) + 7;
[; ;pic16f690.h: 3431: extern volatile __bit IRCF0 @ (((unsigned) &OSCCON)*8) + 4;
[; ;pic16f690.h: 3433: extern volatile __bit IRCF1 @ (((unsigned) &OSCCON)*8) + 5;
[; ;pic16f690.h: 3435: extern volatile __bit IRCF2 @ (((unsigned) &OSCCON)*8) + 6;
[; ;pic16f690.h: 3437: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f690.h: 3439: extern volatile __bit LTS @ (((unsigned) &OSCCON)*8) + 1;
[; ;pic16f690.h: 3441: extern volatile __bit MC1OUT @ (((unsigned) &CM2CON1)*8) + 7;
[; ;pic16f690.h: 3443: extern volatile __bit MC2OUT @ (((unsigned) &CM2CON1)*8) + 6;
[; ;pic16f690.h: 3445: extern volatile __bit MSK0 @ (((unsigned) &SSPMSK)*8) + 0;
[; ;pic16f690.h: 3447: extern volatile __bit MSK1 @ (((unsigned) &SSPMSK)*8) + 1;
[; ;pic16f690.h: 3449: extern volatile __bit MSK2 @ (((unsigned) &SSPMSK)*8) + 2;
[; ;pic16f690.h: 3451: extern volatile __bit MSK3 @ (((unsigned) &SSPMSK)*8) + 3;
[; ;pic16f690.h: 3453: extern volatile __bit MSK4 @ (((unsigned) &SSPMSK)*8) + 4;
[; ;pic16f690.h: 3455: extern volatile __bit MSK5 @ (((unsigned) &SSPMSK)*8) + 5;
[; ;pic16f690.h: 3457: extern volatile __bit MSK6 @ (((unsigned) &SSPMSK)*8) + 6;
[; ;pic16f690.h: 3459: extern volatile __bit MSK7 @ (((unsigned) &SSPMSK)*8) + 7;
[; ;pic16f690.h: 3461: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f690.h: 3463: extern volatile __bit OSFIE @ (((unsigned) &PIE2)*8) + 7;
[; ;pic16f690.h: 3465: extern volatile __bit OSFIF @ (((unsigned) &PIR2)*8) + 7;
[; ;pic16f690.h: 3467: extern volatile __bit OSTS @ (((unsigned) &OSCCON)*8) + 3;
[; ;pic16f690.h: 3469: extern volatile __bit P1M0 @ (((unsigned) &CCP1CON)*8) + 6;
[; ;pic16f690.h: 3471: extern volatile __bit P1M1 @ (((unsigned) &CCP1CON)*8) + 7;
[; ;pic16f690.h: 3473: extern volatile __bit PDC0 @ (((unsigned) &PWM1CON)*8) + 0;
[; ;pic16f690.h: 3475: extern volatile __bit PDC1 @ (((unsigned) &PWM1CON)*8) + 1;
[; ;pic16f690.h: 3477: extern volatile __bit PDC2 @ (((unsigned) &PWM1CON)*8) + 2;
[; ;pic16f690.h: 3479: extern volatile __bit PDC3 @ (((unsigned) &PWM1CON)*8) + 3;
[; ;pic16f690.h: 3481: extern volatile __bit PDC4 @ (((unsigned) &PWM1CON)*8) + 4;
[; ;pic16f690.h: 3483: extern volatile __bit PDC5 @ (((unsigned) &PWM1CON)*8) + 5;
[; ;pic16f690.h: 3485: extern volatile __bit PDC6 @ (((unsigned) &PWM1CON)*8) + 6;
[; ;pic16f690.h: 3487: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f690.h: 3489: extern volatile __bit PRSEN @ (((unsigned) &PWM1CON)*8) + 7;
[; ;pic16f690.h: 3491: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f690.h: 3493: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f690.h: 3495: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f690.h: 3497: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f690.h: 3499: extern volatile __bit PSSAC0 @ (((unsigned) &ECCPAS)*8) + 2;
[; ;pic16f690.h: 3501: extern volatile __bit PSSAC1 @ (((unsigned) &ECCPAS)*8) + 3;
[; ;pic16f690.h: 3503: extern volatile __bit PSSBD0 @ (((unsigned) &ECCPAS)*8) + 0;
[; ;pic16f690.h: 3505: extern volatile __bit PSSBD1 @ (((unsigned) &ECCPAS)*8) + 1;
[; ;pic16f690.h: 3507: extern volatile __bit PULSR @ (((unsigned) &SRCON)*8) + 2;
[; ;pic16f690.h: 3509: extern volatile __bit PULSS @ (((unsigned) &SRCON)*8) + 3;
[; ;pic16f690.h: 3511: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f690.h: 3513: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f690.h: 3515: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f690.h: 3517: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f690.h: 3519: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f690.h: 3521: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f690.h: 3523: extern volatile __bit RABIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f690.h: 3525: extern volatile __bit RABIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f690.h: 3527: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f690.h: 3529: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f690.h: 3531: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f690.h: 3533: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f690.h: 3535: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f690.h: 3537: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f690.h: 3539: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f690.h: 3541: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f690.h: 3543: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f690.h: 3545: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f690.h: 3547: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f690.h: 3549: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f690.h: 3551: extern volatile __bit RCIDL @ (((unsigned) &BAUDCTL)*8) + 6;
[; ;pic16f690.h: 3553: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f690.h: 3555: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f690.h: 3557: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f690.h: 3559: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f690.h: 3561: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f690.h: 3563: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f690.h: 3565: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f690.h: 3567: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f690.h: 3569: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f690.h: 3571: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f690.h: 3573: extern volatile __bit SBOREN @ (((unsigned) &PCON)*8) + 4;
[; ;pic16f690.h: 3575: extern volatile __bit SCKP @ (((unsigned) &BAUDCTL)*8) + 4;
[; ;pic16f690.h: 3577: extern volatile __bit SCS @ (((unsigned) &OSCCON)*8) + 0;
[; ;pic16f690.h: 3579: extern volatile __bit SENB @ (((unsigned) &TXSTA)*8) + 3;
[; ;pic16f690.h: 3581: extern volatile __bit SENDB @ (((unsigned) &TXSTA)*8) + 3;
[; ;pic16f690.h: 3583: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f690.h: 3585: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f690.h: 3587: extern volatile __bit SR0 @ (((unsigned) &SRCON)*8) + 6;
[; ;pic16f690.h: 3589: extern volatile __bit SR1 @ (((unsigned) &SRCON)*8) + 7;
[; ;pic16f690.h: 3591: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f690.h: 3593: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f690.h: 3595: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f690.h: 3597: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f690.h: 3599: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f690.h: 3601: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f690.h: 3603: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f690.h: 3605: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f690.h: 3607: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f690.h: 3609: extern volatile __bit STRA @ (((unsigned) &PSTRCON)*8) + 0;
[; ;pic16f690.h: 3611: extern volatile __bit STRB @ (((unsigned) &PSTRCON)*8) + 1;
[; ;pic16f690.h: 3613: extern volatile __bit STRC @ (((unsigned) &PSTRCON)*8) + 2;
[; ;pic16f690.h: 3615: extern volatile __bit STRD @ (((unsigned) &PSTRCON)*8) + 3;
[; ;pic16f690.h: 3617: extern volatile __bit STRSYNC @ (((unsigned) &PSTRCON)*8) + 4;
[; ;pic16f690.h: 3619: extern volatile __bit SWDTEN @ (((unsigned) &WDTCON)*8) + 0;
[; ;pic16f690.h: 3621: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f690.h: 3623: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f690.h: 3625: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f690.h: 3627: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f690.h: 3629: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f690.h: 3631: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f690.h: 3633: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f690.h: 3635: extern volatile __bit T1GINV @ (((unsigned) &T1CON)*8) + 7;
[; ;pic16f690.h: 3637: extern volatile __bit T1GSS @ (((unsigned) &CM2CON1)*8) + 1;
[; ;pic16f690.h: 3639: extern volatile __bit T1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f690.h: 3641: extern volatile __bit T1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f690.h: 3643: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f690.h: 3645: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f690.h: 3647: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f690.h: 3649: extern volatile __bit T2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f690.h: 3651: extern volatile __bit T2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f690.h: 3653: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f690.h: 3655: extern volatile __bit TMR1GE @ (((unsigned) &T1CON)*8) + 6;
[; ;pic16f690.h: 3657: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f690.h: 3659: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f690.h: 3661: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f690.h: 3663: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f690.h: 3665: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f690.h: 3667: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f690.h: 3669: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f690.h: 3671: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f690.h: 3673: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f690.h: 3675: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f690.h: 3677: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f690.h: 3679: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f690.h: 3681: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f690.h: 3683: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f690.h: 3685: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f690.h: 3687: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f690.h: 3689: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f690.h: 3691: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f690.h: 3693: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f690.h: 3695: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f690.h: 3697: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f690.h: 3699: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f690.h: 3701: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f690.h: 3703: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f690.h: 3705: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f690.h: 3707: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f690.h: 3709: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f690.h: 3711: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f690.h: 3713: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f690.h: 3715: extern volatile __bit TUN0 @ (((unsigned) &OSCTUNE)*8) + 0;
[; ;pic16f690.h: 3717: extern volatile __bit TUN1 @ (((unsigned) &OSCTUNE)*8) + 1;
[; ;pic16f690.h: 3719: extern volatile __bit TUN2 @ (((unsigned) &OSCTUNE)*8) + 2;
[; ;pic16f690.h: 3721: extern volatile __bit TUN3 @ (((unsigned) &OSCTUNE)*8) + 3;
[; ;pic16f690.h: 3723: extern volatile __bit TUN4 @ (((unsigned) &OSCTUNE)*8) + 4;
[; ;pic16f690.h: 3725: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f690.h: 3727: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f690.h: 3729: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f690.h: 3731: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f690.h: 3733: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f690.h: 3735: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f690.h: 3737: extern volatile __bit ULPWUE @ (((unsigned) &PCON)*8) + 5;
[; ;pic16f690.h: 3739: extern volatile __bit VCFG @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f690.h: 3741: extern volatile __bit VP6EN @ (((unsigned) &VRCON)*8) + 4;
[; ;pic16f690.h: 3743: extern volatile __bit VR0 @ (((unsigned) &VRCON)*8) + 0;
[; ;pic16f690.h: 3745: extern volatile __bit VR1 @ (((unsigned) &VRCON)*8) + 1;
[; ;pic16f690.h: 3747: extern volatile __bit VR2 @ (((unsigned) &VRCON)*8) + 2;
[; ;pic16f690.h: 3749: extern volatile __bit VR3 @ (((unsigned) &VRCON)*8) + 3;
[; ;pic16f690.h: 3751: extern volatile __bit VRR @ (((unsigned) &VRCON)*8) + 5;
[; ;pic16f690.h: 3753: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f690.h: 3755: extern volatile __bit WDTPS0 @ (((unsigned) &WDTCON)*8) + 1;
[; ;pic16f690.h: 3757: extern volatile __bit WDTPS1 @ (((unsigned) &WDTCON)*8) + 2;
[; ;pic16f690.h: 3759: extern volatile __bit WDTPS2 @ (((unsigned) &WDTCON)*8) + 3;
[; ;pic16f690.h: 3761: extern volatile __bit WDTPS3 @ (((unsigned) &WDTCON)*8) + 4;
[; ;pic16f690.h: 3763: extern volatile __bit WPU0 @ (((unsigned) &WPUA)*8) + 0;
[; ;pic16f690.h: 3765: extern volatile __bit WPU1 @ (((unsigned) &WPUA)*8) + 1;
[; ;pic16f690.h: 3767: extern volatile __bit WPU2 @ (((unsigned) &WPUA)*8) + 2;
[; ;pic16f690.h: 3769: extern volatile __bit WPU4 @ (((unsigned) &WPUA)*8) + 4;
[; ;pic16f690.h: 3771: extern volatile __bit WPU5 @ (((unsigned) &WPUA)*8) + 5;
[; ;pic16f690.h: 3773: extern volatile __bit WPUA0 @ (((unsigned) &WPUA)*8) + 0;
[; ;pic16f690.h: 3775: extern volatile __bit WPUA1 @ (((unsigned) &WPUA)*8) + 1;
[; ;pic16f690.h: 3777: extern volatile __bit WPUA2 @ (((unsigned) &WPUA)*8) + 2;
[; ;pic16f690.h: 3779: extern volatile __bit WPUA4 @ (((unsigned) &WPUA)*8) + 4;
[; ;pic16f690.h: 3781: extern volatile __bit WPUA5 @ (((unsigned) &WPUA)*8) + 5;
[; ;pic16f690.h: 3783: extern volatile __bit WPUB4 @ (((unsigned) &WPUB)*8) + 4;
[; ;pic16f690.h: 3785: extern volatile __bit WPUB5 @ (((unsigned) &WPUB)*8) + 5;
[; ;pic16f690.h: 3787: extern volatile __bit WPUB6 @ (((unsigned) &WPUB)*8) + 6;
[; ;pic16f690.h: 3789: extern volatile __bit WPUB7 @ (((unsigned) &WPUB)*8) + 7;
[; ;pic16f690.h: 3791: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f690.h: 3793: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f690.h: 3795: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f690.h: 3797: extern volatile __bit WUE @ (((unsigned) &BAUDCTL)*8) + 1;
[; ;pic16f690.h: 3799: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f690.h: 3801: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f690.h: 3803: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f690.h: 3805: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f690.h: 3807: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f690.h: 3809: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f690.h: 3811: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f690.h: 3813: extern volatile __bit nRABPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f690.h: 3815: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f690.h: 3817: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f690.h: 3819: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f690.h: 3821: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 28: extern void _nop(void);
[; ;pic.h: 77: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 151: extern void _delay(unsigned long);
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef signed short long int int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 43: typedef unsigned char uint8_t;
[; ;stdint.h: 49: typedef unsigned int uint16_t;
[; ;stdint.h: 56: typedef unsigned short long int uint24_t;
[; ;stdint.h: 63: typedef unsigned long int uint32_t;
[; ;stdint.h: 71: typedef signed char int_least8_t;
[; ;stdint.h: 78: typedef signed int int_least16_t;
[; ;stdint.h: 90: typedef signed short long int int_least24_t;
[; ;stdint.h: 98: typedef signed long int int_least32_t;
[; ;stdint.h: 105: typedef unsigned char uint_least8_t;
[; ;stdint.h: 111: typedef unsigned int uint_least16_t;
[; ;stdint.h: 121: typedef unsigned short long int uint_least24_t;
[; ;stdint.h: 128: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 137: typedef signed char int_fast8_t;
[; ;stdint.h: 144: typedef signed int int_fast16_t;
[; ;stdint.h: 156: typedef signed short long int int_fast24_t;
[; ;stdint.h: 164: typedef signed long int int_fast32_t;
[; ;stdint.h: 171: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 177: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 187: typedef unsigned short long int uint_fast24_t;
[; ;stdint.h: 194: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 200: typedef int32_t intmax_t;
[; ;stdint.h: 205: typedef uint32_t uintmax_t;
[; ;stdint.h: 210: typedef int16_t intptr_t;
[; ;stdint.h: 215: typedef uint16_t uintptr_t;
[; ;stdio.h: 8: typedef int ptrdiff_t;
[; ;stdio.h: 9: typedef unsigned size_t;
[; ;stdio.h: 10: typedef unsigned short wchar_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 23: extern int errno;
[; ;stdio.h: 54: struct __prbuf
[; ;stdio.h: 55: {
[; ;stdio.h: 56: char * ptr;
[; ;stdio.h: 57: void (* func)(char);
[; ;stdio.h: 58: };
[; ;conio.h: 17: extern int errno;
[; ;conio.h: 20: extern void init_uart(void);
[; ;conio.h: 22: extern char getch(void);
[; ;conio.h: 23: extern char getche(void);
[; ;conio.h: 24: extern void putch(char);
[; ;conio.h: 25: extern void ungetch(char);
[; ;conio.h: 27: extern __bit kbhit(void);
[; ;conio.h: 31: extern char * cgets(char *);
[; ;conio.h: 32: extern void cputs(const char *);
[; ;stdio.h: 99: extern int cprintf(char *, ...);
[; ;stdio.h: 104: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 194: extern char * gets(char *);
[; ;stdio.h: 195: extern int puts(const char *);
[; ;stdio.h: 196: extern int scanf(const char *, ...);
[; ;stdio.h: 197: extern int sscanf(const char *, const char *, ...);
[; ;stdio.h: 198: extern int vprintf(const char *, va_list);
[; ;stdio.h: 199: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 200: extern int vscanf(const char *, va_list ap);
[; ;stdio.h: 201: extern int vsscanf(const char *, const char *, va_list);
[; ;stdio.h: 205: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 206: extern int printf(const char *, ...);
[; ;stdbool.h: 12: typedef unsigned char bool;
[; ;system.h: 20: void ConfigureOscillator(void);
[; ;lcd.h: 30: void init_lcd(void);
[; ;lcd.h: 31: uint8_t busyXLCD(void);
[; ;lcd.h: 32: void writeCmdXLCD(uint8_t cmd);
[; ;lcd.h: 33: void putsXLCD(char *data);
[; ;lcd.h: 34: void putrsXLCD(const char *buffer);
[; ;lcd.h: 35: void putrsXLCDElement(const char *data, uint8_t element);
[; ;lcd.h: 36: void writeDataXLCD(char data);
[; ;lcd.h: 37: void setDDRamAddr(unsigned char DDaddr);
[; ;lcd.h: 38: void clearLCD();
[; ;main.h: 18: struct Awning {
[; ;main.h: 19: uint8_t buttonAddress[3];
[; ;main.h: 20: uint8_t buttonUp;
[; ;main.h: 21: uint8_t buttonDown;
[; ;main.h: 23: uint16_t upWindPeak;
[; ;main.h: 24: uint16_t upWindAvg;
[; ;main.h: 25: uint8_t upWindDelay;
[; ;main.h: 27: uint8_t upZonAvg;
[; ;main.h: 28: uint8_t upZonDelay;
[; ;main.h: 29: uint8_t downWindAvg;
[; ;main.h: 30: uint8_t downWindDelay;
[; ;main.h: 31: uint8_t downZonAvg;
[; ;main.h: 32: uint8_t downZonDelay;
[; ;main.h: 34: uint8_t upWindCounter;
[; ;main.h: 35: uint8_t upZonCounter;
[; ;main.h: 36: uint8_t downWindCounter;
[; ;main.h: 37: uint8_t downZonCounter;
[; ;main.h: 38: uint8_t status;
[; ;main.h: 39: };
[; ;main.h: 41: struct SystemStatus {
[; ;main.h: 42: uint16_t windAvg;
[; ;main.h: 43: uint16_t wind;
[; ;main.h: 44: uint16_t sun;
[; ;main.h: 45: bool valueChanged;
[; ;main.h: 46: bool day;
[; ;main.h: 47: bool summer;
[; ;main.h: 48: bool alarm;
[; ;main.h: 49: struct Awning *east;
[; ;main.h: 50: struct Awning *south;
[; ;main.h: 51: struct Awning *west;
[; ;main.h: 52: uint8_t desiredBacklight;
[; ;main.h: 54: bool buttonUp;
[; ;main.h: 55: bool buttonDown;
[; ;main.h: 56: bool buttonPush;
[; ;main.h: 57: uint8_t backlight;
[; ;main.h: 58: uint8_t backlightOn;
[; ;main.h: 59: uint8_t backlightPWMCounter;
[; ;main.h: 60: };
"21 user.c
[v _InitApp `(v ~T0 @X0 1 ef ]
{
[; ;user.c: 21: void InitApp(void) {
[e :U _InitApp ]
[f ]
[; ;user.c: 23: ANSEL = 0b00000100;
"23
[e = _ANSEL -> -> 4 `i `uc ]
[; ;user.c: 24: ANSELH = 0;
"24
[e = _ANSELH -> -> 0 `i `uc ]
[; ;user.c: 25: ADCON0bits.CHS = 0b0010;
"25
[e = . . _ADCON0bits 0 2 -> -> 2 `i `uc ]
[; ;user.c: 26: ADCON0bits.ADFM = 0;
"26
[e = . . _ADCON0bits 0 4 -> -> 0 `i `uc ]
[; ;user.c: 27: ADCON0bits.ADON = 1;
"27
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
[; ;user.c: 29: CM1CON0 = 0;
"29
[e = _CM1CON0 -> -> 0 `i `uc ]
[; ;user.c: 30: CM2CON0 = 0;
"30
[e = _CM2CON0 -> -> 0 `i `uc ]
[; ;user.c: 32: TRISA = 0b00111111;
"32
[e = _TRISA -> -> 63 `i `uc ]
[; ;user.c: 33: TRISB = 0;
"33
[e = _TRISB -> -> 0 `i `uc ]
[; ;user.c: 34: TRISC = 0b00000000;
"34
[e = _TRISC -> -> 0 `i `uc ]
[; ;user.c: 36: PORTA = 0x00;
"36
[e = _PORTA -> -> 0 `i `uc ]
[; ;user.c: 37: PORTB = 0x00;
"37
[e = _PORTB -> -> 0 `i `uc ]
[; ;user.c: 38: PORTC = 0x00;
"38
[e = _PORTC -> -> 0 `i `uc ]
[; ;user.c: 41: OPTION_REGbits.nRABPU = 0;
"41
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
[; ;user.c: 42: WPUAbits.WPUA4 = 1;
"42
[e = . . _WPUAbits 0 4 -> -> 1 `i `uc ]
[; ;user.c: 43: WPUAbits.WPUA5 = 1;
"43
[e = . . _WPUAbits 0 5 -> -> 1 `i `uc ]
[; ;user.c: 50: OPTION_REGbits.T0CS = 0;
"50
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
[; ;user.c: 51: OPTION_REGbits.T0SE = 0;
"51
[e = . . _OPTION_REGbits 0 2 -> -> 0 `i `uc ]
[; ;user.c: 52: OPTION_REGbits.PSA = 0;
"52
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
[; ;user.c: 53: OPTION_REGbits.PS2 = 1;
"53
[e = . . _OPTION_REGbits 1 2 -> -> 1 `i `uc ]
[; ;user.c: 54: OPTION_REGbits.PS1 = 0;
"54
[e = . . _OPTION_REGbits 1 1 -> -> 0 `i `uc ]
[; ;user.c: 55: OPTION_REGbits.PS0 = 0;
"55
[e = . . _OPTION_REGbits 1 0 -> -> 0 `i `uc ]
[; ;user.c: 59: T1CONbits.T1CKPS1 = 0;
"59
[e = . . _T1CONbits 1 2 -> -> 0 `i `uc ]
[; ;user.c: 60: T1CONbits.T1CKPS0 = 1;
"60
[e = . . _T1CONbits 1 1 -> -> 1 `i `uc ]
[; ;user.c: 61: T1CONbits.T1OSCEN = 0;
"61
[e = . . _T1CONbits 0 3 -> -> 0 `i `uc ]
[; ;user.c: 62: T1CONbits.nT1SYNC = 1;
"62
[e = . . _T1CONbits 0 2 -> -> 1 `i `uc ]
[; ;user.c: 63: T1CONbits.TMR1CS = 0;
"63
[e = . . _T1CONbits 0 1 -> -> 0 `i `uc ]
[; ;user.c: 64: T1CONbits.TMR1ON = 1;
"64
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
[; ;user.c: 65: TMR1H = 0x3C;
"65
[e = _TMR1H -> -> 60 `i `uc ]
[; ;user.c: 66: TMR1L = 0xB0;
"66
[e = _TMR1L -> -> 176 `i `uc ]
[; ;user.c: 78: T2CON = 0b00011101;
"78
[e = _T2CON -> -> 29 `i `uc ]
[; ;user.c: 79: PR2 = 63;
"79
[e = _PR2 -> -> 63 `i `uc ]
[; ;user.c: 83: SPBRGH = 0;
"83
[e = _SPBRGH -> -> 0 `i `uc ]
[; ;user.c: 84: SPBRG = 12;
"84
[e = _SPBRG -> -> 12 `i `uc ]
[; ;user.c: 86: BRGH = 0;
"86
[e = _BRGH -> -> 0 `i `b ]
[; ;user.c: 87: BRG16 = 0;
"87
[e = _BRG16 -> -> 0 `i `b ]
[; ;user.c: 89: SYNC = 0;
"89
[e = _SYNC -> -> 0 `i `b ]
[; ;user.c: 90: SPEN = 1;
"90
[e = _SPEN -> -> 1 `i `b ]
[; ;user.c: 93: TXEN = 1;
"93
[e = _TXEN -> -> 1 `i `b ]
[; ;user.c: 97: INTCONbits.GIE = 1;
"97
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
[; ;user.c: 98: INTCONbits.PEIE = 1;
"98
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
[; ;user.c: 99: INTCONbits.RABIE = 1;
"99
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
[; ;user.c: 101: IOCAbits.IOCA0 = 0b00000001;
"101
[e = . . _IOCAbits 0 0 -> -> 1 `i `uc ]
[; ;user.c: 102: PIE1bits.TMR1IE = 1;
"102
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
[; ;user.c: 103: PIE1bits.T2IE = 1;
"103
[e = . . _PIE1bits 1 1 -> -> 1 `i `uc ]
[; ;user.c: 104: PIE1bits.ADIE = 1;
"104
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
[; ;user.c: 106: }
"106
[e :UE 135 ]
}
