Version 3.2 HI-TECH Software Intermediate Code
[s S2 `uc -> 3 `i `uc 1 `uc 1 `ui 1 `ui 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S2 Awning buttonAddress buttonUp buttonDown upWindPeak upWindAvg upWindDelay upZonAvg upZonDelay downWindAvg downWindDelay downZonAvg downZonDelay upWindCounter upZonCounter downWindCounter downZonCounter status ]
[s S3 `ui 1 `ui 1 `ui 1 `uc 1 `uc 1 `uc 1 `uc 1 `*S2 1 `*S2 1 `*S2 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S3 SystemStatus windAvg wind sun valueChanged day summer alarm east south west desiredBacklight buttonUp buttonDown buttonPush backlight backlightOn backlightPWMCounter ]
[s S4 `uc 1 `uc 1 `uc 1 `uc 1 `*uc 1 `uc 1 `uc 1 ]
[n S4 MenuStatus currentItem currentAwningItem selectedAwning selected changeValue maxValue minValue ]
"38 lcd.h
[v _clearLCD `(v ~T0 @X0 0 ef ]
"35
[v _putrsXLCDElement `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"37
[v _setDDRamAddr `(v ~T0 @X0 0 ef1`uc ]
"34
[v _putrsXLCD `(v ~T0 @X0 0 ef1`*Cuc ]
"27 menu.h
[v _updateStatus `(v ~T0 @X0 0 ef2`*S3`*S4 ]
"205 C:\Program Files (x86)\Microchip\xc8\v1.12\include\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"33 lcd.h
[v _putsXLCD `(v ~T0 @X0 0 ef1`*uc ]
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef signed short long int int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 43: typedef unsigned char uint8_t;
[; ;stdint.h: 49: typedef unsigned int uint16_t;
[; ;stdint.h: 56: typedef unsigned short long int uint24_t;
[; ;stdint.h: 63: typedef unsigned long int uint32_t;
[; ;stdint.h: 71: typedef signed char int_least8_t;
[; ;stdint.h: 78: typedef signed int int_least16_t;
[; ;stdint.h: 90: typedef signed short long int int_least24_t;
[; ;stdint.h: 98: typedef signed long int int_least32_t;
[; ;stdint.h: 105: typedef unsigned char uint_least8_t;
[; ;stdint.h: 111: typedef unsigned int uint_least16_t;
[; ;stdint.h: 121: typedef unsigned short long int uint_least24_t;
[; ;stdint.h: 128: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 137: typedef signed char int_fast8_t;
[; ;stdint.h: 144: typedef signed int int_fast16_t;
[; ;stdint.h: 156: typedef signed short long int int_fast24_t;
[; ;stdint.h: 164: typedef signed long int int_fast32_t;
[; ;stdint.h: 171: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 177: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 187: typedef unsigned short long int uint_fast24_t;
[; ;stdint.h: 194: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 200: typedef int32_t intmax_t;
[; ;stdint.h: 205: typedef uint32_t uintmax_t;
[; ;stdint.h: 210: typedef int16_t intptr_t;
[; ;stdint.h: 215: typedef uint16_t uintptr_t;
[; ;stdio.h: 8: typedef int ptrdiff_t;
[; ;stdio.h: 9: typedef unsigned size_t;
[; ;stdio.h: 10: typedef unsigned short wchar_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 23: extern int errno;
[; ;stdio.h: 54: struct __prbuf
[; ;stdio.h: 55: {
[; ;stdio.h: 56: char * ptr;
[; ;stdio.h: 57: void (* func)(char);
[; ;stdio.h: 58: };
[; ;conio.h: 17: extern int errno;
[; ;conio.h: 20: extern void init_uart(void);
[; ;conio.h: 22: extern char getch(void);
[; ;conio.h: 23: extern char getche(void);
[; ;conio.h: 24: extern void putch(char);
[; ;conio.h: 25: extern void ungetch(char);
[; ;conio.h: 27: extern __bit kbhit(void);
[; ;conio.h: 31: extern char * cgets(char *);
[; ;conio.h: 32: extern void cputs(const char *);
[; ;stdio.h: 99: extern int cprintf(char *, ...);
[; ;stdio.h: 104: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 194: extern char * gets(char *);
[; ;stdio.h: 195: extern int puts(const char *);
[; ;stdio.h: 196: extern int scanf(const char *, ...);
[; ;stdio.h: 197: extern int sscanf(const char *, const char *, ...);
[; ;stdio.h: 198: extern int vprintf(const char *, va_list);
[; ;stdio.h: 199: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 200: extern int vscanf(const char *, va_list ap);
[; ;stdio.h: 201: extern int vsscanf(const char *, const char *, va_list);
[; ;stdio.h: 205: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 206: extern int printf(const char *, ...);
[; ;stdbool.h: 12: typedef unsigned char bool;
[; ;system.h: 20: void ConfigureOscillator(void);
[; ;lcd.h: 30: void init_lcd(void);
[; ;lcd.h: 31: uint8_t busyXLCD(void);
[; ;lcd.h: 32: void writeCmdXLCD(uint8_t cmd);
[; ;lcd.h: 33: void putsXLCD(char *data);
[; ;lcd.h: 34: void putrsXLCD(const char *buffer);
[; ;lcd.h: 35: void putrsXLCDElement(const char *data, uint8_t element);
[; ;lcd.h: 36: void writeDataXLCD(char data);
[; ;lcd.h: 37: void setDDRamAddr(unsigned char DDaddr);
[; ;lcd.h: 38: void clearLCD();
[; ;main.h: 18: struct Awning {
[; ;main.h: 19: uint8_t buttonAddress[3];
[; ;main.h: 20: uint8_t buttonUp;
[; ;main.h: 21: uint8_t buttonDown;
[; ;main.h: 23: uint16_t upWindPeak;
[; ;main.h: 24: uint16_t upWindAvg;
[; ;main.h: 25: uint8_t upWindDelay;
[; ;main.h: 27: uint8_t upZonAvg;
[; ;main.h: 28: uint8_t upZonDelay;
[; ;main.h: 29: uint8_t downWindAvg;
[; ;main.h: 30: uint8_t downWindDelay;
[; ;main.h: 31: uint8_t downZonAvg;
[; ;main.h: 32: uint8_t downZonDelay;
[; ;main.h: 34: uint8_t upWindCounter;
[; ;main.h: 35: uint8_t upZonCounter;
[; ;main.h: 36: uint8_t downWindCounter;
[; ;main.h: 37: uint8_t downZonCounter;
[; ;main.h: 38: uint8_t status;
[; ;main.h: 39: };
[; ;main.h: 41: struct SystemStatus {
[; ;main.h: 42: uint16_t windAvg;
[; ;main.h: 43: uint16_t wind;
[; ;main.h: 44: uint16_t sun;
[; ;main.h: 45: bool valueChanged;
[; ;main.h: 46: bool day;
[; ;main.h: 47: bool summer;
[; ;main.h: 48: bool alarm;
[; ;main.h: 49: struct Awning *east;
[; ;main.h: 50: struct Awning *south;
[; ;main.h: 51: struct Awning *west;
[; ;main.h: 52: uint8_t desiredBacklight;
[; ;main.h: 54: bool buttonUp;
[; ;main.h: 55: bool buttonDown;
[; ;main.h: 56: bool buttonPush;
[; ;main.h: 57: uint8_t backlight;
[; ;main.h: 58: uint8_t backlightOn;
[; ;main.h: 59: uint8_t backlightPWMCounter;
[; ;main.h: 60: };
[; ;menu.h: 13: struct MenuStatus {
[; ;menu.h: 14: uint8_t currentItem;
[; ;menu.h: 15: uint8_t currentAwningItem;
[; ;menu.h: 16: uint8_t selectedAwning;
[; ;menu.h: 17: uint8_t selected;
[; ;menu.h: 19: uint8_t *changeValue;
[; ;menu.h: 20: uint8_t maxValue;
[; ;menu.h: 21: uint8_t minValue;
[; ;menu.h: 22: };
[; ;menu.h: 24: void turnRight(struct SystemStatus *systemStatus, struct MenuStatus *menuStatus);
[; ;menu.h: 25: void turnLeft(struct SystemStatus *systemStatus, struct MenuStatus *menuStatus);
[; ;menu.h: 26: void pressButton(struct SystemStatus *systemStatus, struct MenuStatus *menuStatus);
[; ;menu.h: 27: void updateStatus(struct SystemStatus *systemStatus, struct MenuStatus *menuStatus);
"26 menu.c
[v _statusString1 `Cuc ~T0 @X0 -> 0 `x e ]
[i _statusString1
:U ..
-> 87 `c
-> 105 `c
-> 110 `c
-> 100 `c
-> 58 `c
-> 37 `c
-> 52 `c
-> 100 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 97 `c
-> 101 `c
-> 115 `c
-> 119 `c
-> 0 `c
..
]
[; ;menu.c: 26: const char statusString1[] = "Wind:%4d   aesw";
"27
[v _statusString2 `Cuc ~T0 @X0 -> 0 `x e ]
[i _statusString2
:U ..
-> 90 `c
-> 111 `c
-> 110 `c
-> 32 `c
-> 58 `c
-> 37 `c
-> 52 `c
-> 100 `c
-> 32 `c
-> 37 `c
-> 99 `c
-> 37 `c
-> 99 `c
-> 37 `c
-> 99 `c
-> 37 `c
-> 99 `c
-> 37 `c
-> 99 `c
-> 0 `c
..
]
[; ;menu.c: 27: const char statusString2[] = "Zon :%4d %c%c%c%c%c";
"29
[v _awningString1 `Cuc ~T0 @X0 -> 0 `x e ]
[i _awningString1
:U ..
-> 37 `c
-> 99 `c
-> 37 `c
-> 52 `c
-> 99 `c
-> 58 `c
-> 37 `c
-> 55 `c
-> 99 `c
-> 111 `c
-> 122 `c
-> 119 `c
-> 0 `c
..
]
[; ;menu.c: 29: const char awningString1[] = "%c%4c:%7cozw";
"30
[v _awningString2 `Cuc ~T0 @X0 -> 0 `x e ]
[i _awningString2
:U ..
-> 86 `c
-> 97 `c
-> 108 `c
-> 117 `c
-> 101 `c
-> 58 `c
-> 37 `c
-> 52 `c
-> 100 `c
-> 37 `c
-> 51 `c
-> 99 `c
-> 37 `c
-> 99 `c
-> 37 `c
-> 99 `c
-> 37 `c
-> 99 `c
-> 0 `c
..
]
[; ;menu.c: 30: const char awningString2[] = "Value:%4d%3c%c%c%c";
"32
[v _menuString `Cuc ~T0 @X0 -> 0 `x e ]
[i _menuString
:U ..
-> 0 `c
-> 65 `c
-> 119 `c
-> 110 `c
-> 105 `c
-> 110 `c
-> 103 `c
-> 0 `c
-> 87 `c
-> 105 `c
-> 110 `c
-> 116 `c
-> 101 `c
-> 114 `c
-> 0 `c
-> 65 `c
-> 108 `c
-> 97 `c
-> 114 `c
-> 109 `c
-> 0 `c
-> 68 `c
-> 97 `c
-> 121 `c
-> 32 `c
-> 97 `c
-> 110 `c
-> 100 `c
-> 32 `c
-> 78 `c
-> 105 `c
-> 103 `c
-> 104 `c
-> 116 `c
-> 0 `c
-> 66 `c
-> 97 `c
-> 99 `c
-> 107 `c
-> 108 `c
-> 105 `c
-> 103 `c
-> 104 `c
-> 116 `c
-> 0 `c
-> 69 `c
-> 120 `c
-> 105 `c
-> 116 `c
-> 0 `c
-> 0 `c
..
]
[; ;menu.c: 32: const char menuString[] =
[; ;menu.c: 33: "\0"
[; ;menu.c: 34: "Awning\0"
[; ;menu.c: 35: "Winter\0"
[; ;menu.c: 36: "Alarm\0"
[; ;menu.c: 37: "Day and Night\0"
[; ;menu.c: 38: "Backlight\0"
[; ;menu.c: 39: "Exit\0";
"43
[v _showConfigureAwning `(v ~T0 @X0 1 ef ]
{
[; ;menu.c: 43: void showConfigureAwning() {
[e :U _showConfigureAwning ]
[f ]
[; ;menu.c: 45: }
"45
[e :UE 5 ]
}
"48
[v _showConfigureBacklight `(v ~T0 @X0 1 ef2`*S3`*S4 ]
{
[; ;menu.c: 47: void showConfigureBacklight(struct SystemStatus *systemStatus, struct MenuStatus *menuStatus)
[; ;menu.c: 48: {
[e :U _showConfigureBacklight ]
[v _systemStatus `*S3 ~T0 @X0 1 r1 ]
[v _menuStatus `*S4 ~T0 @X0 1 r2 ]
[f ]
[; ;menu.c: 49: clearLCD();
"49
[e ( _clearLCD ..  ]
[; ;menu.c: 50: putrsXLCDElement(menuString,menuStatus->currentItem);
"50
[e ( _putrsXLCDElement (2 , &U _menuString . *U _menuStatus 0 ]
[; ;menu.c: 51: setDDRamAddr(0x40);
"51
[e ( _setDDRamAddr (1 -> -> 64 `i `uc ]
[; ;menu.c: 53: for(uint8_t i=0; i <= systemStatus->desiredBacklight; i++)
"53
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 10  ]
"54
[e :U 7 ]
[; ;menu.c: 54: {
{
[; ;menu.c: 55: putrsXLCD("X");
"55
[e ( _putrsXLCD (1 :s 1C ]
"56
}
"53
[e ++ _i -> -> 1 `i `uc ]
[e :U 10 ]
[e $ <= -> _i `i -> . *U _systemStatus 10 `i 7  ]
[e :U 8 ]
"56
}
[; ;menu.c: 56: }
[; ;menu.c: 57: }
"57
[e :UE 6 ]
}
"59
[v _showMainMenu `(v ~T0 @X0 1 ef1`*S4 ]
{
[; ;menu.c: 59: void showMainMenu(struct MenuStatus *menuStatus) {
[e :U _showMainMenu ]
[v _menuStatus `*S4 ~T0 @X0 1 r1 ]
[f ]
[; ;menu.c: 61: clearLCD();
"61
[e ( _clearLCD ..  ]
[; ;menu.c: 62: putrsXLCD("Configure");
"62
[e ( _putrsXLCD (1 :s 2C ]
[; ;menu.c: 63: setDDRamAddr(0x40);
"63
[e ( _setDDRamAddr (1 -> -> 64 `i `uc ]
[; ;menu.c: 64: putrsXLCDElement(menuString,menuStatus->currentItem);
"64
[e ( _putrsXLCDElement (2 , &U _menuString . *U _menuStatus 0 ]
[; ;menu.c: 66: }
"66
[e :UE 11 ]
}
"69
[v _controlBacklight `(v ~T0 @X0 1 ef1`*S3 ]
{
[; ;menu.c: 69: void controlBacklight(struct SystemStatus *systemStatus) {
[e :U _controlBacklight ]
[v _systemStatus `*S3 ~T0 @X0 1 r1 ]
[f ]
[; ;menu.c: 70: systemStatus->backlightOn = 0xff;
"70
[e = . *U _systemStatus 15 -> -> 255 `i `uc ]
[; ;menu.c: 71: }
"71
[e :UE 12 ]
}
"73
[v _updateCurrentScreen `(v ~T0 @X0 1 ef2`*S3`*S4 ]
{
[; ;menu.c: 73: void updateCurrentScreen(struct SystemStatus *systemStatus, struct MenuStatus *menuStatus) {
[e :U _updateCurrentScreen ]
[v _systemStatus `*S3 ~T0 @X0 1 r1 ]
[v _menuStatus `*S4 ~T0 @X0 1 r2 ]
[f ]
[; ;menu.c: 74: switch (menuStatus->currentItem) {
"74
[e $U 15  ]
{
[; ;menu.c: 75: case 0:
"75
[e :U 16 ]
[; ;menu.c: 76: updateStatus(systemStatus,menuStatus);
"76
[e ( _updateStatus (2 , _systemStatus _menuStatus ]
[; ;menu.c: 77: case 1:
"77
[e :U 17 ]
[; ;menu.c: 79: break;
"79
[e $U 14  ]
[; ;menu.c: 80: case 2:
"80
[e :U 18 ]
[; ;menu.c: 81: break;
"81
[e $U 14  ]
[; ;menu.c: 82: case 3:
"82
[e :U 19 ]
[; ;menu.c: 83: break;
"83
[e $U 14  ]
[; ;menu.c: 84: case 4:
"84
[e :U 20 ]
[; ;menu.c: 85: break;
"85
[e $U 14  ]
[; ;menu.c: 86: case 5:
"86
[e :U 21 ]
[; ;menu.c: 87: showConfigureBacklight(systemStatus,menuStatus);
"87
[e ( _showConfigureBacklight (2 , _systemStatus _menuStatus ]
[; ;menu.c: 88: break;
"88
[e $U 14  ]
"89
}
[; ;menu.c: 89: }
[e $U 14  ]
"74
[e :U 15 ]
[e [\ . *U _menuStatus 0 , $ -> -> 0 `i `uc 16
 , $ -> -> 1 `i `uc 17
 , $ -> -> 2 `i `uc 18
 , $ -> -> 3 `i `uc 19
 , $ -> -> 4 `i `uc 20
 , $ -> -> 5 `i `uc 21
 14 ]
"89
[e :U 14 ]
[; ;menu.c: 90: }
"90
[e :UE 13 ]
}
"92
[v _handleMainMenu `(v ~T0 @X0 1 ef2`*S3`*S4 ]
{
[; ;menu.c: 92: void handleMainMenu(struct SystemStatus *systemStatus, struct MenuStatus *menuStatus) {
[e :U _handleMainMenu ]
[v _systemStatus `*S3 ~T0 @X0 1 r1 ]
[v _menuStatus `*S4 ~T0 @X0 1 r2 ]
[f ]
[; ;menu.c: 93: switch (menuStatus->currentItem) {
"93
[e $U 24  ]
{
[; ;menu.c: 94: case 1:
"94
[e :U 25 ]
[; ;menu.c: 96: break;
"96
[e $U 23  ]
[; ;menu.c: 97: case 2:
"97
[e :U 26 ]
[; ;menu.c: 98: break;
"98
[e $U 23  ]
[; ;menu.c: 99: case 3:
"99
[e :U 27 ]
[; ;menu.c: 100: break;
"100
[e $U 23  ]
[; ;menu.c: 101: case 4:
"101
[e :U 28 ]
[; ;menu.c: 102: break;
"102
[e $U 23  ]
[; ;menu.c: 103: case 5:
"103
[e :U 29 ]
[; ;menu.c: 104: menuStatus->selected = 1;
"104
[e = . *U _menuStatus 3 -> -> 1 `i `uc ]
[; ;menu.c: 105: menuStatus->changeValue = &systemStatus->desiredBacklight;
"105
[e = . *U _menuStatus 4 &U . *U _systemStatus 10 ]
[; ;menu.c: 106: menuStatus->minValue = 0;
"106
[e = . *U _menuStatus 6 -> -> 0 `i `uc ]
[; ;menu.c: 107: menuStatus->maxValue = 15;
"107
[e = . *U _menuStatus 5 -> -> 15 `i `uc ]
[; ;menu.c: 108: showConfigureBacklight(systemStatus,menuStatus);
"108
[e ( _showConfigureBacklight (2 , _systemStatus _menuStatus ]
[; ;menu.c: 109: break;
"109
[e $U 23  ]
[; ;menu.c: 110: case 6:
"110
[e :U 30 ]
[; ;menu.c: 111: menuStatus->currentItem = 0;
"111
[e = . *U _menuStatus 0 -> -> 0 `i `uc ]
[; ;menu.c: 112: updateStatus(systemStatus,menuStatus);
"112
[e ( _updateStatus (2 , _systemStatus _menuStatus ]
[; ;menu.c: 113: break;
"113
[e $U 23  ]
"114
}
[; ;menu.c: 114: }
[e $U 23  ]
"93
[e :U 24 ]
[e [\ . *U _menuStatus 0 , $ -> -> 1 `i `uc 25
 , $ -> -> 2 `i `uc 26
 , $ -> -> 3 `i `uc 27
 , $ -> -> 4 `i `uc 28
 , $ -> -> 5 `i `uc 29
 , $ -> -> 6 `i `uc 30
 23 ]
"114
[e :U 23 ]
[; ;menu.c: 115: }
"115
[e :UE 22 ]
}
"117
[v _turnRight `(v ~T0 @X0 1 ef2`*S3`*S4 ]
{
[; ;menu.c: 117: void turnRight(struct SystemStatus *systemStatus, struct MenuStatus *menuStatus) {
[e :U _turnRight ]
[v _systemStatus `*S3 ~T0 @X0 1 r1 ]
[v _menuStatus `*S4 ~T0 @X0 1 r2 ]
[f ]
[; ;menu.c: 118: controlBacklight(systemStatus);
"118
[e ( _controlBacklight (1 _systemStatus ]
[; ;menu.c: 120: if (menuStatus->currentAwningItem == 0 && menuStatus->selected == 0) {
"120
[e $ ! && == -> . *U _menuStatus 1 `i -> 0 `i == -> . *U _menuStatus 3 `i -> 0 `i 32  ]
{
[; ;menu.c: 122: if (menuStatus->currentItem == 6) {
"122
[e $ ! == -> . *U _menuStatus 0 `i -> 6 `i 33  ]
{
[; ;menu.c: 123: menuStatus->currentItem = 1;
"123
[e = . *U _menuStatus 0 -> -> 1 `i `uc ]
"124
}
[; ;menu.c: 124: } else {
[e $U 34  ]
[e :U 33 ]
{
[; ;menu.c: 125: menuStatus->currentItem++;
"125
[e ++ . *U _menuStatus 0 -> -> 1 `i `uc ]
"126
}
[e :U 34 ]
[; ;menu.c: 126: }
[; ;menu.c: 127: showMainMenu(menuStatus);
"127
[e ( _showMainMenu (1 _menuStatus ]
"128
}
[; ;menu.c: 128: }
[e $U 35  ]
"129
[e :U 32 ]
[; ;menu.c: 129: else if(menuStatus->selected)
[e $ ! != -> . *U _menuStatus 3 `i -> -> -> 0 `i `uc `i 36  ]
[; ;menu.c: 130: {
"130
{
[; ;menu.c: 131: if(*menuStatus->changeValue < menuStatus->maxValue)
"131
[e $ ! < -> *U . *U _menuStatus 4 `i -> . *U _menuStatus 5 `i 37  ]
[; ;menu.c: 132: {
"132
{
[; ;menu.c: 133: (*menuStatus->changeValue)++;
"133
[e ++ *U . *U _menuStatus 4 -> -> 1 `i `uc ]
[; ;menu.c: 134: updateCurrentScreen(systemStatus,menuStatus);
"134
[e ( _updateCurrentScreen (2 , _systemStatus _menuStatus ]
"135
}
[e :U 37 ]
"136
}
[e :U 36 ]
"139
[e :U 35 ]
[; ;menu.c: 135: }
[; ;menu.c: 136: }
[; ;menu.c: 139: }
[e :UE 31 ]
}
"141
[v _turnLeft `(v ~T0 @X0 1 ef2`*S3`*S4 ]
{
[; ;menu.c: 141: void turnLeft(struct SystemStatus *systemStatus, struct MenuStatus *menuStatus) {
[e :U _turnLeft ]
[v _systemStatus `*S3 ~T0 @X0 1 r1 ]
[v _menuStatus `*S4 ~T0 @X0 1 r2 ]
[f ]
[; ;menu.c: 142: controlBacklight(systemStatus);
"142
[e ( _controlBacklight (1 _systemStatus ]
[; ;menu.c: 143: if (menuStatus->currentAwningItem == 0 && menuStatus->selected == 0) {
"143
[e $ ! && == -> . *U _menuStatus 1 `i -> 0 `i == -> . *U _menuStatus 3 `i -> 0 `i 39  ]
{
[; ;menu.c: 145: if (menuStatus->currentItem == 0 || menuStatus->currentItem == 1) {
"145
[e $ ! || == -> . *U _menuStatus 0 `i -> 0 `i == -> . *U _menuStatus 0 `i -> 1 `i 40  ]
{
[; ;menu.c: 146: menuStatus->currentItem = 6;
"146
[e = . *U _menuStatus 0 -> -> 6 `i `uc ]
"147
}
[; ;menu.c: 147: } else {
[e $U 41  ]
[e :U 40 ]
{
[; ;menu.c: 148: menuStatus->currentItem--;
"148
[e -- . *U _menuStatus 0 -> -> 1 `i `uc ]
"149
}
[e :U 41 ]
[; ;menu.c: 149: }
[; ;menu.c: 151: showMainMenu(menuStatus);
"151
[e ( _showMainMenu (1 _menuStatus ]
"153
}
[; ;menu.c: 153: }
[e $U 42  ]
"154
[e :U 39 ]
[; ;menu.c: 154: else if(menuStatus->selected)
[e $ ! != -> . *U _menuStatus 3 `i -> -> -> 0 `i `uc `i 43  ]
[; ;menu.c: 155: {
"155
{
[; ;menu.c: 156: if(*menuStatus->changeValue > menuStatus->minValue)
"156
[e $ ! > -> *U . *U _menuStatus 4 `i -> . *U _menuStatus 6 `i 44  ]
[; ;menu.c: 157: {
"157
{
[; ;menu.c: 158: (*menuStatus->changeValue)--;
"158
[e -- *U . *U _menuStatus 4 -> -> 1 `i `uc ]
[; ;menu.c: 159: updateCurrentScreen(systemStatus,menuStatus);
"159
[e ( _updateCurrentScreen (2 , _systemStatus _menuStatus ]
"160
}
[e :U 44 ]
"161
}
[e :U 43 ]
"163
[e :U 42 ]
[; ;menu.c: 160: }
[; ;menu.c: 161: }
[; ;menu.c: 163: }
[e :UE 38 ]
}
"165
[v _pressButton `(v ~T0 @X0 1 ef2`*S3`*S4 ]
{
[; ;menu.c: 165: void pressButton(struct SystemStatus *systemStatus, struct MenuStatus *menuStatus) {
[e :U _pressButton ]
[v _systemStatus `*S3 ~T0 @X0 1 r1 ]
[v _menuStatus `*S4 ~T0 @X0 1 r2 ]
[f ]
[; ;menu.c: 166: controlBacklight(systemStatus);
"166
[e ( _controlBacklight (1 _systemStatus ]
[; ;menu.c: 167: if (menuStatus->currentAwningItem == 0) {
"167
[e $ ! == -> . *U _menuStatus 1 `i -> 0 `i 46  ]
{
[; ;menu.c: 168: handleMainMenu(systemStatus,menuStatus);
"168
[e ( _handleMainMenu (2 , _systemStatus _menuStatus ]
"169
}
[; ;menu.c: 169: } else {
[e $U 47  ]
[e :U 46 ]
{
"171
}
[e :U 47 ]
[; ;menu.c: 171: }
[; ;menu.c: 172: }
"172
[e :UE 45 ]
}
"175
[v _updateStatus `(v ~T0 @X0 1 ef2`*S3`*S4 ]
{
[; ;menu.c: 175: void updateStatus(struct SystemStatus *systemStatus, struct MenuStatus *menuStatus) {
[e :U _updateStatus ]
[v _systemStatus `*S3 ~T0 @X0 1 r1 ]
[v _menuStatus `*S4 ~T0 @X0 1 r2 ]
[f ]
[; ;menu.c: 176: if (menuStatus->currentItem == 0) {
"176
[e $ ! == -> . *U _menuStatus 0 `i -> 0 `i 49  ]
{
"177
[v _textBuffer `uc ~T0 @X0 -> 17 `i a ]
[; ;menu.c: 177: char textBuffer[17];
[; ;menu.c: 178: sprintf(textBuffer, statusString1, systemStatus->windAvg);
"178
[e ( _sprintf (1 , (. , &U _textBuffer &U _statusString1 . *U _systemStatus 0 ]
[; ;menu.c: 179: setDDRamAddr(0x00);
"179
[e ( _setDDRamAddr (1 -> -> 0 `i `uc ]
[; ;menu.c: 180: putsXLCD(textBuffer);
"180
[e ( _putsXLCD (1 &U _textBuffer ]
[; ;menu.c: 181: sprintf(textBuffer, statusString2, systemStatus->sun, systemStatus->day, systemStatus->alarm, systemStatus->east->status, systemStatus->south->status, systemStatus->west->status);
"181
[e ( _sprintf (1 , , , , , , (. , &U _textBuffer &U _statusString2 . *U _systemStatus 2 -> . *U _systemStatus 4 `i -> . *U _systemStatus 6 `i -> . *U . *U _systemStatus 7 16 `i -> . *U . *U _systemStatus 8 16 `i -> . *U . *U _systemStatus 9 16 `i ]
[; ;menu.c: 182: setDDRamAddr(0x40);
"182
[e ( _setDDRamAddr (1 -> -> 64 `i `uc ]
[; ;menu.c: 183: putsXLCD(textBuffer);
"183
[e ( _putsXLCD (1 &U _textBuffer ]
"184
}
[e :U 49 ]
[; ;menu.c: 184: }
[; ;menu.c: 185: }
"185
[e :UE 48 ]
}
[p f _sprintf 16484269 ]
[a 2C 67 111 110 102 105 103 117 114 101 0 ]
[a 1C 88 0 ]
