Version 3.2 HI-TECH Software Intermediate Code
"15 busmessage.h
[s S2 `uc -> 3 `i ]
[n S2 BusMessage rawData ]
"11
[s S1 `uc -> 3 `i `uc 1 ]
[n S1 Address address button ]
[; ;busmessage.h: 11: struct Address{
[; ;busmessage.h: 12: unsigned char address[3];
[; ;busmessage.h: 13: unsigned char button;
[; ;busmessage.h: 14: };
[; ;busmessage.h: 15: struct BusMessage {
[; ;busmessage.h: 16: unsigned char rawData[3];
[; ;busmessage.h: 17: };
[; ;busmessage.h: 19: struct BusMessage encodeAddress(struct Address *address);
[; ;busmessage.h: 20: struct Address decodeMessage(struct BusMessage *busMessage);
"3 busmessage.c
[v _decodeMessage `(S1 ~T0 @X0 1 ef1`*S2 ]
{
[; ;busmessage.c: 3: struct Address decodeMessage(struct BusMessage *busMessage) {
[e :U _decodeMessage ]
[v _busMessage `*S2 ~T0 @X0 1 r1 ]
[f ]
"4
[v _address `S1 ~T0 @X0 1 a ]
[; ;busmessage.c: 4: struct Address address;
[; ;busmessage.c: 5: address.address[0] = busMessage->rawData[0] >> 2;
"5
[e = *U + &U . _address 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _address 0 `ui `ux -> >> -> *U + &U . *U _busMessage 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _busMessage 0 `ui `ux `i -> 2 `i `uc ]
[; ;busmessage.c: 6: address.address[1] = ((busMessage->rawData[0] & 0b00000011) << 6) | (busMessage->rawData[1] >> 2);
"6
[e = *U + &U . _address 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _address 0 `ui `ux -> | << & -> *U + &U . *U _busMessage 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _busMessage 0 `ui `ux `i -> 3 `i -> 6 `i >> -> *U + &U . *U _busMessage 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U _busMessage 0 `ui `ux `i -> 2 `i `uc ]
[; ;busmessage.c: 7: address.address[2] = ((busMessage->rawData[1] & 0b00000011) << 6) | (busMessage->rawData[2] >> 2);
"7
[e = *U + &U . _address 0 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _address 0 `ui `ux -> | << & -> *U + &U . *U _busMessage 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U _busMessage 0 `ui `ux `i -> 3 `i -> 6 `i >> -> *U + &U . *U _busMessage 0 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U _busMessage 0 `ui `ux `i -> 2 `i `uc ]
[; ;busmessage.c: 9: address.button = busMessage->rawData[2] & 0b00000011;
"9
[e = . _address 1 -> & -> *U + &U . *U _busMessage 0 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U _busMessage 0 `ui `ux `i -> 3 `i `uc ]
[; ;busmessage.c: 10: return address;
"10
[e ) _address ]
[e $UE 3  ]
[; ;busmessage.c: 11: }
"11
[e :UE 3 ]
}
"13
[v _encodeAddress `(S2 ~T0 @X0 1 ef1`*S1 ]
{
[; ;busmessage.c: 13: struct BusMessage encodeAddress(struct Address *address) {
[e :U _encodeAddress ]
[v _address `*S1 ~T0 @X0 1 r1 ]
[f ]
"14
[v _busMessage `S2 ~T0 @X0 1 a ]
[; ;busmessage.c: 14: struct BusMessage busMessage;
[; ;busmessage.c: 15: busMessage.rawData[0] = (address->address[0] << 2) | (address->address[1] >> 6);
"15
[e = *U + &U . _busMessage 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _busMessage 0 `ui `ux -> | << -> *U + &U . *U _address 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _address 0 `ui `ux `i -> 2 `i >> -> *U + &U . *U _address 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U _address 0 `ui `ux `i -> 6 `i `uc ]
[; ;busmessage.c: 16: busMessage.rawData[1] = (address->address[1] << 2) | (address->address[2] >> 6);
"16
[e = *U + &U . _busMessage 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _busMessage 0 `ui `ux -> | << -> *U + &U . *U _address 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U _address 0 `ui `ux `i -> 2 `i >> -> *U + &U . *U _address 0 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U _address 0 `ui `ux `i -> 6 `i `uc ]
[; ;busmessage.c: 17: busMessage.rawData[2] = (address->address[2] << 2) | (address->button);
"17
[e = *U + &U . _busMessage 0 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _busMessage 0 `ui `ux -> | << -> *U + &U . *U _address 0 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U _address 0 `ui `ux `i -> 2 `i -> . *U _address 1 `i `uc ]
[; ;busmessage.c: 18: return busMessage;
"18
[e ) _busMessage ]
[e $UE 4  ]
[; ;busmessage.c: 19: }
"19
[e :UE 4 ]
}
