[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F690 ]
[d frameptr 6 ]
"492 /opt/microchip/xc8/v1.44/sources/common/doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.44/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"6 /opt/microchip/xc8/v1.44/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v1.44/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v1.44/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 /opt/microchip/xc8/v1.44/sources/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.44/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"34 /home/ron/Downloads/nikobus.X/main.c
[v _setBusActive setBusActive `(v  1 e 1 0 ]
"39
[v _sendPulse sendPulse `(v  1 e 1 0 ]
"45
[v _sendBit sendBit `(v  1 e 1 0 ]
"97
[v _sendSerial sendSerial `(v  1 e 1 0 ]
"117
[v _main main `(v  1 e 1 0 ]
"130
[v _resetBuffer resetBuffer `(v  1 e 1 0 ]
"139
[v _isr isr `II(v  1 e 1 0 ]
"15 /home/ron/Downloads/nikobus.X/system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
"21 /home/ron/Downloads/nikobus.X/user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
"57 /opt/microchip/xc8/v1.44/include/pic16f690.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"164
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S80 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"179
[u S87 . 1 `S80 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES87  1 e 1 @5 ]
"214
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S21 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"228
[u S27 . 1 `S21 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES27  1 e 1 @6 ]
"253
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S42 . 1 `uc 1 RABIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RABIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"339
[u S51 . 1 `S42 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES51  1 e 1 @11 ]
"500
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"507
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S306 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"535
[s S314 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S318 . 1 `S306 1 . 1 0 `S314 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES318  1 e 1 @16 ]
"592
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"905
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
[s S196 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"1108
[s S202 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S209 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S212 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S215 . 1 `S196 1 . 1 0 `S202 1 . 1 0 `S209 1 . 1 0 `S212 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES215  1 e 1 @31 ]
[s S248 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRABPU 1 0 :1:7 
]
"1193
[s S255 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S259 . 1 `S248 1 . 1 0 `S255 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES259  1 e 1 @129 ]
"1243
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1293
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1332
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S389 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1414
[s S397 . 1 `uc 1 T1IE 1 0 :1:0 
`uc 1 T2IE 1 0 :1:1 
]
[u S400 . 1 `S389 1 . 1 0 `S397 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES400  1 e 1 @140 ]
[s S162 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1562
[s S168 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S173 . 1 `S162 1 . 1 0 `S168 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES173  1 e 1 @143 ]
"1659
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
[s S274 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
"1992
[s S281 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[u S288 . 1 `S274 1 . 1 0 `S281 1 . 1 0 ]
[v _WPUAbits WPUAbits `VES288  1 e 1 @149 ]
[s S357 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
"2146
[s S364 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[u S371 . 1 `S357 1 . 1 0 `S364 1 . 1 0 ]
[v _IOCAbits IOCAbits `VES371  1 e 1 @150 ]
"2416
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2478
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"2831
[v _CM1CON0 CM1CON0 `VEuc  1 e 1 @281 ]
"2896
[v _CM2CON0 CM2CON0 `VEuc  1 e 1 @282 ]
"3000
[v _ANSEL ANSEL `VEuc  1 e 1 @286 ]
"3062
[v _ANSELH ANSELH `VEuc  1 e 1 @287 ]
"3323
[v _BRG16 BRG16 `VEb  1 e 0 @1243 ]
"3341
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3657
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"3693
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"3785
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"3801
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"362 /opt/microchip/xc8/v1.44/sources/common/doprnt.c
[v _hexpowers hexpowers `DC[4]ui  1 s 8 hexpowers ]
[s S19 BusMessage 3 `[3]uc 1 rawData 3 0 ]
"27 /home/ron/Downloads/nikobus.X/main.c
[v _busMessage busMessage `S19  1 e 3 0 ]
"28
[v _busBuffer busBuffer `S19  1 e 3 0 ]
"29
[v _bitsReceived bitsReceived `uc  1 e 1 0 ]
"30
[v _dataBlock dataBlock `uc  1 e 1 0 ]
"32
[v _config config `VE[4]uc  1 s 4 config ]
"117
[v _main main `(v  1 e 1 0 ]
{
"128
} 0
"21 /home/ron/Downloads/nikobus.X/user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"114
} 0
"15 /home/ron/Downloads/nikobus.X/system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
{
"23
} 0
"139 /home/ron/Downloads/nikobus.X/main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"140
[v isr@timer timer `uc  1 a 1 8 ]
"198
} 0
"97
[v _sendSerial sendSerial `(v  1 e 1 0 ]
{
[v sendSerial@text text `*.26DCuc  1 p 2 0 ]
"103
} 0
"130
[v _resetBuffer resetBuffer `(v  1 e 1 0 ]
{
"137
} 0
