_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 2104 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 20 0 CODE 0
_TMR0 1 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 16C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 11 0 CODE 0
_BRG16 4DB 0 ABS 0
__HbssEEDATA 0 0 ABS 0
__LbssEEDATA 0 0 ABS 0
_TMR1H F 0 ABS 0
__pbssEEDATA 0 4200 EEDATA 3
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 11E 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 110 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
isr@timer 79 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCAbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUAbits 95 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ANSELH 11F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_dataBlock 7A 0 COMMON 1
__end_of_sendSerial 161 0 CODE 0
_resetBuffer 161 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_resetBuffer 16C 0 CODE 0
_config 0 4200 EEDATA 3
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_ConfigureOscillator 178 0 CODE 0
__pcstackBANK0 0 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__end_of_main 173 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_busBuffer 20 0 BANK0 1
end_of_initialization 1D 0 CODE 0
_CM1CON0 119 0 ABS 0
_CM2CON0 11A 0 ABS 0
__stringtab 100 0 STRING 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 100 0 STRING 0
_busMessage 23 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_hexpowers 110 0 STRING 0
__ptext1 B1 0 CODE 0
__ptext2 173 0 CODE 0
__ptext3 20 0 CODE 0
__ptext4 142 0 CODE 0
__ptext5 161 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp FF 0 CODE 0
_sendSerial 142 0 CODE 0
__end_of__initialization 1D 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp B1 0 CODE 0
__end_of_isr B1 0 CODE 0
__size_of_resetBuffer 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit 13 0 CODE 0
__size_of_ConfigureOscillator 0 0 ABS 0
__Hspace_3 4 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers 118 0 STRING 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
_bitsReceived 7B 0 COMMON 1
__size_of_sendSerial 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
sendSerial@text 71 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 16C 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 13 0 CODE 0
__stringbase 10F 0 STRING 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
_ConfigureOscillator 173 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1FD CODE 8 0
config 400E 400F CONFIG 400E 0
bssEEDATA 0 7 EEDATA 4200 3
cstackCOMMON 71 7B COMMON 71 1
bssBANK0 20 25 BANK0 20 1
strings 200 283 STRING 200 0
text4 284 2EF CODE 284 0
%locals
dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
/tmp/xcXgEdqR7
821 13 0 CODE 0
824 13 0 CODE 0
856 13 0 CODE 0
857 14 0 CODE 0
860 15 0 CODE 0
861 16 0 CODE 0
862 17 0 CODE 0
863 18 0 CODE 0
864 19 0 CODE 0
865 1A 0 CODE 0
866 1B 0 CODE 0
867 1C 0 CODE 0
873 1D 0 CODE 0
875 1D 0 CODE 0
876 1E 0 CODE 0
main.c
117 16C 0 CODE 0
119 16C 0 CODE 0
122 16F 0 CODE 0
124 172 0 CODE 0
user.c
21 B1 0 CODE 0
23 B1 0 CODE 0
24 B5 0 CODE 0
25 B6 0 CODE 0
26 BC 0 CODE 0
27 BD 0 CODE 0
29 BE 0 CODE 0
30 C1 0 CODE 0
32 C2 0 CODE 0
33 C6 0 CODE 0
34 C7 0 CODE 0
36 C8 0 CODE 0
37 CB 0 CODE 0
38 CC 0 CODE 0
41 CD 0 CODE 0
42 D0 0 CODE 0
43 D1 0 CODE 0
50 D2 0 CODE 0
51 D3 0 CODE 0
52 D4 0 CODE 0
53 D5 0 CODE 0
54 D6 0 CODE 0
55 D7 0 CODE 0
59 D8 0 CODE 0
60 DB 0 CODE 0
61 DC 0 CODE 0
62 DD 0 CODE 0
63 DE 0 CODE 0
64 DF 0 CODE 0
65 E0 0 CODE 0
66 E2 0 CODE 0
78 E4 0 CODE 0
79 E6 0 CODE 0
83 EA 0 CODE 0
84 EB 0 CODE 0
86 ED 0 CODE 0
87 EE 0 CODE 0
89 EF 0 CODE 0
90 F0 0 CODE 0
93 F3 0 CODE 0
97 F6 0 CODE 0
99 F7 0 CODE 0
102 F8 0 CODE 0
107 F9 0 CODE 0
109 FA 0 CODE 0
110 FB 0 CODE 0
111 FC 0 CODE 0
112 FD 0 CODE 0
114 FE 0 CODE 0
system.c
15 173 0 CODE 0
18 173 0 CODE 0
23 177 0 CODE 0
main.c
139 20 0 CODE 0
140 20 0 CODE 0
142 24 0 CODE 0
143 26 0 CODE 0
145 2D 0 CODE 0
149 30 0 CODE 0
150 31 0 CODE 0
151 32 0 CODE 0
154 36 0 CODE 0
156 38 0 CODE 0
158 3A 0 CODE 0
159 3C 0 CODE 0
160 40 0 CODE 0
161 42 0 CODE 0
162 46 0 CODE 0
165 47 0 CODE 0
167 4E 0 CODE 0
168 51 0 CODE 0
170 58 0 CODE 0
172 66 0 CODE 0
174 6E 0 CODE 0
176 76 0 CODE 0
177 81 0 CODE 0
178 82 0 CODE 0
181 85 0 CODE 0
182 89 0 CODE 0
183 90 0 CODE 0
184 96 0 CODE 0
185 9A 0 CODE 0
189 9E 0 CODE 0
193 A2 0 CODE 0
196 A3 0 CODE 0
198 A4 0 CODE 0
139 4 0 CODE 0
97 142 0 CODE 0
98 142 0 CODE 0
99 14E 0 CODE 0
100 158 0 CODE 0
101 15C 0 CODE 0
98 160 0 CODE 0
130 161 0 CODE 0
131 161 0 CODE 0
132 164 0 CODE 0
133 165 0 CODE 0
135 166 0 CODE 0
136 167 0 CODE 0
137 16B 0 CODE 0
