%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXBUzA46.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 1 2
$dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
cinit CODE 0 13 13 D 2
text1 CODE 0 B1 B1 4E 2
text2 CODE 0 173 173 5 2
text3 CODE 0 20 20 91 2
text4 CODE 0 142 142 1F 2
text5 CODE 0 161 161 B 2
maintext CODE 0 16C 16C 7 2
cstackCOMMON COMMON 1 71 71 9 1
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 20 20 6 1
strings STRING 0 100 100 42 2
bssCOMMON COMMON 1 7A 7A 2 1
bssEEDATA EEDATA 3 0 2100 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 120-164 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 120-164 1
CONST 3-3 2
CONST FF-FF 2
CONST 178-EFF 2
ENTRY 3-3 2
ENTRY FF-FF 2
ENTRY 178-EFF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 3-3 2
CODE FF-FF 2
CODE 178-EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1F0 1
COMMON 7C-7D 1
EEDATA 2104-21FF 2
STRCODE 3-3 2
STRCODE FF-FF 2
STRCODE 178-EFF 2
STRING 3-3 2
STRING FF-FF 2
STRING 178-EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
13 cinit CODE >821:/tmp/xcXgEdqR7
13 cinit CODE >824:/tmp/xcXgEdqR7
13 cinit CODE >856:/tmp/xcXgEdqR7
14 cinit CODE >857:/tmp/xcXgEdqR7
15 cinit CODE >860:/tmp/xcXgEdqR7
16 cinit CODE >861:/tmp/xcXgEdqR7
17 cinit CODE >862:/tmp/xcXgEdqR7
18 cinit CODE >863:/tmp/xcXgEdqR7
19 cinit CODE >864:/tmp/xcXgEdqR7
1A cinit CODE >865:/tmp/xcXgEdqR7
1B cinit CODE >866:/tmp/xcXgEdqR7
1C cinit CODE >867:/tmp/xcXgEdqR7
1D cinit CODE >873:/tmp/xcXgEdqR7
1D cinit CODE >875:/tmp/xcXgEdqR7
1E cinit CODE >876:/tmp/xcXgEdqR7
4 intentry CODE >139:/home/ron/Downloads/nikobus.X/main.c
161 text5 CODE >130:/home/ron/Downloads/nikobus.X/main.c
161 text5 CODE >131:/home/ron/Downloads/nikobus.X/main.c
164 text5 CODE >132:/home/ron/Downloads/nikobus.X/main.c
165 text5 CODE >133:/home/ron/Downloads/nikobus.X/main.c
166 text5 CODE >135:/home/ron/Downloads/nikobus.X/main.c
167 text5 CODE >136:/home/ron/Downloads/nikobus.X/main.c
16B text5 CODE >137:/home/ron/Downloads/nikobus.X/main.c
142 text4 CODE >97:/home/ron/Downloads/nikobus.X/main.c
142 text4 CODE >98:/home/ron/Downloads/nikobus.X/main.c
14E text4 CODE >99:/home/ron/Downloads/nikobus.X/main.c
158 text4 CODE >100:/home/ron/Downloads/nikobus.X/main.c
15C text4 CODE >101:/home/ron/Downloads/nikobus.X/main.c
160 text4 CODE >98:/home/ron/Downloads/nikobus.X/main.c
20 text3 CODE >139:/home/ron/Downloads/nikobus.X/main.c
20 text3 CODE >140:/home/ron/Downloads/nikobus.X/main.c
24 text3 CODE >142:/home/ron/Downloads/nikobus.X/main.c
26 text3 CODE >143:/home/ron/Downloads/nikobus.X/main.c
2D text3 CODE >145:/home/ron/Downloads/nikobus.X/main.c
30 text3 CODE >149:/home/ron/Downloads/nikobus.X/main.c
31 text3 CODE >150:/home/ron/Downloads/nikobus.X/main.c
32 text3 CODE >151:/home/ron/Downloads/nikobus.X/main.c
36 text3 CODE >154:/home/ron/Downloads/nikobus.X/main.c
38 text3 CODE >156:/home/ron/Downloads/nikobus.X/main.c
3A text3 CODE >158:/home/ron/Downloads/nikobus.X/main.c
3C text3 CODE >159:/home/ron/Downloads/nikobus.X/main.c
40 text3 CODE >160:/home/ron/Downloads/nikobus.X/main.c
42 text3 CODE >161:/home/ron/Downloads/nikobus.X/main.c
46 text3 CODE >162:/home/ron/Downloads/nikobus.X/main.c
47 text3 CODE >165:/home/ron/Downloads/nikobus.X/main.c
4E text3 CODE >167:/home/ron/Downloads/nikobus.X/main.c
51 text3 CODE >168:/home/ron/Downloads/nikobus.X/main.c
58 text3 CODE >170:/home/ron/Downloads/nikobus.X/main.c
66 text3 CODE >172:/home/ron/Downloads/nikobus.X/main.c
6E text3 CODE >174:/home/ron/Downloads/nikobus.X/main.c
76 text3 CODE >176:/home/ron/Downloads/nikobus.X/main.c
81 text3 CODE >177:/home/ron/Downloads/nikobus.X/main.c
82 text3 CODE >178:/home/ron/Downloads/nikobus.X/main.c
85 text3 CODE >181:/home/ron/Downloads/nikobus.X/main.c
89 text3 CODE >182:/home/ron/Downloads/nikobus.X/main.c
90 text3 CODE >183:/home/ron/Downloads/nikobus.X/main.c
96 text3 CODE >184:/home/ron/Downloads/nikobus.X/main.c
9A text3 CODE >185:/home/ron/Downloads/nikobus.X/main.c
9E text3 CODE >189:/home/ron/Downloads/nikobus.X/main.c
A2 text3 CODE >193:/home/ron/Downloads/nikobus.X/main.c
A3 text3 CODE >196:/home/ron/Downloads/nikobus.X/main.c
A4 text3 CODE >198:/home/ron/Downloads/nikobus.X/main.c
173 text2 CODE >15:/home/ron/Downloads/nikobus.X/system.c
173 text2 CODE >18:/home/ron/Downloads/nikobus.X/system.c
177 text2 CODE >23:/home/ron/Downloads/nikobus.X/system.c
B1 text1 CODE >21:/home/ron/Downloads/nikobus.X/user.c
B1 text1 CODE >23:/home/ron/Downloads/nikobus.X/user.c
B5 text1 CODE >24:/home/ron/Downloads/nikobus.X/user.c
B6 text1 CODE >25:/home/ron/Downloads/nikobus.X/user.c
BC text1 CODE >26:/home/ron/Downloads/nikobus.X/user.c
BD text1 CODE >27:/home/ron/Downloads/nikobus.X/user.c
BE text1 CODE >29:/home/ron/Downloads/nikobus.X/user.c
C1 text1 CODE >30:/home/ron/Downloads/nikobus.X/user.c
C2 text1 CODE >32:/home/ron/Downloads/nikobus.X/user.c
C6 text1 CODE >33:/home/ron/Downloads/nikobus.X/user.c
C7 text1 CODE >34:/home/ron/Downloads/nikobus.X/user.c
C8 text1 CODE >36:/home/ron/Downloads/nikobus.X/user.c
CB text1 CODE >37:/home/ron/Downloads/nikobus.X/user.c
CC text1 CODE >38:/home/ron/Downloads/nikobus.X/user.c
CD text1 CODE >41:/home/ron/Downloads/nikobus.X/user.c
D0 text1 CODE >42:/home/ron/Downloads/nikobus.X/user.c
D1 text1 CODE >43:/home/ron/Downloads/nikobus.X/user.c
D2 text1 CODE >50:/home/ron/Downloads/nikobus.X/user.c
D3 text1 CODE >51:/home/ron/Downloads/nikobus.X/user.c
D4 text1 CODE >52:/home/ron/Downloads/nikobus.X/user.c
D5 text1 CODE >53:/home/ron/Downloads/nikobus.X/user.c
D6 text1 CODE >54:/home/ron/Downloads/nikobus.X/user.c
D7 text1 CODE >55:/home/ron/Downloads/nikobus.X/user.c
D8 text1 CODE >59:/home/ron/Downloads/nikobus.X/user.c
DB text1 CODE >60:/home/ron/Downloads/nikobus.X/user.c
DC text1 CODE >61:/home/ron/Downloads/nikobus.X/user.c
DD text1 CODE >62:/home/ron/Downloads/nikobus.X/user.c
DE text1 CODE >63:/home/ron/Downloads/nikobus.X/user.c
DF text1 CODE >64:/home/ron/Downloads/nikobus.X/user.c
E0 text1 CODE >65:/home/ron/Downloads/nikobus.X/user.c
E2 text1 CODE >66:/home/ron/Downloads/nikobus.X/user.c
E4 text1 CODE >78:/home/ron/Downloads/nikobus.X/user.c
E6 text1 CODE >79:/home/ron/Downloads/nikobus.X/user.c
EA text1 CODE >83:/home/ron/Downloads/nikobus.X/user.c
EB text1 CODE >84:/home/ron/Downloads/nikobus.X/user.c
ED text1 CODE >86:/home/ron/Downloads/nikobus.X/user.c
EE text1 CODE >87:/home/ron/Downloads/nikobus.X/user.c
EF text1 CODE >89:/home/ron/Downloads/nikobus.X/user.c
F0 text1 CODE >90:/home/ron/Downloads/nikobus.X/user.c
F3 text1 CODE >93:/home/ron/Downloads/nikobus.X/user.c
F6 text1 CODE >97:/home/ron/Downloads/nikobus.X/user.c
F7 text1 CODE >99:/home/ron/Downloads/nikobus.X/user.c
F8 text1 CODE >102:/home/ron/Downloads/nikobus.X/user.c
F9 text1 CODE >107:/home/ron/Downloads/nikobus.X/user.c
FA text1 CODE >109:/home/ron/Downloads/nikobus.X/user.c
FB text1 CODE >110:/home/ron/Downloads/nikobus.X/user.c
FC text1 CODE >111:/home/ron/Downloads/nikobus.X/user.c
FD text1 CODE >112:/home/ron/Downloads/nikobus.X/user.c
FE text1 CODE >114:/home/ron/Downloads/nikobus.X/user.c
16C maintext CODE >117:/home/ron/Downloads/nikobus.X/main.c
16C maintext CODE >119:/home/ron/Downloads/nikobus.X/main.c
16F maintext CODE >122:/home/ron/Downloads/nikobus.X/main.c
172 maintext CODE >124:/home/ron/Downloads/nikobus.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 4 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
_CM1CON0 119 0 ABS 0 - dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
_CM2CON0 11A 0 ABS 0 - dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
_SPEN C7 0 ABS 0 - dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
_SYNC 4C4 0 ABS 0 - dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
_TMR0 1 0 ABS 0 - dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
_TRMT 4C1 0 ABS 0 - dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
_TXEN 4C5 0 ABS 0 - dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
___sp 0 0 STACK 2 stack /tmp/xcXBUzA46.obj
_main 2D8 0 CODE 0 maintext dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
btemp 7E 0 ABS 0 - dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
start 22 0 CODE 0 init /tmp/xcXBUzA46.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
__HbssEEDATA 0 0 ABS 0 bssEEDATA -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_ConfigureOscillator 2F0 0 CODE 0 text2 dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
intlevel0 0 0 ENTRY 0 functab /tmp/xcXBUzA46.obj
intlevel1 0 0 ENTRY 0 functab /tmp/xcXBUzA46.obj
intlevel2 0 0 ENTRY 0 functab /tmp/xcXBUzA46.obj
intlevel3 0 0 ENTRY 0 functab /tmp/xcXBUzA46.obj
intlevel4 0 0 ENTRY 0 functab /tmp/xcXBUzA46.obj
intlevel5 0 0 ENTRY 0 functab /tmp/xcXBUzA46.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_InitApp 162 0 CODE 0 text1 dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
_OSCCONbits 8F 0 ABS 0 - dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
__Hfunctab 0 0 ENTRY 0 functab -
__LbssEEDATA 0 0 ABS 0 bssEEDATA -
__Hclrtext 0 0 ABS 0 clrtext -
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
_ANSELH 11F 0 ABS 0 - dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
__size_of_resetBuffer 0 0 ABS 0 - dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
_WPUAbits 95 0 ABS 0 - dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
start_initialization 26 0 CODE 0 cinit dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
__end_of_hexpowers 230 0 STRING 0 strings dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
sendSerial@text 71 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
_SPBRGH 9A 0 ABS 0 - dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
_hexpowers 220 0 STRING 0 strings dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXBUzA46.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 21E 0 STRING 0 strings dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_busMessage 23 0 BANK0 1 bssBANK0 dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_bitsReceived 7B 0 COMMON 1 bssCOMMON dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
_PORTAbits 5 0 ABS 0 - dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
_PORTBbits 6 0 ABS 0 - dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
_INTCONbits B 0 ABS 0 - dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
__S0 2008 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 2104 0 ABS 0 - -
_isr 40 0 CODE 0 text3 dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
_busBuffer 20 0 BANK0 1 bssBANK0 dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
saved_w 7E 0 ABS 0 - dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
_config 0 4200 EEDATA 3 bssEEDATA dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
_dataBlock 7A 0 COMMON 1 bssCOMMON dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
__end_of_isr 162 0 CODE 0 text3 dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
_resetBuffer 2C2 0 CODE 0 text5 dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
_sendSerial 284 0 CODE 0 text4 dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 200 0 STRING 0 strings dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXBUzA46.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_InitApp 0 0 ABS 0 - dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
_PIE1bits 8C 0 ABS 0 - dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
__pmaintext 2D8 0 CODE 0 maintext dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
stackhi 0 0 ABS 0 - /tmp/xcXBUzA46.obj
stacklo 0 0 ABS 0 - /tmp/xcXBUzA46.obj
__end_of_sendSerial 2C2 0 CODE 0 text4 dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
_ADCON0bits 1F 0 ABS 0 - dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
__end_of__stringtab 220 0 STRING 0 strings dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 22 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pbssEEDATA 0 4200 EEDATA 3 bssEEDATA dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
end_of_initialization 3A 0 CODE 0 cinit dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
__Hintentry 22 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
isr@timer 79 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 162 0 CODE 0 text1 dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
__ptext2 2E6 0 CODE 0 text2 dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
__ptext3 40 0 CODE 0 text3 dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
__ptext4 284 0 CODE 0 text4 dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
__ptext5 2C2 0 CODE 0 text5 dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
__end_of_InitApp 1FE 0 CODE 0 text1 dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3A 0 CODE 0 cinit dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 2E6 0 CODE 0 maintext dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
_ANSEL 11E 0 ABS 0 - dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
_BRG16 4DB 0 ABS 0 - dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
_ConfigureOscillator 2E6 0 CODE 0 text2 dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
_PORTA 5 0 ABS 0 - dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
_PORTB 6 0 ABS 0 - dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
_PORTC 7 0 ABS 0 - dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
_SPBRG 99 0 ABS 0 - dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
_T2CON 12 0 ABS 0 - dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
_TMR1H F 0 ABS 0 - dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
_TMR1L E 0 ABS 0 - dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
_TRISA 85 0 ABS 0 - dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
_TRISB 86 0 ABS 0 - dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
_TRISC 87 0 ABS 0 - dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
_TXREG 19 0 ABS 0 - dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
_IOCAbits 96 0 ABS 0 - dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
__size_of_isr 0 0 ABS 0 - dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
__end_of_resetBuffer 2D8 0 CODE 0 text5 dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
__initialization 26 0 CODE 0 cinit dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
__pstrings 200 0 STRING 0 strings dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
__size_of_sendSerial 0 0 ABS 0 - dist/XC8_PIC16F690/debug/nikobus.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 142 284 36 2
cstackCOMMON 1 71 71 B 1
intentry 0 4 8 FB 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 6 1
strings 0 100 200 42 2
bssEEDATA 3 0 4200 4 2
config 0 2007 400E 1 2
