_setDDRamAddr: CODE, 534 0 66
_putsXLCD: CODE, 600 0 22
_putrsXLCDElement: CODE, 921 0 20
_loadConfiguration: CODE, 2949 0 19
__stringtab: STRING, 2304 0 6
__stringdata: STRING, 2426 0 72
_enterMainMenu: CODE, 100 0 25
_turnLeft: CODE, 47 0 26
___ftpack: CODE, 4034 0 62
_updateStatus: CODE, 460 0 74
_dpowers: STRING, 2322 0 10
_sendSerial: CODE, 2012 0 16
_resetBuffer: CODE, 3671 0 7
_turnRight: CODE, 73 0 27
_ConfigureOscillator: CODE, 2036 0 4
_updateCurrentScreen: CODE, 262 0 66
_main: CODE, 2498 0 148
___lwtoft: CODE, 3703 0 16
_busyXLCD: CODE, 791 0 70
___ftadd: CODE, 3842 0 192
_showConfigureWinter: CODE, 357 0 60
_pressButtonMainMenu: CODE, 151 0 103
i1___wmul: CODE, 3678 0 25
_showMainMenu: CODE, 417 0 19
_InitApp: CODE, 2880 0 69
_modifyChangeValue: CODE, 2646 0 137
_controlBacklight: CODE, 255 0 7
__initialization: CODE, 2977 0 22
___lwdiv: CODE, 1838 0 42
_sendSeriotData: CODE, 15 0 32
_octpowers: STRING, 2310 0 12
_isr: CODE, 3411 0 260
_showConfigureBacklight: CODE, 328 0 29
_showAwningMenu: CODE, 1969 0 1
_isdigit: CODE, 1880 0 14
_sprintf: CODE, 941 0 897
_init_lcd: CODE, 636 0 93
_hexpowers: STRING, 2332 0 8
___lwmod: CODE, 1894 0 36
_writeCmdXLCD: CODE, 729 0 62
_pressButtonAwningMenu: CODE, 254 0 1
___ftmul: CODE, 3719 0 123
_menuString: STRING, 2340 0 50
_statusString1: STRING, 2410 0 16
_statusString2: STRING, 2390 0 20
_writeDataXLCD: CODE, 861 0 60
_saveConfiguration: CODE, 1971 0 20
___wmul: CODE, 1930 0 25
_putrsXLCD: CODE, 436 0 24
_eeprom_read: CODE, 2968 0 9
___fttol: CODE, 2783 0 97
_eeprom_write: CODE, 1991 0 21
_pressButton: CODE, 125 0 26
_clearLCD: CODE, 622 0 14
_showConfigureAwning: CODE, 1970 0 1
___bmul: CODE, 1955 0 14
Total: 3397