[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPEEDOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F690 ]
"42 configuration_bits.c
[s S19 BusMessage 3 `[3]uc 1 rawData 3 0 ]
[s S21 MenuStatus 8 `uc 1 currentItem 1 0 `uc 1 currentAwningItem 1 1 `uc 1 selectedAwning 1 2 `uc 1 selected 1 3 `*uc 1 changeValue 2 4 `uc 1 maxValue 1 6 `uc 1 minValue 1 7 ]
[s S29 Awning 21 `[3]uc 1 buttonAddress 3 0 `uc 1 buttonUp 1 3 `uc 1 buttonDown 1 4 `ui 1 upWindPeak 2 5 `ui 1 upWindAvg 2 7 `uc 1 upWindDelay 1 9 `uc 1 upZonAvg 1 10 `uc 1 upZonDelay 1 11 `uc 1 downWindAvg 1 12 `uc 1 downWindDelay 1 13 `uc 1 downZonAvg 1 14 `uc 1 downZonDelay 1 15 `uc 1 upWindCounter 1 16 `uc 1 upZonCounter 1 17 `uc 1 downWindCounter 1 18 `uc 1 downZonCounter 1 19 `uc 1 status 1 20 ]
[s S47 SystemStatus 23 `ui 1 windAvg 2 0 `ui 1 wind 2 2 `ui 1 sun 2 4 `uc 1 valueChanged 1 6 `uc 1 day 1 7 `uc 1 summer 1 8 `uc 1 alarm 1 9 `*S29 1 east 2 10 `*S29 1 south 2 12 `*S29 1 west 2 14 `uc 1 desiredBacklight 1 16 `uc 1 buttonUp 1 17 `uc 1 buttonDown 1 18 `uc 1 buttonPush 1 19 `uc 1 backlight 1 20 `uc 1 backlightOn 1 21 `uc 1 backlightPWMCounter 1 22 ]
[s S65 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S71 . 1 `S65 1 . 1 0 ]
"151 C:\Program Files (x86)\Microchip\xc8\v1.12\include\pic.h
[s S85 . 1 `uc 1 RABIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RABIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[u S94 . 1 `S85 1 . 1 0 ]
"26 menu.h
[s S144 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S151 . 1 `S144 1 . 1 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.12\include\pic16f690.h
[s S168 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S176 . 1 `uc 1 T1IF 1 0 :1:0 
`uc 1 T2IF 1 0 :1:1 
]
[u S179 . 1 `S168 1 . 1 0 `S176 1 . 1 0 ]
"2537
[s S196 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S205 . 1 `S196 1 . 1 0 ]
"483
[s S220 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S226 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S233 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S236 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S239 . 1 `S220 1 . 1 0 `S226 1 . 1 0 `S233 1 . 1 0 `S236 1 . 1 0 ]
"194 main.c
[v F1677 `(v  1 t 0 ]
"333
[s S419 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
[s S425 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S430 . 1 `S419 1 . 1 0 `S425 1 . 1 0 ]
"2994 C:\Program Files (x86)\Microchip\xc8\v1.12\include\pic16f690.h
[s S453 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S459 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S466 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S469 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S472 . 1 `S220 1 . 1 0 `S226 1 . 1 0 `S233 1 . 1 0 `S236 1 . 1 0 ]
"242
[s S486 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRABPU 1 0 :1:7 
]
[s S493 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S497 . 1 `S486 1 . 1 0 `S493 1 . 1 0 ]
"1158
[s S512 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[s S519 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[u S526 . 1 `S512 1 . 1 0 `S519 1 . 1 0 ]
"1944
[s S544 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
[s S552 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S556 . 1 `S544 1 . 1 0 `S552 1 . 1 0 ]
"3729
[s S583 . 1 `uc 1 RABIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RABIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[u S592 . 1 `S85 1 . 1 0 ]
"326
[s S595 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[s S602 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[u S609 . 1 `S595 1 . 1 0 `S602 1 . 1 0 ]
"2097
[s S627 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[s S635 . 1 `uc 1 T1IE 1 0 :1:0 
`uc 1 T2IE 1 0 :1:1 
]
[u S638 . 1 `S627 1 . 1 0 `S635 1 . 1 0 ]
"106 user.c
[s S699 BusMessage 3 `[3]uc 1 rawData 3 0 ]
[s S701 Address 4 `[3]uc 1 address 3 0 `uc 1 button 1 3 ]
"1294 C:\Program Files (x86)\Microchip\xc8\v1.12\include\pic16f690.h
[s S718 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S724 . 1 `S718 1 . 1 0 ]
"1270
[s S733 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S742 . 1 `S733 1 . 1 0 ]
"1311
[s S754 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S760 . 1 `S65 1 . 1 0 ]
"218
[s S763 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S772 . 1 `S196 1 . 1 0 ]
"258 lcd.c
[s S829 Awning 21 `[3]uc 1 buttonAddress 3 0 `uc 1 buttonUp 1 3 `uc 1 buttonDown 1 4 `ui 1 upWindPeak 2 5 `ui 1 upWindAvg 2 7 `uc 1 upWindDelay 1 9 `uc 1 upZonAvg 1 10 `uc 1 upZonDelay 1 11 `uc 1 downWindAvg 1 12 `uc 1 downWindDelay 1 13 `uc 1 downZonAvg 1 14 `uc 1 downZonDelay 1 15 `uc 1 upWindCounter 1 16 `uc 1 upZonCounter 1 17 `uc 1 downWindCounter 1 18 `uc 1 downZonCounter 1 19 `uc 1 status 1 20 ]
[s S847 SystemStatus 23 `ui 1 windAvg 2 0 `ui 1 wind 2 2 `ui 1 sun 2 4 `uc 1 valueChanged 1 6 `uc 1 day 1 7 `uc 1 summer 1 8 `uc 1 alarm 1 9 `*S29 1 east 2 10 `*S29 1 south 2 12 `*S29 1 west 2 14 `uc 1 desiredBacklight 1 16 `uc 1 buttonUp 1 17 `uc 1 buttonDown 1 18 `uc 1 buttonPush 1 19 `uc 1 backlight 1 20 `uc 1 backlightOn 1 21 `uc 1 backlightPWMCounter 1 22 ]
[s S865 MenuStatus 8 `uc 1 currentItem 1 0 `uc 1 currentAwningItem 1 1 `uc 1 selectedAwning 1 2 `uc 1 selected 1 3 `*uc 1 changeValue 2 4 `uc 1 maxValue 1 6 `uc 1 minValue 1 7 ]
"533 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\doprnt.c
[s S1115 . 4 `*DCCuc 1 _cp 2 0 `ui 1 _len 2 2 ]
[u S1118 . 4 `ui 1 _val 2 0 `S1115 1 _str 4 0 ]
[s S701 Address 4 `[3]uc 1 address 3 0 `uc 1 button 1 3 ]
"3 busmessage.c
[v _decodeMessage `(S701  1 e 4 0 ]
[s S19 BusMessage 3 `[3]uc 1 rawData 3 0 ]
"13
[v _encodeAddress `(S19  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"493 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\doprnt.c
[v _sprintf `(i  1 e 2 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\isdigit.c
[v _isdigit `(b  1 e 0 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
[v i1___wmul `(ui  1 e 2 0 ]
[v i1___wmul `(ui  1 e 2 0 ]
"7 eeprom.c
[v _eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom `(um  1 e 3 0 ]
"73
[v ___eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee `(d  1 e 3 0 ]
"30 lcd.c
[v _init_lcd `(v  1 e 0 0 ]
"81
[v _writeCmdXLCD `(v  1 e 0 0 ]
"107
[v _busyXLCD `(uc  1 e 1 0 ]
"148
[v _putsXLCD `(v  1 e 0 0 ]
"171
[v _putrsXLCD `(v  1 e 0 0 ]
"182
[v _putrsXLCDElement `(v  1 e 0 0 ]
"196
[v _writeDataXLCD `(v  1 e 0 0 ]
"229
[v _setDDRamAddr `(v  1 e 0 0 ]
"254
[v _clearLCD `(v  1 e 0 0 ]
"60 main.c
[v _setBusActive `(v  1 e 0 0 ]
"65
[v _sendPulse `(v  1 e 0 0 ]
"71
[v _sendBit `(v  1 e 0 0 ]
"81
[v _sendBusMessage `(v  1 e 0 0 ]
"123
[v _sendSerial `(v  1 e 0 0 ]
"132
[v _sendSeriotData `(v  1 e 0 0 ]
"143
[v _main `(v  1 e 0 0 ]
"185
[v _resetBuffer `(v  1 e 0 0 ]
"194
[v _isr `II(v  1 e 0 0 ]
"43 menu.c
[v _showConfigureAwning `(v  1 e 0 0 ]
"48
[v _showConfigureBacklight `(v  1 e 0 0 ]
"59
[v _showMainMenu `(v  1 e 0 0 ]
"69
[v _controlBacklight `(v  1 e 0 0 ]
"73
[v _updateCurrentScreen `(v  1 e 0 0 ]
"92
[v _handleMainMenu `(v  1 e 0 0 ]
"117
[v _turnRight `(v  1 e 0 0 ]
"141
[v _turnLeft `(v  1 e 0 0 ]
"165
[v _pressButton `(v  1 e 0 0 ]
"175
[v _updateStatus `(v  1 e 0 0 ]
"16 system.c
[v _ConfigureOscillator `(v  1 e 0 0 ]
"21 user.c
[v _InitApp `(v  1 e 0 0 ]
"2589 /Volumes/build/bamboo/xml-data/build-dir/XC8-RELEASE-JOB1/nz/build/dist/osx/include/pic16f690.h
[v _EEDATA `VEuc  1 e 1 @268 ]
"2595
[v _EEADR `VEuc  1 e 1 @269 ]
"3031
[v _EECON1 `VEuc  1 e 1 @396 ]
"3075
[v _EECON2 `VEuc  1 e 1 @397 ]
"3317
[v _CARRY `VEb  1 e 0 @24 ]
"3375
[v _GIE `VEb  1 e 0 @95 ]
"3557
[v _RD `VEb  1 e 0 @3168 ]
"3791
[v _WR `VEb  1 e 0 @3169 ]
"3793
[v _WREN `VEb  1 e 0 @3170 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.12\include\pic16f690.h
[v _TMR0 `VEuc  1 e 1 @1 ]
"155
[v _PORTA `VEuc  1 e 1 @5 ]
[s S144 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"170
[u S151 . 1 `S144 1 . 1 0 ]
[v _PORTAbits `VES151  1 e 1 @5 ]
"204
[v _PORTB `VEuc  1 e 1 @6 ]
[s S65 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"218
[u S71 . 1 `S65 1 . 1 0 ]
[v _PORTBbits `VES71  1 e 1 @6 ]
"242
[v _PORTC `VEuc  1 e 1 @7 ]
[s S85 . 1 `uc 1 RABIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RABIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"259
[u S94 . 1 `S85 1 . 1 0 ]
[v _PORTCbits `VES94  1 e 1 @7 ]
"326
[v _INTCONbits `VES94  1 e 1 @11 ]
[s S168 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"390
[s S176 . 1 `uc 1 T1IF 1 0 :1:0 
`uc 1 T2IF 1 0 :1:1 
]
[u S179 . 1 `S168 1 . 1 0 `S176 1 . 1 0 ]
[v _PIR1bits `VES179  1 e 1 @12 ]
"483
[v _TMR1L `VEuc  1 e 1 @14 ]
"489
[v _TMR1H `VEuc  1 e 1 @15 ]
[s S544 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"516
[s S552 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S556 . 1 `S544 1 . 1 0 `S552 1 . 1 0 ]
[v _T1CONbits `VES556  1 e 1 @16 ]
"571
[v _T2CON `VEuc  1 e 1 @18 ]
"876
[v _TXREG `VEuc  1 e 1 @25 ]
"1038
[v _ADRESH `VEuc  1 e 1 @30 ]
[s S220 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"1074
[s S226 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S233 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S236 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S239 . 1 `S220 1 . 1 0 `S226 1 . 1 0 `S233 1 . 1 0 `S236 1 . 1 0 ]
[v _ADCON0bits `VES239  1 e 1 @31 ]
[s S486 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRABPU 1 0 :1:7 
]
"1158
[s S493 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S497 . 1 `S486 1 . 1 0 `S493 1 . 1 0 ]
[v _OPTION_REGbits `VES497  1 e 1 @129 ]
"1207
[v _TRISA `VEuc  1 e 1 @133 ]
"1256
[v _TRISB `VEuc  1 e 1 @134 ]
"1270
[v _TRISBbits `VES71  1 e 1 @134 ]
"1294
[v _TRISC `VEuc  1 e 1 @135 ]
"1311
[v _TRISCbits `VES94  1 e 1 @135 ]
"1375
[v _PIE1bits `VES179  1 e 1 @140 ]
[s S419 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1520
[s S425 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S430 . 1 `S419 1 . 1 0 `S425 1 . 1 0 ]
[v _OSCCONbits `VES430  1 e 1 @143 ]
"1615
[v _PR2 `VEuc  1 e 1 @146 ]
[s S512 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
"1944
[s S519 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[u S526 . 1 `S512 1 . 1 0 `S519 1 . 1 0 ]
[v _WPUAbits `VES526  1 e 1 @149 ]
"2097
[v _IOCAbits `VES526  1 e 1 @150 ]
"2364
[v _SPBRG `VEuc  1 e 1 @153 ]
"2425
[v _SPBRGH `VEuc  1 e 1 @154 ]
"2537
[v _ADRESL `VEuc  1 e 1 @158 ]
"2767
[v _CM1CON0 `VEuc  1 e 1 @281 ]
"2831
[v _CM2CON0 `VEuc  1 e 1 @282 ]
"2933
[v _ANSEL `VEuc  1 e 1 @286 ]
"2994
[v _ANSELH `VEuc  1 e 1 @287 ]
"3251
[v _BRG16 `VEb  1 e 0 @1243 ]
"3269
[v _BRGH `VEb  1 e 0 @1218 ]
"3585
[v _SPEN `VEb  1 e 0 @199 ]
"3621
[v _SYNC `VEb  1 e 0 @1220 ]
"3713
[v _TRMT `VEb  1 e 0 @1217 ]
"3729
[v _TXEN `VEb  1 e 0 @1221 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\doprnt.c
[v _dpowers `DCC[5]ui  1 s 10 dpowers ]
"362
[v _hexpowers `DCC[4]ui  1 s 8 hexpowers ]
"369
[v _octpowers `DCC[6]ui  1 s 12 octpowers ]
"29 main.c
[v _encoder_A_prev `uc  1 e 1 0 ]
"37
[v _busMessage `S19  1 e 3 0 ]
"38
[v _busBuffer `S19  1 e 3 0 ]
"39
[v _bitsReceived `uc  1 e 1 0 ]
"40
[v _dataBlock `uc  1 e 1 0 ]
"45
[v _windCounter `uc  1 e 1 0 ]
"46
[v _lastWindPulse `uc  1 e 1 0 ]
"49
[v _timer1Overload `uc  1 e 1 0 ]
[s S21 MenuStatus 7 `uc 1 currentItem 1 0 `uc 1 currentAwningItem 1 1 `uc 1 selectedAwning 1 2 `uc 1 selected 1 3 `*.0uc 1 changeValue 1 4 `uc 1 maxValue 1 5 `uc 1 minValue 1 6 ]
"53
[v _menuStatus `S21  1 s 7 menuStatus ]
[s S29 Awning 21 `[3]uc 1 buttonAddress 3 0 `uc 1 buttonUp 1 3 `uc 1 buttonDown 1 4 `ui 1 upWindPeak 2 5 `ui 1 upWindAvg 2 7 `uc 1 upWindDelay 1 9 `uc 1 upZonAvg 1 10 `uc 1 upZonDelay 1 11 `uc 1 downWindAvg 1 12 `uc 1 downWindDelay 1 13 `uc 1 downZonAvg 1 14 `uc 1 downZonDelay 1 15 `uc 1 upWindCounter 1 16 `uc 1 upZonCounter 1 17 `uc 1 downWindCounter 1 18 `uc 1 downZonCounter 1 19 `uc 1 status 1 20 ]
"54
[s S47 SystemStatus 20 `ui 1 windAvg 2 0 `ui 1 wind 2 2 `ui 1 sun 2 4 `uc 1 valueChanged 1 6 `uc 1 day 1 7 `uc 1 summer 1 8 `uc 1 alarm 1 9 `*S29 1 east 1 10 `*S29 1 south 1 11 `*S29 1 west 1 12 `uc 1 desiredBacklight 1 13 `uc 1 buttonUp 1 14 `uc 1 buttonDown 1 15 `uc 1 buttonPush 1 16 `uc 1 backlight 1 17 `uc 1 backlightOn 1 18 `uc 1 backlightPWMCounter 1 19 ]
[v _systemStatus `S47  1 s 20 systemStatus ]
"26 menu.c
[v _statusString1 `DCC[16]uc  1 e 16 0 ]
"27
[v _statusString2 `DCC[20]uc  1 e 20 0 ]
"32
[v _menuString `DCC[51]uc  1 e 51 0 ]
"143 main.c
[v _main `(v  1 e 0 0 ]
{
"183
} 0
"132
[v _sendSeriotData `(v  1 e 0 0 ]
{
"133
[v sendSeriotData@text `[18]uc  1 a 18 45 ]
"136
} 0
"123
[v _sendSerial `(v  1 e 0 0 ]
{
[v sendSerial@text `*.0DCCuc  1 a 1 wreg ]
[v sendSerial@text `*.0DCCuc  1 a 1 wreg ]
"129
} 0
"16 system.c
[v _ConfigureOscillator `(v  1 e 0 0 ]
{
"23
} 0
"21 user.c
[v _InitApp `(v  1 e 0 0 ]
{
"106
} 0
"30 lcd.c
[v _init_lcd `(v  1 e 0 0 ]
{
"77
} 0
"141 menu.c
[v _turnLeft `(v  1 e 0 0 ]
{
[v turnLeft@systemStatus `*.0S47  1 a 1 wreg ]
[v turnLeft@systemStatus `*.0S47  1 a 1 wreg ]
[v turnLeft@menuStatus `*.0S21  1 p 1 66 ]
"163
} 0
"117
[v _turnRight `(v  1 e 0 0 ]
{
[v turnRight@systemStatus `*.0S47  1 a 1 wreg ]
[v turnRight@systemStatus `*.0S47  1 a 1 wreg ]
[v turnRight@menuStatus `*.0S21  1 p 1 66 ]
"139
} 0
"165
[v _pressButton `(v  1 e 0 0 ]
{
[v pressButton@systemStatus `*.0S47  1 a 1 wreg ]
[v pressButton@systemStatus `*.0S47  1 a 1 wreg ]
[v pressButton@menuStatus `*.0S21  1 p 1 66 ]
"172
} 0
"59
[v _showMainMenu `(v  1 e 0 0 ]
{
[v showMainMenu@menuStatus `*.0S21  1 a 1 wreg ]
[v showMainMenu@menuStatus `*.0S21  1 a 1 wreg ]
"66
} 0
"69
[v _controlBacklight `(v  1 e 0 0 ]
{
[v controlBacklight@systemStatus `*.0S47  1 a 1 wreg ]
[v controlBacklight@systemStatus `*.0S47  1 a 1 wreg ]
"71
} 0
"73
[v _updateCurrentScreen `(v  1 e 0 0 ]
{
[v updateCurrentScreen@systemStatus `*.0S47  1 a 1 wreg ]
[v updateCurrentScreen@systemStatus `*.0S47  1 a 1 wreg ]
[v updateCurrentScreen@menuStatus `*.0S21  1 p 1 64 ]
"90
} 0
"92
[v _handleMainMenu `(v  1 e 0 0 ]
{
[v handleMainMenu@systemStatus `*.0S47  1 a 1 wreg ]
[v handleMainMenu@systemStatus `*.0S47  1 a 1 wreg ]
[v handleMainMenu@menuStatus `*.0S21  1 p 1 64 ]
"115
} 0
"175
[v _updateStatus `(v  1 e 0 0 ]
{
[v updateStatus@systemStatus `*.0S47  1 a 1 wreg ]
"177
[v updateStatus@textBuffer `[17]uc  1 a 17 46 ]
"175
[v updateStatus@systemStatus `*.0S47  1 a 1 wreg ]
[v updateStatus@menuStatus `*.0S21  1 p 1 45 ]
"185
} 0
"493 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\doprnt.c
[v _sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp `*.0uc  1 a 1 wreg ]
"1507
[v sprintf@idx `uc  1 a 1 32 ]
[s S1115 . 3 `*.0DCCuc 1 _cp 1 0 `ui 1 _len 2 1 ]
"533
[u S1118 . 3 `ui 1 _val 2 0 `S1115 1 _str 3 0 ]
[v sprintf@_val `S1118  1 a 3 38 ]
"508
[v sprintf@flag `us  1 a 2 43 ]
"501
[v sprintf@width `i  1 a 2 36 ]
"499
[v sprintf@c `c  1 a 1 41 ]
"506
[v sprintf@prec `c  1 a 1 35 ]
"494
[v sprintf@ap `[1]*v  1 a 1 34 ]
"493
[v sprintf@sp `*.0uc  1 a 1 wreg ]
[v sprintf@f `*.cDCCuc  1 p 1 12 ]
"1548
} 0
"148 lcd.c
[v _putsXLCD `(v  1 e 0 0 ]
{
[v putsXLCD@data `*.0uc  1 a 1 wreg ]
[v putsXLCD@data `*.0uc  1 a 1 wreg ]
"156
} 0
"48 menu.c
[v _showConfigureBacklight `(v  1 e 0 0 ]
{
[v showConfigureBacklight@systemStatus `*.0S47  1 a 1 wreg ]
"53
[v showConfigureBacklight@i `uc  1 a 1 8 ]
"48
[v showConfigureBacklight@systemStatus `*.0S47  1 a 1 wreg ]
[v showConfigureBacklight@menuStatus `*.0S21  1 p 1 6 ]
"57
} 0
"254 lcd.c
[v _clearLCD `(v  1 e 0 0 ]
{
"258
} 0
"81
[v _writeCmdXLCD `(v  1 e 0 0 ]
{
[v writeCmdXLCD@cmd `uc  1 a 1 wreg ]
[v writeCmdXLCD@cmd `uc  1 a 1 wreg ]
"104
} 0
"229
[v _setDDRamAddr `(v  1 e 0 0 ]
{
[v setDDRamAddr@DDaddr `uc  1 a 1 wreg ]
[v setDDRamAddr@DDaddr `uc  1 a 1 wreg ]
"251
} 0
"182
[v _putrsXLCDElement `(v  1 e 0 0 ]
{
[v putrsXLCDElement@data `*.cDCCuc  1 a 1 wreg ]
"183
[v putrsXLCDElement@currentElement `uc  1 a 1 4 ]
"182
[v putrsXLCDElement@data `*.cDCCuc  1 a 1 wreg ]
[v putrsXLCDElement@element `uc  1 p 1 3 ]
"193
} 0
"171
[v _putrsXLCD `(v  1 e 0 0 ]
{
[v putrsXLCD@data `*.cDCCuc  1 a 1 wreg ]
[v putrsXLCD@data `*.cDCCuc  1 a 1 wreg ]
"179
} 0
"107
[v _busyXLCD `(uc  1 e 1 0 ]
{
"133
} 0
"196
[v _writeDataXLCD `(v  1 e 0 0 ]
{
[v writeDataXLCD@data `uc  1 a 1 wreg ]
[v writeDataXLCD@data `uc  1 a 1 wreg ]
"216
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\isdigit.c
[v _isdigit `(b  1 e 0 0 ]
{
[v isdigit@c `uc  1 a 1 wreg ]
[v isdigit@c `uc  1 a 1 wreg ]
"15
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier `uc  1 a 1 wreg ]
"4
[v ___bmul@product `uc  1 a 1 1 ]
"3
[v ___bmul@multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand `uc  1 p 1 0 ]
"13
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
{
"4
[v ___wmul@product `ui  1 a 2 4 ]
"3
[v ___wmul@multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand `ui  1 p 2 2 ]
"13
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
{
"6
[v ___lwdiv@quotient `ui  1 a 2 4 ]
"7
[v ___lwdiv@counter `uc  1 a 1 6 ]
"5
[v ___lwdiv@divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend `ui  1 p 2 2 ]
"26
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
{
"6
[v ___lwmod@counter `uc  1 a 1 11 ]
"5
[v ___lwmod@divisor `ui  1 p 2 7 ]
[v ___lwmod@dividend `ui  1 p 2 9 ]
"21
} 0
"87 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 `uc  1 a 1 37 ]
[v ___ftadd@exp2 `uc  1 a 1 36 ]
[v ___ftadd@sign `uc  1 a 1 35 ]
"87
[v ___ftadd@f1 `f  1 p 3 26 ]
[v ___ftadd@f2 `f  1 p 3 29 ]
"148
} 0
"52 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
{
"54
[v ___ftmul@f3_as_product `um  1 a 3 21 ]
"53
[v ___ftmul@sign `uc  1 a 1 25 ]
[v ___ftmul@cntr `uc  1 a 1 24 ]
[v ___ftmul@exp `uc  1 a 1 20 ]
"52
[v ___ftmul@f1 `f  1 p 3 11 ]
[v ___ftmul@f2 `f  1 p 3 14 ]
"84
} 0
"45 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval `ul  1 a 4 46 ]
"46
[v ___fttol@exp1 `uc  1 a 1 50 ]
[v ___fttol@sign1 `uc  1 a 1 45 ]
"45
[v ___fttol@f1 `f  1 p 3 38 ]
"73
} 0
"29 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c `ui  1 p 2 8 ]
"31
} 0
"63 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg `um  1 p 3 0 ]
[v ___ftpack@exp `uc  1 p 1 3 ]
[v ___ftpack@sign `uc  1 p 1 4 ]
"86
} 0
"194 main.c
[v _isr `II(v  1 e 0 0 ]
{
"196
[v isr@timer `uc  1 a 1 10 ]
"333
} 0
"185
[v _resetBuffer `(v  1 e 0 0 ]
{
"192
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\wmul.c
[v i1___wmul `(ui  1 e 2 0 ]
{
[v i1___wmul@product `ui  1 a 2 4 ]
[v i1___wmul@multiplier `ui  1 p 2 0 ]
[v i1___wmul@multiplicand `ui  1 p 2 2 ]
"13
} 0
