Version 3.2 HI-TECH Software Intermediate Code
"3108 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f690.h
[s S125 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S125 . RD WR WREN WRERR . EEPGD ]
"3107
[u S124 `S125 1 ]
[n S124 . . ]
"3117
[v _EECON1bits `VS124 ~T0 @X0 0 e@396 ]
"2655
[v _EEADR `Vuc ~T0 @X0 0 e@269 ]
"3102
[v _EECON1 `Vuc ~T0 @X0 0 e@396 ]
"2648
[v _EEDATA `Vuc ~T0 @X0 0 e@268 ]
"79
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S2 . C DC Z nPD nTO RP IRP ]
"88
[s S3 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3 . . RP0 RP1 ]
"93
[s S4 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S4 . CARRY . ZERO ]
"78
[u S1 `S2 1 `S3 1 `S4 1 ]
[n S1 . . . . ]
"99
[v _STATUSbits `VS1 ~T0 @X0 0 e@3 ]
"330
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RABIF INTF T0IF RABIE INTE T0IE PEIE GIE ]
"329
[u S11 `S12 1 ]
[n S11 . . ]
"341
[v _INTCONbits `VS11 ~T0 @X0 0 e@11 ]
"3147
[v _EECON2 `Vuc ~T0 @X0 0 e@397 ]
[; ;xc.h: 18: extern const char __xc8_OPTIM_SPEED;
[; ;xc.h: 20: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f690.h: 52: extern volatile unsigned char INDF __at(0x000);
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f690.h
[; ;pic16f690.h: 54: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f690.h: 59: extern volatile unsigned char TMR0 __at(0x001);
"61
[; ;pic16f690.h: 61: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f690.h: 66: extern volatile unsigned char PCL __at(0x002);
"68
[; ;pic16f690.h: 68: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f690.h: 73: extern volatile unsigned char STATUS __at(0x003);
"75
[; ;pic16f690.h: 75: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f690.h: 78: typedef union {
[; ;pic16f690.h: 79: struct {
[; ;pic16f690.h: 80: unsigned C :1;
[; ;pic16f690.h: 81: unsigned DC :1;
[; ;pic16f690.h: 82: unsigned Z :1;
[; ;pic16f690.h: 83: unsigned nPD :1;
[; ;pic16f690.h: 84: unsigned nTO :1;
[; ;pic16f690.h: 85: unsigned RP :2;
[; ;pic16f690.h: 86: unsigned IRP :1;
[; ;pic16f690.h: 87: };
[; ;pic16f690.h: 88: struct {
[; ;pic16f690.h: 89: unsigned :5;
[; ;pic16f690.h: 90: unsigned RP0 :1;
[; ;pic16f690.h: 91: unsigned RP1 :1;
[; ;pic16f690.h: 92: };
[; ;pic16f690.h: 93: struct {
[; ;pic16f690.h: 94: unsigned CARRY :1;
[; ;pic16f690.h: 95: unsigned :1;
[; ;pic16f690.h: 96: unsigned ZERO :1;
[; ;pic16f690.h: 97: };
[; ;pic16f690.h: 98: } STATUSbits_t;
[; ;pic16f690.h: 99: extern volatile STATUSbits_t STATUSbits __at(0x003);
[; ;pic16f690.h: 159: extern volatile unsigned char FSR __at(0x004);
"161
[; ;pic16f690.h: 161: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f690.h: 166: extern volatile unsigned char PORTA __at(0x005);
"168
[; ;pic16f690.h: 168: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f690.h: 171: typedef union {
[; ;pic16f690.h: 172: struct {
[; ;pic16f690.h: 173: unsigned RA0 :1;
[; ;pic16f690.h: 174: unsigned RA1 :1;
[; ;pic16f690.h: 175: unsigned RA2 :1;
[; ;pic16f690.h: 176: unsigned RA3 :1;
[; ;pic16f690.h: 177: unsigned RA4 :1;
[; ;pic16f690.h: 178: unsigned RA5 :1;
[; ;pic16f690.h: 179: };
[; ;pic16f690.h: 180: } PORTAbits_t;
[; ;pic16f690.h: 181: extern volatile PORTAbits_t PORTAbits __at(0x005);
[; ;pic16f690.h: 216: extern volatile unsigned char PORTB __at(0x006);
"218
[; ;pic16f690.h: 218: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f690.h: 221: typedef union {
[; ;pic16f690.h: 222: struct {
[; ;pic16f690.h: 223: unsigned :4;
[; ;pic16f690.h: 224: unsigned RB4 :1;
[; ;pic16f690.h: 225: unsigned RB5 :1;
[; ;pic16f690.h: 226: unsigned RB6 :1;
[; ;pic16f690.h: 227: unsigned RB7 :1;
[; ;pic16f690.h: 228: };
[; ;pic16f690.h: 229: } PORTBbits_t;
[; ;pic16f690.h: 230: extern volatile PORTBbits_t PORTBbits __at(0x006);
[; ;pic16f690.h: 255: extern volatile unsigned char PORTC __at(0x007);
"257
[; ;pic16f690.h: 257: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f690.h: 260: typedef union {
[; ;pic16f690.h: 261: struct {
[; ;pic16f690.h: 262: unsigned RC0 :1;
[; ;pic16f690.h: 263: unsigned RC1 :1;
[; ;pic16f690.h: 264: unsigned RC2 :1;
[; ;pic16f690.h: 265: unsigned RC3 :1;
[; ;pic16f690.h: 266: unsigned RC4 :1;
[; ;pic16f690.h: 267: unsigned RC5 :1;
[; ;pic16f690.h: 268: unsigned RC6 :1;
[; ;pic16f690.h: 269: unsigned RC7 :1;
[; ;pic16f690.h: 270: };
[; ;pic16f690.h: 271: } PORTCbits_t;
[; ;pic16f690.h: 272: extern volatile PORTCbits_t PORTCbits __at(0x007);
[; ;pic16f690.h: 317: extern volatile unsigned char PCLATH __at(0x00A);
"319
[; ;pic16f690.h: 319: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f690.h: 324: extern volatile unsigned char INTCON __at(0x00B);
"326
[; ;pic16f690.h: 326: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f690.h: 329: typedef union {
[; ;pic16f690.h: 330: struct {
[; ;pic16f690.h: 331: unsigned RABIF :1;
[; ;pic16f690.h: 332: unsigned INTF :1;
[; ;pic16f690.h: 333: unsigned T0IF :1;
[; ;pic16f690.h: 334: unsigned RABIE :1;
[; ;pic16f690.h: 335: unsigned INTE :1;
[; ;pic16f690.h: 336: unsigned T0IE :1;
[; ;pic16f690.h: 337: unsigned PEIE :1;
[; ;pic16f690.h: 338: unsigned GIE :1;
[; ;pic16f690.h: 339: };
[; ;pic16f690.h: 340: } INTCONbits_t;
[; ;pic16f690.h: 341: extern volatile INTCONbits_t INTCONbits __at(0x00B);
[; ;pic16f690.h: 386: extern volatile unsigned char PIR1 __at(0x00C);
"388
[; ;pic16f690.h: 388: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f690.h: 391: typedef union {
[; ;pic16f690.h: 392: struct {
[; ;pic16f690.h: 393: unsigned TMR1IF :1;
[; ;pic16f690.h: 394: unsigned TMR2IF :1;
[; ;pic16f690.h: 395: unsigned CCP1IF :1;
[; ;pic16f690.h: 396: unsigned SSPIF :1;
[; ;pic16f690.h: 397: unsigned TXIF :1;
[; ;pic16f690.h: 398: unsigned RCIF :1;
[; ;pic16f690.h: 399: unsigned ADIF :1;
[; ;pic16f690.h: 400: };
[; ;pic16f690.h: 401: struct {
[; ;pic16f690.h: 402: unsigned T1IF :1;
[; ;pic16f690.h: 403: unsigned T2IF :1;
[; ;pic16f690.h: 404: };
[; ;pic16f690.h: 405: } PIR1bits_t;
[; ;pic16f690.h: 406: extern volatile PIR1bits_t PIR1bits __at(0x00C);
[; ;pic16f690.h: 456: extern volatile unsigned char PIR2 __at(0x00D);
"458
[; ;pic16f690.h: 458: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f690.h: 461: typedef union {
[; ;pic16f690.h: 462: struct {
[; ;pic16f690.h: 463: unsigned :4;
[; ;pic16f690.h: 464: unsigned EEIF :1;
[; ;pic16f690.h: 465: unsigned C1IF :1;
[; ;pic16f690.h: 466: unsigned C2IF :1;
[; ;pic16f690.h: 467: unsigned OSFIF :1;
[; ;pic16f690.h: 468: };
[; ;pic16f690.h: 469: } PIR2bits_t;
[; ;pic16f690.h: 470: extern volatile PIR2bits_t PIR2bits __at(0x00D);
[; ;pic16f690.h: 495: extern volatile unsigned short TMR1 __at(0x00E);
"497
[; ;pic16f690.h: 497: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f690.h: 502: extern volatile unsigned char TMR1L __at(0x00E);
"504
[; ;pic16f690.h: 504: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f690.h: 509: extern volatile unsigned char TMR1H __at(0x00F);
"511
[; ;pic16f690.h: 511: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f690.h: 516: extern volatile unsigned char T1CON __at(0x010);
"518
[; ;pic16f690.h: 518: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f690.h: 521: typedef union {
[; ;pic16f690.h: 522: struct {
[; ;pic16f690.h: 523: unsigned TMR1ON :1;
[; ;pic16f690.h: 524: unsigned TMR1CS :1;
[; ;pic16f690.h: 525: unsigned nT1SYNC :1;
[; ;pic16f690.h: 526: unsigned T1OSCEN :1;
[; ;pic16f690.h: 527: unsigned T1CKPS :2;
[; ;pic16f690.h: 528: unsigned TMR1GE :1;
[; ;pic16f690.h: 529: unsigned T1GINV :1;
[; ;pic16f690.h: 530: };
[; ;pic16f690.h: 531: struct {
[; ;pic16f690.h: 532: unsigned :4;
[; ;pic16f690.h: 533: unsigned T1CKPS0 :1;
[; ;pic16f690.h: 534: unsigned T1CKPS1 :1;
[; ;pic16f690.h: 535: };
[; ;pic16f690.h: 536: } T1CONbits_t;
[; ;pic16f690.h: 537: extern volatile T1CONbits_t T1CONbits __at(0x010);
[; ;pic16f690.h: 587: extern volatile unsigned char TMR2 __at(0x011);
"589
[; ;pic16f690.h: 589: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f690.h: 594: extern volatile unsigned char T2CON __at(0x012);
"596
[; ;pic16f690.h: 596: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f690.h: 599: typedef union {
[; ;pic16f690.h: 600: struct {
[; ;pic16f690.h: 601: unsigned T2CKPS :2;
[; ;pic16f690.h: 602: unsigned TMR2ON :1;
[; ;pic16f690.h: 603: unsigned TOUTPS :4;
[; ;pic16f690.h: 604: };
[; ;pic16f690.h: 605: struct {
[; ;pic16f690.h: 606: unsigned T2CKPS0 :1;
[; ;pic16f690.h: 607: unsigned T2CKPS1 :1;
[; ;pic16f690.h: 608: unsigned :1;
[; ;pic16f690.h: 609: unsigned TOUTPS0 :1;
[; ;pic16f690.h: 610: unsigned TOUTPS1 :1;
[; ;pic16f690.h: 611: unsigned TOUTPS2 :1;
[; ;pic16f690.h: 612: unsigned TOUTPS3 :1;
[; ;pic16f690.h: 613: };
[; ;pic16f690.h: 614: } T2CONbits_t;
[; ;pic16f690.h: 615: extern volatile T2CONbits_t T2CONbits __at(0x012);
[; ;pic16f690.h: 665: extern volatile unsigned char SSPBUF __at(0x013);
"667
[; ;pic16f690.h: 667: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f690.h: 672: extern volatile unsigned char SSPCON __at(0x014);
"674
[; ;pic16f690.h: 674: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f690.h: 677: typedef union {
[; ;pic16f690.h: 678: struct {
[; ;pic16f690.h: 679: unsigned SSPM :4;
[; ;pic16f690.h: 680: unsigned CKP :1;
[; ;pic16f690.h: 681: unsigned SSPEN :1;
[; ;pic16f690.h: 682: unsigned SSPOV :1;
[; ;pic16f690.h: 683: unsigned WCOL :1;
[; ;pic16f690.h: 684: };
[; ;pic16f690.h: 685: struct {
[; ;pic16f690.h: 686: unsigned SSPM0 :1;
[; ;pic16f690.h: 687: unsigned SSPM1 :1;
[; ;pic16f690.h: 688: unsigned SSPM2 :1;
[; ;pic16f690.h: 689: unsigned SSPM3 :1;
[; ;pic16f690.h: 690: };
[; ;pic16f690.h: 691: } SSPCONbits_t;
[; ;pic16f690.h: 692: extern volatile SSPCONbits_t SSPCONbits __at(0x014);
[; ;pic16f690.h: 742: extern volatile unsigned short CCPR __at(0x015);
"744
[; ;pic16f690.h: 744: asm("CCPR equ 015h");
[; <" CCPR equ 015h ;# ">
[; ;pic16f690.h: 749: extern volatile unsigned char CCPR1L __at(0x015);
"751
[; ;pic16f690.h: 751: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f690.h: 756: extern volatile unsigned char CCPR1H __at(0x016);
"758
[; ;pic16f690.h: 758: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f690.h: 763: extern volatile unsigned char CCP1CON __at(0x017);
"765
[; ;pic16f690.h: 765: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f690.h: 768: typedef union {
[; ;pic16f690.h: 769: struct {
[; ;pic16f690.h: 770: unsigned CCP1M :4;
[; ;pic16f690.h: 771: unsigned DC1B :2;
[; ;pic16f690.h: 772: unsigned P1M :2;
[; ;pic16f690.h: 773: };
[; ;pic16f690.h: 774: struct {
[; ;pic16f690.h: 775: unsigned CCP1M0 :1;
[; ;pic16f690.h: 776: unsigned CCP1M1 :1;
[; ;pic16f690.h: 777: unsigned CCP1M2 :1;
[; ;pic16f690.h: 778: unsigned CCP1M3 :1;
[; ;pic16f690.h: 779: unsigned DC1B0 :1;
[; ;pic16f690.h: 780: unsigned DC1B1 :1;
[; ;pic16f690.h: 781: unsigned P1M0 :1;
[; ;pic16f690.h: 782: unsigned P1M1 :1;
[; ;pic16f690.h: 783: };
[; ;pic16f690.h: 784: } CCP1CONbits_t;
[; ;pic16f690.h: 785: extern volatile CCP1CONbits_t CCP1CONbits __at(0x017);
[; ;pic16f690.h: 845: extern volatile unsigned char RCSTA __at(0x018);
"847
[; ;pic16f690.h: 847: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f690.h: 850: typedef union {
[; ;pic16f690.h: 851: struct {
[; ;pic16f690.h: 852: unsigned RX9D :1;
[; ;pic16f690.h: 853: unsigned OERR :1;
[; ;pic16f690.h: 854: unsigned FERR :1;
[; ;pic16f690.h: 855: unsigned ADDEN :1;
[; ;pic16f690.h: 856: unsigned CREN :1;
[; ;pic16f690.h: 857: unsigned SREN :1;
[; ;pic16f690.h: 858: unsigned RX9 :1;
[; ;pic16f690.h: 859: unsigned SPEN :1;
[; ;pic16f690.h: 860: };
[; ;pic16f690.h: 861: } RCSTAbits_t;
[; ;pic16f690.h: 862: extern volatile RCSTAbits_t RCSTAbits __at(0x018);
[; ;pic16f690.h: 907: extern volatile unsigned char TXREG __at(0x019);
"909
[; ;pic16f690.h: 909: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f690.h: 914: extern volatile unsigned char RCREG __at(0x01A);
"916
[; ;pic16f690.h: 916: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f690.h: 921: extern volatile unsigned char PWM1CON __at(0x01C);
"923
[; ;pic16f690.h: 923: asm("PWM1CON equ 01Ch");
[; <" PWM1CON equ 01Ch ;# ">
[; ;pic16f690.h: 926: typedef union {
[; ;pic16f690.h: 927: struct {
[; ;pic16f690.h: 928: unsigned PDC :7;
[; ;pic16f690.h: 929: unsigned PRSEN :1;
[; ;pic16f690.h: 930: };
[; ;pic16f690.h: 931: struct {
[; ;pic16f690.h: 932: unsigned PDC0 :1;
[; ;pic16f690.h: 933: unsigned PDC1 :1;
[; ;pic16f690.h: 934: unsigned PDC2 :1;
[; ;pic16f690.h: 935: unsigned PDC3 :1;
[; ;pic16f690.h: 936: unsigned PDC4 :1;
[; ;pic16f690.h: 937: unsigned PDC5 :1;
[; ;pic16f690.h: 938: unsigned PDC6 :1;
[; ;pic16f690.h: 939: };
[; ;pic16f690.h: 940: } PWM1CONbits_t;
[; ;pic16f690.h: 941: extern volatile PWM1CONbits_t PWM1CONbits __at(0x01C);
[; ;pic16f690.h: 991: extern volatile unsigned char ECCPAS __at(0x01D);
"993
[; ;pic16f690.h: 993: asm("ECCPAS equ 01Dh");
[; <" ECCPAS equ 01Dh ;# ">
[; ;pic16f690.h: 996: typedef union {
[; ;pic16f690.h: 997: struct {
[; ;pic16f690.h: 998: unsigned PSSBD :2;
[; ;pic16f690.h: 999: unsigned PSSAC :2;
[; ;pic16f690.h: 1000: unsigned ECCPAS :3;
[; ;pic16f690.h: 1001: unsigned ECCPASE :1;
[; ;pic16f690.h: 1002: };
[; ;pic16f690.h: 1003: struct {
[; ;pic16f690.h: 1004: unsigned PSSBD0 :1;
[; ;pic16f690.h: 1005: unsigned PSSBD1 :1;
[; ;pic16f690.h: 1006: unsigned PSSAC0 :1;
[; ;pic16f690.h: 1007: unsigned PSSAC1 :1;
[; ;pic16f690.h: 1008: unsigned ECCPAS0 :1;
[; ;pic16f690.h: 1009: unsigned ECCPAS1 :1;
[; ;pic16f690.h: 1010: unsigned ECCPAS2 :1;
[; ;pic16f690.h: 1011: };
[; ;pic16f690.h: 1012: } ECCPASbits_t;
[; ;pic16f690.h: 1013: extern volatile ECCPASbits_t ECCPASbits __at(0x01D);
[; ;pic16f690.h: 1073: extern volatile unsigned char ADRESH __at(0x01E);
"1075
[; ;pic16f690.h: 1075: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f690.h: 1080: extern volatile unsigned char ADCON0 __at(0x01F);
"1082
[; ;pic16f690.h: 1082: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f690.h: 1085: typedef union {
[; ;pic16f690.h: 1086: struct {
[; ;pic16f690.h: 1087: unsigned ADON :1;
[; ;pic16f690.h: 1088: unsigned GO_nDONE :1;
[; ;pic16f690.h: 1089: unsigned CHS :4;
[; ;pic16f690.h: 1090: unsigned VCFG :1;
[; ;pic16f690.h: 1091: unsigned ADFM :1;
[; ;pic16f690.h: 1092: };
[; ;pic16f690.h: 1093: struct {
[; ;pic16f690.h: 1094: unsigned :1;
[; ;pic16f690.h: 1095: unsigned GO :1;
[; ;pic16f690.h: 1096: unsigned CHS0 :1;
[; ;pic16f690.h: 1097: unsigned CHS1 :1;
[; ;pic16f690.h: 1098: unsigned CHS2 :1;
[; ;pic16f690.h: 1099: unsigned CHS3 :1;
[; ;pic16f690.h: 1100: };
[; ;pic16f690.h: 1101: struct {
[; ;pic16f690.h: 1102: unsigned :1;
[; ;pic16f690.h: 1103: unsigned nDONE :1;
[; ;pic16f690.h: 1104: };
[; ;pic16f690.h: 1105: struct {
[; ;pic16f690.h: 1106: unsigned :1;
[; ;pic16f690.h: 1107: unsigned GO_DONE :1;
[; ;pic16f690.h: 1108: };
[; ;pic16f690.h: 1109: } ADCON0bits_t;
[; ;pic16f690.h: 1110: extern volatile ADCON0bits_t ADCON0bits __at(0x01F);
[; ;pic16f690.h: 1175: extern volatile unsigned char OPTION_REG __at(0x081);
"1177
[; ;pic16f690.h: 1177: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f690.h: 1180: typedef union {
[; ;pic16f690.h: 1181: struct {
[; ;pic16f690.h: 1182: unsigned PS :3;
[; ;pic16f690.h: 1183: unsigned PSA :1;
[; ;pic16f690.h: 1184: unsigned T0SE :1;
[; ;pic16f690.h: 1185: unsigned T0CS :1;
[; ;pic16f690.h: 1186: unsigned INTEDG :1;
[; ;pic16f690.h: 1187: unsigned nRABPU :1;
[; ;pic16f690.h: 1188: };
[; ;pic16f690.h: 1189: struct {
[; ;pic16f690.h: 1190: unsigned PS0 :1;
[; ;pic16f690.h: 1191: unsigned PS1 :1;
[; ;pic16f690.h: 1192: unsigned PS2 :1;
[; ;pic16f690.h: 1193: };
[; ;pic16f690.h: 1194: } OPTION_REGbits_t;
[; ;pic16f690.h: 1195: extern volatile OPTION_REGbits_t OPTION_REGbits __at(0x081);
[; ;pic16f690.h: 1245: extern volatile unsigned char TRISA __at(0x085);
"1247
[; ;pic16f690.h: 1247: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f690.h: 1250: typedef union {
[; ;pic16f690.h: 1251: struct {
[; ;pic16f690.h: 1252: unsigned TRISA0 :1;
[; ;pic16f690.h: 1253: unsigned TRISA1 :1;
[; ;pic16f690.h: 1254: unsigned TRISA2 :1;
[; ;pic16f690.h: 1255: unsigned TRISA3 :1;
[; ;pic16f690.h: 1256: unsigned TRISA4 :1;
[; ;pic16f690.h: 1257: unsigned TRISA5 :1;
[; ;pic16f690.h: 1258: };
[; ;pic16f690.h: 1259: } TRISAbits_t;
[; ;pic16f690.h: 1260: extern volatile TRISAbits_t TRISAbits __at(0x085);
[; ;pic16f690.h: 1295: extern volatile unsigned char TRISB __at(0x086);
"1297
[; ;pic16f690.h: 1297: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f690.h: 1300: typedef union {
[; ;pic16f690.h: 1301: struct {
[; ;pic16f690.h: 1302: unsigned :4;
[; ;pic16f690.h: 1303: unsigned TRISB4 :1;
[; ;pic16f690.h: 1304: unsigned TRISB5 :1;
[; ;pic16f690.h: 1305: unsigned TRISB6 :1;
[; ;pic16f690.h: 1306: unsigned TRISB7 :1;
[; ;pic16f690.h: 1307: };
[; ;pic16f690.h: 1308: } TRISBbits_t;
[; ;pic16f690.h: 1309: extern volatile TRISBbits_t TRISBbits __at(0x086);
[; ;pic16f690.h: 1334: extern volatile unsigned char TRISC __at(0x087);
"1336
[; ;pic16f690.h: 1336: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f690.h: 1339: typedef union {
[; ;pic16f690.h: 1340: struct {
[; ;pic16f690.h: 1341: unsigned TRISC0 :1;
[; ;pic16f690.h: 1342: unsigned TRISC1 :1;
[; ;pic16f690.h: 1343: unsigned TRISC2 :1;
[; ;pic16f690.h: 1344: unsigned TRISC3 :1;
[; ;pic16f690.h: 1345: unsigned TRISC4 :1;
[; ;pic16f690.h: 1346: unsigned TRISC5 :1;
[; ;pic16f690.h: 1347: unsigned TRISC6 :1;
[; ;pic16f690.h: 1348: unsigned TRISC7 :1;
[; ;pic16f690.h: 1349: };
[; ;pic16f690.h: 1350: } TRISCbits_t;
[; ;pic16f690.h: 1351: extern volatile TRISCbits_t TRISCbits __at(0x087);
[; ;pic16f690.h: 1396: extern volatile unsigned char PIE1 __at(0x08C);
"1398
[; ;pic16f690.h: 1398: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f690.h: 1401: typedef union {
[; ;pic16f690.h: 1402: struct {
[; ;pic16f690.h: 1403: unsigned TMR1IE :1;
[; ;pic16f690.h: 1404: unsigned TMR2IE :1;
[; ;pic16f690.h: 1405: unsigned CCP1IE :1;
[; ;pic16f690.h: 1406: unsigned SSPIE :1;
[; ;pic16f690.h: 1407: unsigned TXIE :1;
[; ;pic16f690.h: 1408: unsigned RCIE :1;
[; ;pic16f690.h: 1409: unsigned ADIE :1;
[; ;pic16f690.h: 1410: };
[; ;pic16f690.h: 1411: struct {
[; ;pic16f690.h: 1412: unsigned T1IE :1;
[; ;pic16f690.h: 1413: unsigned T2IE :1;
[; ;pic16f690.h: 1414: };
[; ;pic16f690.h: 1415: } PIE1bits_t;
[; ;pic16f690.h: 1416: extern volatile PIE1bits_t PIE1bits __at(0x08C);
[; ;pic16f690.h: 1466: extern volatile unsigned char PIE2 __at(0x08D);
"1468
[; ;pic16f690.h: 1468: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f690.h: 1471: typedef union {
[; ;pic16f690.h: 1472: struct {
[; ;pic16f690.h: 1473: unsigned :4;
[; ;pic16f690.h: 1474: unsigned EEIE :1;
[; ;pic16f690.h: 1475: unsigned C1IE :1;
[; ;pic16f690.h: 1476: unsigned C2IE :1;
[; ;pic16f690.h: 1477: unsigned OSFIE :1;
[; ;pic16f690.h: 1478: };
[; ;pic16f690.h: 1479: } PIE2bits_t;
[; ;pic16f690.h: 1480: extern volatile PIE2bits_t PIE2bits __at(0x08D);
[; ;pic16f690.h: 1505: extern volatile unsigned char PCON __at(0x08E);
"1507
[; ;pic16f690.h: 1507: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f690.h: 1510: typedef union {
[; ;pic16f690.h: 1511: struct {
[; ;pic16f690.h: 1512: unsigned nBOR :1;
[; ;pic16f690.h: 1513: unsigned nPOR :1;
[; ;pic16f690.h: 1514: unsigned :2;
[; ;pic16f690.h: 1515: unsigned SBOREN :1;
[; ;pic16f690.h: 1516: unsigned ULPWUE :1;
[; ;pic16f690.h: 1517: };
[; ;pic16f690.h: 1518: } PCONbits_t;
[; ;pic16f690.h: 1519: extern volatile PCONbits_t PCONbits __at(0x08E);
[; ;pic16f690.h: 1544: extern volatile unsigned char OSCCON __at(0x08F);
"1546
[; ;pic16f690.h: 1546: asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
[; ;pic16f690.h: 1549: typedef union {
[; ;pic16f690.h: 1550: struct {
[; ;pic16f690.h: 1551: unsigned SCS :1;
[; ;pic16f690.h: 1552: unsigned LTS :1;
[; ;pic16f690.h: 1553: unsigned HTS :1;
[; ;pic16f690.h: 1554: unsigned OSTS :1;
[; ;pic16f690.h: 1555: unsigned IRCF :3;
[; ;pic16f690.h: 1556: };
[; ;pic16f690.h: 1557: struct {
[; ;pic16f690.h: 1558: unsigned :4;
[; ;pic16f690.h: 1559: unsigned IRCF0 :1;
[; ;pic16f690.h: 1560: unsigned IRCF1 :1;
[; ;pic16f690.h: 1561: unsigned IRCF2 :1;
[; ;pic16f690.h: 1562: };
[; ;pic16f690.h: 1563: } OSCCONbits_t;
[; ;pic16f690.h: 1564: extern volatile OSCCONbits_t OSCCONbits __at(0x08F);
[; ;pic16f690.h: 1609: extern volatile unsigned char OSCTUNE __at(0x090);
"1611
[; ;pic16f690.h: 1611: asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
[; ;pic16f690.h: 1614: typedef union {
[; ;pic16f690.h: 1615: struct {
[; ;pic16f690.h: 1616: unsigned TUN :5;
[; ;pic16f690.h: 1617: };
[; ;pic16f690.h: 1618: struct {
[; ;pic16f690.h: 1619: unsigned TUN0 :1;
[; ;pic16f690.h: 1620: unsigned TUN1 :1;
[; ;pic16f690.h: 1621: unsigned TUN2 :1;
[; ;pic16f690.h: 1622: unsigned TUN3 :1;
[; ;pic16f690.h: 1623: unsigned TUN4 :1;
[; ;pic16f690.h: 1624: };
[; ;pic16f690.h: 1625: } OSCTUNEbits_t;
[; ;pic16f690.h: 1626: extern volatile OSCTUNEbits_t OSCTUNEbits __at(0x090);
[; ;pic16f690.h: 1661: extern volatile unsigned char PR2 __at(0x092);
"1663
[; ;pic16f690.h: 1663: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f690.h: 1668: extern volatile unsigned char SSPADD __at(0x093);
"1670
[; ;pic16f690.h: 1670: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f690.h: 1675: extern volatile unsigned char SSPMSK __at(0x093);
"1677
[; ;pic16f690.h: 1677: asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
[; ;pic16f690.h: 1680: extern volatile unsigned char MSK __at(0x093);
"1682
[; ;pic16f690.h: 1682: asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
[; ;pic16f690.h: 1685: typedef union {
[; ;pic16f690.h: 1686: struct {
[; ;pic16f690.h: 1687: unsigned MSK0 :1;
[; ;pic16f690.h: 1688: unsigned MSK1 :1;
[; ;pic16f690.h: 1689: unsigned MSK2 :1;
[; ;pic16f690.h: 1690: unsigned MSK3 :1;
[; ;pic16f690.h: 1691: unsigned MSK4 :1;
[; ;pic16f690.h: 1692: unsigned MSK5 :1;
[; ;pic16f690.h: 1693: unsigned MSK6 :1;
[; ;pic16f690.h: 1694: unsigned MSK7 :1;
[; ;pic16f690.h: 1695: };
[; ;pic16f690.h: 1696: } SSPMSKbits_t;
[; ;pic16f690.h: 1697: extern volatile SSPMSKbits_t SSPMSKbits __at(0x093);
[; ;pic16f690.h: 1740: typedef union {
[; ;pic16f690.h: 1741: struct {
[; ;pic16f690.h: 1742: unsigned MSK0 :1;
[; ;pic16f690.h: 1743: unsigned MSK1 :1;
[; ;pic16f690.h: 1744: unsigned MSK2 :1;
[; ;pic16f690.h: 1745: unsigned MSK3 :1;
[; ;pic16f690.h: 1746: unsigned MSK4 :1;
[; ;pic16f690.h: 1747: unsigned MSK5 :1;
[; ;pic16f690.h: 1748: unsigned MSK6 :1;
[; ;pic16f690.h: 1749: unsigned MSK7 :1;
[; ;pic16f690.h: 1750: };
[; ;pic16f690.h: 1751: } MSKbits_t;
[; ;pic16f690.h: 1752: extern volatile MSKbits_t MSKbits __at(0x093);
[; ;pic16f690.h: 1797: extern volatile unsigned char SSPSTAT __at(0x094);
"1799
[; ;pic16f690.h: 1799: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f690.h: 1802: typedef union {
[; ;pic16f690.h: 1803: struct {
[; ;pic16f690.h: 1804: unsigned BF :1;
[; ;pic16f690.h: 1805: unsigned UA :1;
[; ;pic16f690.h: 1806: unsigned R_nW :1;
[; ;pic16f690.h: 1807: unsigned S :1;
[; ;pic16f690.h: 1808: unsigned P :1;
[; ;pic16f690.h: 1809: unsigned D_nA :1;
[; ;pic16f690.h: 1810: unsigned CKE :1;
[; ;pic16f690.h: 1811: unsigned SMP :1;
[; ;pic16f690.h: 1812: };
[; ;pic16f690.h: 1813: struct {
[; ;pic16f690.h: 1814: unsigned :2;
[; ;pic16f690.h: 1815: unsigned R :1;
[; ;pic16f690.h: 1816: unsigned :2;
[; ;pic16f690.h: 1817: unsigned D :1;
[; ;pic16f690.h: 1818: };
[; ;pic16f690.h: 1819: struct {
[; ;pic16f690.h: 1820: unsigned :2;
[; ;pic16f690.h: 1821: unsigned I2C_READ :1;
[; ;pic16f690.h: 1822: unsigned I2C_START :1;
[; ;pic16f690.h: 1823: unsigned I2C_STOP :1;
[; ;pic16f690.h: 1824: unsigned I2C_DATA :1;
[; ;pic16f690.h: 1825: };
[; ;pic16f690.h: 1826: struct {
[; ;pic16f690.h: 1827: unsigned :2;
[; ;pic16f690.h: 1828: unsigned nW :1;
[; ;pic16f690.h: 1829: unsigned :2;
[; ;pic16f690.h: 1830: unsigned nA :1;
[; ;pic16f690.h: 1831: };
[; ;pic16f690.h: 1832: struct {
[; ;pic16f690.h: 1833: unsigned :2;
[; ;pic16f690.h: 1834: unsigned nWRITE :1;
[; ;pic16f690.h: 1835: unsigned :2;
[; ;pic16f690.h: 1836: unsigned nADDRESS :1;
[; ;pic16f690.h: 1837: };
[; ;pic16f690.h: 1838: struct {
[; ;pic16f690.h: 1839: unsigned :2;
[; ;pic16f690.h: 1840: unsigned R_W :1;
[; ;pic16f690.h: 1841: unsigned :2;
[; ;pic16f690.h: 1842: unsigned D_A :1;
[; ;pic16f690.h: 1843: };
[; ;pic16f690.h: 1844: struct {
[; ;pic16f690.h: 1845: unsigned :2;
[; ;pic16f690.h: 1846: unsigned READ_WRITE :1;
[; ;pic16f690.h: 1847: unsigned :2;
[; ;pic16f690.h: 1848: unsigned DATA_ADDRESS :1;
[; ;pic16f690.h: 1849: };
[; ;pic16f690.h: 1850: } SSPSTATbits_t;
[; ;pic16f690.h: 1851: extern volatile SSPSTATbits_t SSPSTATbits __at(0x094);
[; ;pic16f690.h: 1966: extern volatile unsigned char WPUA __at(0x095);
"1968
[; ;pic16f690.h: 1968: asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
[; ;pic16f690.h: 1971: extern volatile unsigned char WPU __at(0x095);
"1973
[; ;pic16f690.h: 1973: asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
[; ;pic16f690.h: 1976: typedef union {
[; ;pic16f690.h: 1977: struct {
[; ;pic16f690.h: 1978: unsigned WPUA0 :1;
[; ;pic16f690.h: 1979: unsigned WPUA1 :1;
[; ;pic16f690.h: 1980: unsigned WPUA2 :1;
[; ;pic16f690.h: 1981: unsigned :1;
[; ;pic16f690.h: 1982: unsigned WPUA4 :1;
[; ;pic16f690.h: 1983: unsigned WPUA5 :1;
[; ;pic16f690.h: 1984: };
[; ;pic16f690.h: 1985: struct {
[; ;pic16f690.h: 1986: unsigned WPU0 :1;
[; ;pic16f690.h: 1987: unsigned WPU1 :1;
[; ;pic16f690.h: 1988: unsigned WPU2 :1;
[; ;pic16f690.h: 1989: unsigned :1;
[; ;pic16f690.h: 1990: unsigned WPU4 :1;
[; ;pic16f690.h: 1991: unsigned WPU5 :1;
[; ;pic16f690.h: 1992: };
[; ;pic16f690.h: 1993: } WPUAbits_t;
[; ;pic16f690.h: 1994: extern volatile WPUAbits_t WPUAbits __at(0x095);
[; ;pic16f690.h: 2047: typedef union {
[; ;pic16f690.h: 2048: struct {
[; ;pic16f690.h: 2049: unsigned WPUA0 :1;
[; ;pic16f690.h: 2050: unsigned WPUA1 :1;
[; ;pic16f690.h: 2051: unsigned WPUA2 :1;
[; ;pic16f690.h: 2052: unsigned :1;
[; ;pic16f690.h: 2053: unsigned WPUA4 :1;
[; ;pic16f690.h: 2054: unsigned WPUA5 :1;
[; ;pic16f690.h: 2055: };
[; ;pic16f690.h: 2056: struct {
[; ;pic16f690.h: 2057: unsigned WPU0 :1;
[; ;pic16f690.h: 2058: unsigned WPU1 :1;
[; ;pic16f690.h: 2059: unsigned WPU2 :1;
[; ;pic16f690.h: 2060: unsigned :1;
[; ;pic16f690.h: 2061: unsigned WPU4 :1;
[; ;pic16f690.h: 2062: unsigned WPU5 :1;
[; ;pic16f690.h: 2063: };
[; ;pic16f690.h: 2064: } WPUbits_t;
[; ;pic16f690.h: 2065: extern volatile WPUbits_t WPUbits __at(0x095);
[; ;pic16f690.h: 2120: extern volatile unsigned char IOCA __at(0x096);
"2122
[; ;pic16f690.h: 2122: asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
[; ;pic16f690.h: 2125: extern volatile unsigned char IOC __at(0x096);
"2127
[; ;pic16f690.h: 2127: asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
[; ;pic16f690.h: 2130: typedef union {
[; ;pic16f690.h: 2131: struct {
[; ;pic16f690.h: 2132: unsigned IOCA0 :1;
[; ;pic16f690.h: 2133: unsigned IOCA1 :1;
[; ;pic16f690.h: 2134: unsigned IOCA2 :1;
[; ;pic16f690.h: 2135: unsigned IOCA3 :1;
[; ;pic16f690.h: 2136: unsigned IOCA4 :1;
[; ;pic16f690.h: 2137: unsigned IOCA5 :1;
[; ;pic16f690.h: 2138: };
[; ;pic16f690.h: 2139: struct {
[; ;pic16f690.h: 2140: unsigned IOC0 :1;
[; ;pic16f690.h: 2141: unsigned IOC1 :1;
[; ;pic16f690.h: 2142: unsigned IOC2 :1;
[; ;pic16f690.h: 2143: unsigned IOC3 :1;
[; ;pic16f690.h: 2144: unsigned IOC4 :1;
[; ;pic16f690.h: 2145: unsigned IOC5 :1;
[; ;pic16f690.h: 2146: };
[; ;pic16f690.h: 2147: } IOCAbits_t;
[; ;pic16f690.h: 2148: extern volatile IOCAbits_t IOCAbits __at(0x096);
[; ;pic16f690.h: 2211: typedef union {
[; ;pic16f690.h: 2212: struct {
[; ;pic16f690.h: 2213: unsigned IOCA0 :1;
[; ;pic16f690.h: 2214: unsigned IOCA1 :1;
[; ;pic16f690.h: 2215: unsigned IOCA2 :1;
[; ;pic16f690.h: 2216: unsigned IOCA3 :1;
[; ;pic16f690.h: 2217: unsigned IOCA4 :1;
[; ;pic16f690.h: 2218: unsigned IOCA5 :1;
[; ;pic16f690.h: 2219: };
[; ;pic16f690.h: 2220: struct {
[; ;pic16f690.h: 2221: unsigned IOC0 :1;
[; ;pic16f690.h: 2222: unsigned IOC1 :1;
[; ;pic16f690.h: 2223: unsigned IOC2 :1;
[; ;pic16f690.h: 2224: unsigned IOC3 :1;
[; ;pic16f690.h: 2225: unsigned IOC4 :1;
[; ;pic16f690.h: 2226: unsigned IOC5 :1;
[; ;pic16f690.h: 2227: };
[; ;pic16f690.h: 2228: } IOCbits_t;
[; ;pic16f690.h: 2229: extern volatile IOCbits_t IOCbits __at(0x096);
[; ;pic16f690.h: 2294: extern volatile unsigned char WDTCON __at(0x097);
"2296
[; ;pic16f690.h: 2296: asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
[; ;pic16f690.h: 2299: typedef union {
[; ;pic16f690.h: 2300: struct {
[; ;pic16f690.h: 2301: unsigned SWDTEN :1;
[; ;pic16f690.h: 2302: unsigned WDTPS :4;
[; ;pic16f690.h: 2303: };
[; ;pic16f690.h: 2304: struct {
[; ;pic16f690.h: 2305: unsigned :1;
[; ;pic16f690.h: 2306: unsigned WDTPS0 :1;
[; ;pic16f690.h: 2307: unsigned WDTPS1 :1;
[; ;pic16f690.h: 2308: unsigned WDTPS2 :1;
[; ;pic16f690.h: 2309: unsigned WDTPS3 :1;
[; ;pic16f690.h: 2310: };
[; ;pic16f690.h: 2311: } WDTCONbits_t;
[; ;pic16f690.h: 2312: extern volatile WDTCONbits_t WDTCONbits __at(0x097);
[; ;pic16f690.h: 2347: extern volatile unsigned char TXSTA __at(0x098);
"2349
[; ;pic16f690.h: 2349: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f690.h: 2352: typedef union {
[; ;pic16f690.h: 2353: struct {
[; ;pic16f690.h: 2354: unsigned TX9D :1;
[; ;pic16f690.h: 2355: unsigned TRMT :1;
[; ;pic16f690.h: 2356: unsigned BRGH :1;
[; ;pic16f690.h: 2357: unsigned SENDB :1;
[; ;pic16f690.h: 2358: unsigned SYNC :1;
[; ;pic16f690.h: 2359: unsigned TXEN :1;
[; ;pic16f690.h: 2360: unsigned TX9 :1;
[; ;pic16f690.h: 2361: unsigned CSRC :1;
[; ;pic16f690.h: 2362: };
[; ;pic16f690.h: 2363: struct {
[; ;pic16f690.h: 2364: unsigned :3;
[; ;pic16f690.h: 2365: unsigned SENB :1;
[; ;pic16f690.h: 2366: };
[; ;pic16f690.h: 2367: } TXSTAbits_t;
[; ;pic16f690.h: 2368: extern volatile TXSTAbits_t TXSTAbits __at(0x098);
[; ;pic16f690.h: 2418: extern volatile unsigned char SPBRG __at(0x099);
"2420
[; ;pic16f690.h: 2420: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f690.h: 2423: typedef union {
[; ;pic16f690.h: 2424: struct {
[; ;pic16f690.h: 2425: unsigned BRG0 :1;
[; ;pic16f690.h: 2426: unsigned BRG1 :1;
[; ;pic16f690.h: 2427: unsigned BRG2 :1;
[; ;pic16f690.h: 2428: unsigned BRG3 :1;
[; ;pic16f690.h: 2429: unsigned BRG4 :1;
[; ;pic16f690.h: 2430: unsigned BRG5 :1;
[; ;pic16f690.h: 2431: unsigned BRG6 :1;
[; ;pic16f690.h: 2432: unsigned BRG7 :1;
[; ;pic16f690.h: 2433: };
[; ;pic16f690.h: 2434: } SPBRGbits_t;
[; ;pic16f690.h: 2435: extern volatile SPBRGbits_t SPBRGbits __at(0x099);
[; ;pic16f690.h: 2480: extern volatile unsigned char SPBRGH __at(0x09A);
"2482
[; ;pic16f690.h: 2482: asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
[; ;pic16f690.h: 2485: typedef union {
[; ;pic16f690.h: 2486: struct {
[; ;pic16f690.h: 2487: unsigned BRG8 :1;
[; ;pic16f690.h: 2488: unsigned BRG9 :1;
[; ;pic16f690.h: 2489: unsigned BRG10 :1;
[; ;pic16f690.h: 2490: unsigned BRG11 :1;
[; ;pic16f690.h: 2491: unsigned BRG12 :1;
[; ;pic16f690.h: 2492: unsigned BRG13 :1;
[; ;pic16f690.h: 2493: unsigned BRG14 :1;
[; ;pic16f690.h: 2494: unsigned BRG15 :1;
[; ;pic16f690.h: 2495: };
[; ;pic16f690.h: 2496: } SPBRGHbits_t;
[; ;pic16f690.h: 2497: extern volatile SPBRGHbits_t SPBRGHbits __at(0x09A);
[; ;pic16f690.h: 2542: extern volatile unsigned char BAUDCTL __at(0x09B);
"2544
[; ;pic16f690.h: 2544: asm("BAUDCTL equ 09Bh");
[; <" BAUDCTL equ 09Bh ;# ">
[; ;pic16f690.h: 2547: typedef union {
[; ;pic16f690.h: 2548: struct {
[; ;pic16f690.h: 2549: unsigned ABDEN :1;
[; ;pic16f690.h: 2550: unsigned WUE :1;
[; ;pic16f690.h: 2551: unsigned :1;
[; ;pic16f690.h: 2552: unsigned BRG16 :1;
[; ;pic16f690.h: 2553: unsigned SCKP :1;
[; ;pic16f690.h: 2554: unsigned :1;
[; ;pic16f690.h: 2555: unsigned RCIDL :1;
[; ;pic16f690.h: 2556: unsigned ABDOVF :1;
[; ;pic16f690.h: 2557: };
[; ;pic16f690.h: 2558: } BAUDCTLbits_t;
[; ;pic16f690.h: 2559: extern volatile BAUDCTLbits_t BAUDCTLbits __at(0x09B);
[; ;pic16f690.h: 2594: extern volatile unsigned char ADRESL __at(0x09E);
"2596
[; ;pic16f690.h: 2596: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f690.h: 2601: extern volatile unsigned char ADCON1 __at(0x09F);
"2603
[; ;pic16f690.h: 2603: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f690.h: 2606: typedef union {
[; ;pic16f690.h: 2607: struct {
[; ;pic16f690.h: 2608: unsigned :4;
[; ;pic16f690.h: 2609: unsigned ADCS :3;
[; ;pic16f690.h: 2610: };
[; ;pic16f690.h: 2611: struct {
[; ;pic16f690.h: 2612: unsigned :4;
[; ;pic16f690.h: 2613: unsigned ADCS0 :1;
[; ;pic16f690.h: 2614: unsigned ADCS1 :1;
[; ;pic16f690.h: 2615: unsigned ADCS2 :1;
[; ;pic16f690.h: 2616: };
[; ;pic16f690.h: 2617: } ADCON1bits_t;
[; ;pic16f690.h: 2618: extern volatile ADCON1bits_t ADCON1bits __at(0x09F);
[; ;pic16f690.h: 2643: extern volatile unsigned char EEDAT __at(0x10C);
"2645
[; ;pic16f690.h: 2645: asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
[; ;pic16f690.h: 2648: extern volatile unsigned char EEDATA __at(0x10C);
"2650
[; ;pic16f690.h: 2650: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f690.h: 2655: extern volatile unsigned char EEADR __at(0x10D);
"2657
[; ;pic16f690.h: 2657: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f690.h: 2662: extern volatile unsigned char EEDATH __at(0x10E);
"2664
[; ;pic16f690.h: 2664: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f690.h: 2669: extern volatile unsigned char EEADRH __at(0x10F);
"2671
[; ;pic16f690.h: 2671: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f690.h: 2676: extern volatile unsigned char WPUB __at(0x115);
"2678
[; ;pic16f690.h: 2678: asm("WPUB equ 0115h");
[; <" WPUB equ 0115h ;# ">
[; ;pic16f690.h: 2681: typedef union {
[; ;pic16f690.h: 2682: struct {
[; ;pic16f690.h: 2683: unsigned :4;
[; ;pic16f690.h: 2684: unsigned WPUB :4;
[; ;pic16f690.h: 2685: };
[; ;pic16f690.h: 2686: struct {
[; ;pic16f690.h: 2687: unsigned :4;
[; ;pic16f690.h: 2688: unsigned WPUB4 :1;
[; ;pic16f690.h: 2689: unsigned WPUB5 :1;
[; ;pic16f690.h: 2690: unsigned WPUB6 :1;
[; ;pic16f690.h: 2691: unsigned WPUB7 :1;
[; ;pic16f690.h: 2692: };
[; ;pic16f690.h: 2693: } WPUBbits_t;
[; ;pic16f690.h: 2694: extern volatile WPUBbits_t WPUBbits __at(0x115);
[; ;pic16f690.h: 2724: extern volatile unsigned char IOCB __at(0x116);
"2726
[; ;pic16f690.h: 2726: asm("IOCB equ 0116h");
[; <" IOCB equ 0116h ;# ">
[; ;pic16f690.h: 2729: typedef union {
[; ;pic16f690.h: 2730: struct {
[; ;pic16f690.h: 2731: unsigned :4;
[; ;pic16f690.h: 2732: unsigned IOCB4 :1;
[; ;pic16f690.h: 2733: unsigned IOCB5 :1;
[; ;pic16f690.h: 2734: unsigned IOCB6 :1;
[; ;pic16f690.h: 2735: unsigned IOCB7 :1;
[; ;pic16f690.h: 2736: };
[; ;pic16f690.h: 2737: } IOCBbits_t;
[; ;pic16f690.h: 2738: extern volatile IOCBbits_t IOCBbits __at(0x116);
[; ;pic16f690.h: 2763: extern volatile unsigned char VRCON __at(0x118);
"2765
[; ;pic16f690.h: 2765: asm("VRCON equ 0118h");
[; <" VRCON equ 0118h ;# ">
[; ;pic16f690.h: 2768: typedef union {
[; ;pic16f690.h: 2769: struct {
[; ;pic16f690.h: 2770: unsigned VR :4;
[; ;pic16f690.h: 2771: unsigned VP6EN :1;
[; ;pic16f690.h: 2772: unsigned VRR :1;
[; ;pic16f690.h: 2773: unsigned C2VREN :1;
[; ;pic16f690.h: 2774: unsigned C1VREN :1;
[; ;pic16f690.h: 2775: };
[; ;pic16f690.h: 2776: struct {
[; ;pic16f690.h: 2777: unsigned VR0 :1;
[; ;pic16f690.h: 2778: unsigned VR1 :1;
[; ;pic16f690.h: 2779: unsigned VR2 :1;
[; ;pic16f690.h: 2780: unsigned VR3 :1;
[; ;pic16f690.h: 2781: };
[; ;pic16f690.h: 2782: } VRCONbits_t;
[; ;pic16f690.h: 2783: extern volatile VRCONbits_t VRCONbits __at(0x118);
[; ;pic16f690.h: 2833: extern volatile unsigned char CM1CON0 __at(0x119);
"2835
[; ;pic16f690.h: 2835: asm("CM1CON0 equ 0119h");
[; <" CM1CON0 equ 0119h ;# ">
[; ;pic16f690.h: 2838: typedef union {
[; ;pic16f690.h: 2839: struct {
[; ;pic16f690.h: 2840: unsigned C1CH :2;
[; ;pic16f690.h: 2841: unsigned C1R :1;
[; ;pic16f690.h: 2842: unsigned :1;
[; ;pic16f690.h: 2843: unsigned C1POL :1;
[; ;pic16f690.h: 2844: unsigned C1OE :1;
[; ;pic16f690.h: 2845: unsigned C1OUT :1;
[; ;pic16f690.h: 2846: unsigned C1ON :1;
[; ;pic16f690.h: 2847: };
[; ;pic16f690.h: 2848: struct {
[; ;pic16f690.h: 2849: unsigned C1CH0 :1;
[; ;pic16f690.h: 2850: unsigned C1CH1 :1;
[; ;pic16f690.h: 2851: };
[; ;pic16f690.h: 2852: } CM1CON0bits_t;
[; ;pic16f690.h: 2853: extern volatile CM1CON0bits_t CM1CON0bits __at(0x119);
[; ;pic16f690.h: 2898: extern volatile unsigned char CM2CON0 __at(0x11A);
"2900
[; ;pic16f690.h: 2900: asm("CM2CON0 equ 011Ah");
[; <" CM2CON0 equ 011Ah ;# ">
[; ;pic16f690.h: 2903: typedef union {
[; ;pic16f690.h: 2904: struct {
[; ;pic16f690.h: 2905: unsigned C2CH :2;
[; ;pic16f690.h: 2906: unsigned C2R :1;
[; ;pic16f690.h: 2907: unsigned :1;
[; ;pic16f690.h: 2908: unsigned C2POL :1;
[; ;pic16f690.h: 2909: unsigned C2OE :1;
[; ;pic16f690.h: 2910: unsigned C2OUT :1;
[; ;pic16f690.h: 2911: unsigned C2ON :1;
[; ;pic16f690.h: 2912: };
[; ;pic16f690.h: 2913: struct {
[; ;pic16f690.h: 2914: unsigned C2CH0 :1;
[; ;pic16f690.h: 2915: unsigned C2CH1 :1;
[; ;pic16f690.h: 2916: };
[; ;pic16f690.h: 2917: } CM2CON0bits_t;
[; ;pic16f690.h: 2918: extern volatile CM2CON0bits_t CM2CON0bits __at(0x11A);
[; ;pic16f690.h: 2963: extern volatile unsigned char CM2CON1 __at(0x11B);
"2965
[; ;pic16f690.h: 2965: asm("CM2CON1 equ 011Bh");
[; <" CM2CON1 equ 011Bh ;# ">
[; ;pic16f690.h: 2968: typedef union {
[; ;pic16f690.h: 2969: struct {
[; ;pic16f690.h: 2970: unsigned C2SYNC :1;
[; ;pic16f690.h: 2971: unsigned T1GSS :1;
[; ;pic16f690.h: 2972: unsigned :4;
[; ;pic16f690.h: 2973: unsigned MC2OUT :1;
[; ;pic16f690.h: 2974: unsigned MC1OUT :1;
[; ;pic16f690.h: 2975: };
[; ;pic16f690.h: 2976: } CM2CON1bits_t;
[; ;pic16f690.h: 2977: extern volatile CM2CON1bits_t CM2CON1bits __at(0x11B);
[; ;pic16f690.h: 3002: extern volatile unsigned char ANSEL __at(0x11E);
"3004
[; ;pic16f690.h: 3004: asm("ANSEL equ 011Eh");
[; <" ANSEL equ 011Eh ;# ">
[; ;pic16f690.h: 3007: typedef union {
[; ;pic16f690.h: 3008: struct {
[; ;pic16f690.h: 3009: unsigned ANS0 :1;
[; ;pic16f690.h: 3010: unsigned ANS1 :1;
[; ;pic16f690.h: 3011: unsigned ANS2 :1;
[; ;pic16f690.h: 3012: unsigned ANS3 :1;
[; ;pic16f690.h: 3013: unsigned ANS4 :1;
[; ;pic16f690.h: 3014: unsigned ANS5 :1;
[; ;pic16f690.h: 3015: unsigned ANS6 :1;
[; ;pic16f690.h: 3016: unsigned ANS7 :1;
[; ;pic16f690.h: 3017: };
[; ;pic16f690.h: 3018: } ANSELbits_t;
[; ;pic16f690.h: 3019: extern volatile ANSELbits_t ANSELbits __at(0x11E);
[; ;pic16f690.h: 3064: extern volatile unsigned char ANSELH __at(0x11F);
"3066
[; ;pic16f690.h: 3066: asm("ANSELH equ 011Fh");
[; <" ANSELH equ 011Fh ;# ">
[; ;pic16f690.h: 3069: typedef union {
[; ;pic16f690.h: 3070: struct {
[; ;pic16f690.h: 3071: unsigned ANS8 :1;
[; ;pic16f690.h: 3072: unsigned ANS9 :1;
[; ;pic16f690.h: 3073: unsigned ANS10 :1;
[; ;pic16f690.h: 3074: unsigned ANS11 :1;
[; ;pic16f690.h: 3075: };
[; ;pic16f690.h: 3076: } ANSELHbits_t;
[; ;pic16f690.h: 3077: extern volatile ANSELHbits_t ANSELHbits __at(0x11F);
[; ;pic16f690.h: 3102: extern volatile unsigned char EECON1 __at(0x18C);
"3104
[; ;pic16f690.h: 3104: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f690.h: 3107: typedef union {
[; ;pic16f690.h: 3108: struct {
[; ;pic16f690.h: 3109: unsigned RD :1;
[; ;pic16f690.h: 3110: unsigned WR :1;
[; ;pic16f690.h: 3111: unsigned WREN :1;
[; ;pic16f690.h: 3112: unsigned WRERR :1;
[; ;pic16f690.h: 3113: unsigned :3;
[; ;pic16f690.h: 3114: unsigned EEPGD :1;
[; ;pic16f690.h: 3115: };
[; ;pic16f690.h: 3116: } EECON1bits_t;
[; ;pic16f690.h: 3117: extern volatile EECON1bits_t EECON1bits __at(0x18C);
[; ;pic16f690.h: 3147: extern volatile unsigned char EECON2 __at(0x18D);
"3149
[; ;pic16f690.h: 3149: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f690.h: 3154: extern volatile unsigned char PSTRCON __at(0x19D);
"3156
[; ;pic16f690.h: 3156: asm("PSTRCON equ 019Dh");
[; <" PSTRCON equ 019Dh ;# ">
[; ;pic16f690.h: 3159: typedef union {
[; ;pic16f690.h: 3160: struct {
[; ;pic16f690.h: 3161: unsigned STRA :1;
[; ;pic16f690.h: 3162: unsigned STRB :1;
[; ;pic16f690.h: 3163: unsigned STRC :1;
[; ;pic16f690.h: 3164: unsigned STRD :1;
[; ;pic16f690.h: 3165: unsigned STRSYNC :1;
[; ;pic16f690.h: 3166: };
[; ;pic16f690.h: 3167: } PSTRCONbits_t;
[; ;pic16f690.h: 3168: extern volatile PSTRCONbits_t PSTRCONbits __at(0x19D);
[; ;pic16f690.h: 3198: extern volatile unsigned char SRCON __at(0x19E);
"3200
[; ;pic16f690.h: 3200: asm("SRCON equ 019Eh");
[; <" SRCON equ 019Eh ;# ">
[; ;pic16f690.h: 3203: typedef union {
[; ;pic16f690.h: 3204: struct {
[; ;pic16f690.h: 3205: unsigned :2;
[; ;pic16f690.h: 3206: unsigned PULSR :1;
[; ;pic16f690.h: 3207: unsigned PULSS :1;
[; ;pic16f690.h: 3208: unsigned C2REN :1;
[; ;pic16f690.h: 3209: unsigned C1SEN :1;
[; ;pic16f690.h: 3210: unsigned SR :2;
[; ;pic16f690.h: 3211: };
[; ;pic16f690.h: 3212: struct {
[; ;pic16f690.h: 3213: unsigned :6;
[; ;pic16f690.h: 3214: unsigned SR0 :1;
[; ;pic16f690.h: 3215: unsigned SR1 :1;
[; ;pic16f690.h: 3216: };
[; ;pic16f690.h: 3217: } SRCONbits_t;
[; ;pic16f690.h: 3218: extern volatile SRCONbits_t SRCONbits __at(0x19E);
[; ;pic16f690.h: 3264: extern volatile __bit ABDEN __at(0x4D8);
[; ;pic16f690.h: 3267: extern volatile __bit ABDOVF __at(0x4DF);
[; ;pic16f690.h: 3270: extern volatile __bit ADCS0 __at(0x4FC);
[; ;pic16f690.h: 3273: extern volatile __bit ADCS1 __at(0x4FD);
[; ;pic16f690.h: 3276: extern volatile __bit ADCS2 __at(0x4FE);
[; ;pic16f690.h: 3279: extern volatile __bit ADDEN __at(0xC3);
[; ;pic16f690.h: 3282: extern volatile __bit ADFM __at(0xFF);
[; ;pic16f690.h: 3285: extern volatile __bit ADIE __at(0x466);
[; ;pic16f690.h: 3288: extern volatile __bit ADIF __at(0x66);
[; ;pic16f690.h: 3291: extern volatile __bit ADON __at(0xF8);
[; ;pic16f690.h: 3294: extern volatile __bit ANS0 __at(0x8F0);
[; ;pic16f690.h: 3297: extern volatile __bit ANS1 __at(0x8F1);
[; ;pic16f690.h: 3300: extern volatile __bit ANS10 __at(0x8FA);
[; ;pic16f690.h: 3303: extern volatile __bit ANS11 __at(0x8FB);
[; ;pic16f690.h: 3306: extern volatile __bit ANS2 __at(0x8F2);
[; ;pic16f690.h: 3309: extern volatile __bit ANS3 __at(0x8F3);
[; ;pic16f690.h: 3312: extern volatile __bit ANS4 __at(0x8F4);
[; ;pic16f690.h: 3315: extern volatile __bit ANS5 __at(0x8F5);
[; ;pic16f690.h: 3318: extern volatile __bit ANS6 __at(0x8F6);
[; ;pic16f690.h: 3321: extern volatile __bit ANS7 __at(0x8F7);
[; ;pic16f690.h: 3324: extern volatile __bit ANS8 __at(0x8F8);
[; ;pic16f690.h: 3327: extern volatile __bit ANS9 __at(0x8F9);
[; ;pic16f690.h: 3330: extern volatile __bit BF __at(0x4A0);
[; ;pic16f690.h: 3333: extern volatile __bit BRG0 __at(0x4C8);
[; ;pic16f690.h: 3336: extern volatile __bit BRG1 __at(0x4C9);
[; ;pic16f690.h: 3339: extern volatile __bit BRG10 __at(0x4D2);
[; ;pic16f690.h: 3342: extern volatile __bit BRG11 __at(0x4D3);
[; ;pic16f690.h: 3345: extern volatile __bit BRG12 __at(0x4D4);
[; ;pic16f690.h: 3348: extern volatile __bit BRG13 __at(0x4D5);
[; ;pic16f690.h: 3351: extern volatile __bit BRG14 __at(0x4D6);
[; ;pic16f690.h: 3354: extern volatile __bit BRG15 __at(0x4D7);
[; ;pic16f690.h: 3357: extern volatile __bit BRG16 __at(0x4DB);
[; ;pic16f690.h: 3360: extern volatile __bit BRG2 __at(0x4CA);
[; ;pic16f690.h: 3363: extern volatile __bit BRG3 __at(0x4CB);
[; ;pic16f690.h: 3366: extern volatile __bit BRG4 __at(0x4CC);
[; ;pic16f690.h: 3369: extern volatile __bit BRG5 __at(0x4CD);
[; ;pic16f690.h: 3372: extern volatile __bit BRG6 __at(0x4CE);
[; ;pic16f690.h: 3375: extern volatile __bit BRG7 __at(0x4CF);
[; ;pic16f690.h: 3378: extern volatile __bit BRG8 __at(0x4D0);
[; ;pic16f690.h: 3381: extern volatile __bit BRG9 __at(0x4D1);
[; ;pic16f690.h: 3384: extern volatile __bit BRGH __at(0x4C2);
[; ;pic16f690.h: 3387: extern volatile __bit C1CH0 __at(0x8C8);
[; ;pic16f690.h: 3390: extern volatile __bit C1CH1 __at(0x8C9);
[; ;pic16f690.h: 3393: extern volatile __bit C1IE __at(0x46D);
[; ;pic16f690.h: 3396: extern volatile __bit C1IF __at(0x6D);
[; ;pic16f690.h: 3399: extern volatile __bit C1OE __at(0x8CD);
[; ;pic16f690.h: 3402: extern volatile __bit C1ON __at(0x8CF);
[; ;pic16f690.h: 3405: extern volatile __bit C1OUT __at(0x8CE);
[; ;pic16f690.h: 3408: extern volatile __bit C1POL __at(0x8CC);
[; ;pic16f690.h: 3411: extern volatile __bit C1R __at(0x8CA);
[; ;pic16f690.h: 3414: extern volatile __bit C1SEN __at(0xCF5);
[; ;pic16f690.h: 3417: extern volatile __bit C1VREN __at(0x8C7);
[; ;pic16f690.h: 3420: extern volatile __bit C2CH0 __at(0x8D0);
[; ;pic16f690.h: 3423: extern volatile __bit C2CH1 __at(0x8D1);
[; ;pic16f690.h: 3426: extern volatile __bit C2IE __at(0x46E);
[; ;pic16f690.h: 3429: extern volatile __bit C2IF __at(0x6E);
[; ;pic16f690.h: 3432: extern volatile __bit C2OE __at(0x8D5);
[; ;pic16f690.h: 3435: extern volatile __bit C2ON __at(0x8D7);
[; ;pic16f690.h: 3438: extern volatile __bit C2OUT __at(0x8D6);
[; ;pic16f690.h: 3441: extern volatile __bit C2POL __at(0x8D4);
[; ;pic16f690.h: 3444: extern volatile __bit C2R __at(0x8D2);
[; ;pic16f690.h: 3447: extern volatile __bit C2REN __at(0xCF4);
[; ;pic16f690.h: 3450: extern volatile __bit C2SYNC __at(0x8D8);
[; ;pic16f690.h: 3453: extern volatile __bit C2VREN __at(0x8C6);
[; ;pic16f690.h: 3456: extern volatile __bit CARRY __at(0x18);
[; ;pic16f690.h: 3459: extern volatile __bit CCP1IE __at(0x462);
[; ;pic16f690.h: 3462: extern volatile __bit CCP1IF __at(0x62);
[; ;pic16f690.h: 3465: extern volatile __bit CCP1M0 __at(0xB8);
[; ;pic16f690.h: 3468: extern volatile __bit CCP1M1 __at(0xB9);
[; ;pic16f690.h: 3471: extern volatile __bit CCP1M2 __at(0xBA);
[; ;pic16f690.h: 3474: extern volatile __bit CCP1M3 __at(0xBB);
[; ;pic16f690.h: 3477: extern volatile __bit CHS0 __at(0xFA);
[; ;pic16f690.h: 3480: extern volatile __bit CHS1 __at(0xFB);
[; ;pic16f690.h: 3483: extern volatile __bit CHS2 __at(0xFC);
[; ;pic16f690.h: 3486: extern volatile __bit CHS3 __at(0xFD);
[; ;pic16f690.h: 3489: extern volatile __bit CKE __at(0x4A6);
[; ;pic16f690.h: 3492: extern volatile __bit CKP __at(0xA4);
[; ;pic16f690.h: 3495: extern volatile __bit CREN __at(0xC4);
[; ;pic16f690.h: 3498: extern volatile __bit CSRC __at(0x4C7);
[; ;pic16f690.h: 3501: extern volatile __bit DATA_ADDRESS __at(0x4A5);
[; ;pic16f690.h: 3504: extern volatile __bit DC __at(0x19);
[; ;pic16f690.h: 3507: extern volatile __bit DC1B0 __at(0xBC);
[; ;pic16f690.h: 3510: extern volatile __bit DC1B1 __at(0xBD);
[; ;pic16f690.h: 3513: extern volatile __bit D_A __at(0x4A5);
[; ;pic16f690.h: 3516: extern volatile __bit D_nA __at(0x4A5);
[; ;pic16f690.h: 3519: extern volatile __bit ECCPAS0 __at(0xEC);
[; ;pic16f690.h: 3522: extern volatile __bit ECCPAS1 __at(0xED);
[; ;pic16f690.h: 3525: extern volatile __bit ECCPAS2 __at(0xEE);
[; ;pic16f690.h: 3528: extern volatile __bit ECCPASE __at(0xEF);
[; ;pic16f690.h: 3531: extern volatile __bit EEIE __at(0x46C);
[; ;pic16f690.h: 3534: extern volatile __bit EEIF __at(0x6C);
[; ;pic16f690.h: 3537: extern volatile __bit EEPGD __at(0xC67);
[; ;pic16f690.h: 3540: extern volatile __bit FERR __at(0xC2);
[; ;pic16f690.h: 3543: extern volatile __bit GIE __at(0x5F);
[; ;pic16f690.h: 3546: extern volatile __bit GO __at(0xF9);
[; ;pic16f690.h: 3549: extern volatile __bit GO_DONE __at(0xF9);
[; ;pic16f690.h: 3552: extern volatile __bit GO_nDONE __at(0xF9);
[; ;pic16f690.h: 3555: extern volatile __bit HTS __at(0x47A);
[; ;pic16f690.h: 3558: extern volatile __bit I2C_DATA __at(0x4A5);
[; ;pic16f690.h: 3561: extern volatile __bit I2C_READ __at(0x4A2);
[; ;pic16f690.h: 3564: extern volatile __bit I2C_START __at(0x4A3);
[; ;pic16f690.h: 3567: extern volatile __bit I2C_STOP __at(0x4A4);
[; ;pic16f690.h: 3570: extern volatile __bit INTE __at(0x5C);
[; ;pic16f690.h: 3573: extern volatile __bit INTEDG __at(0x40E);
[; ;pic16f690.h: 3576: extern volatile __bit INTF __at(0x59);
[; ;pic16f690.h: 3579: extern volatile __bit IOC0 __at(0x4B0);
[; ;pic16f690.h: 3582: extern volatile __bit IOC1 __at(0x4B1);
[; ;pic16f690.h: 3585: extern volatile __bit IOC2 __at(0x4B2);
[; ;pic16f690.h: 3588: extern volatile __bit IOC3 __at(0x4B3);
[; ;pic16f690.h: 3591: extern volatile __bit IOC4 __at(0x4B4);
[; ;pic16f690.h: 3594: extern volatile __bit IOC5 __at(0x4B5);
[; ;pic16f690.h: 3597: extern volatile __bit IOCA0 __at(0x4B0);
[; ;pic16f690.h: 3600: extern volatile __bit IOCA1 __at(0x4B1);
[; ;pic16f690.h: 3603: extern volatile __bit IOCA2 __at(0x4B2);
[; ;pic16f690.h: 3606: extern volatile __bit IOCA3 __at(0x4B3);
[; ;pic16f690.h: 3609: extern volatile __bit IOCA4 __at(0x4B4);
[; ;pic16f690.h: 3612: extern volatile __bit IOCA5 __at(0x4B5);
[; ;pic16f690.h: 3615: extern volatile __bit IOCB4 __at(0x8B4);
[; ;pic16f690.h: 3618: extern volatile __bit IOCB5 __at(0x8B5);
[; ;pic16f690.h: 3621: extern volatile __bit IOCB6 __at(0x8B6);
[; ;pic16f690.h: 3624: extern volatile __bit IOCB7 __at(0x8B7);
[; ;pic16f690.h: 3627: extern volatile __bit IRCF0 __at(0x47C);
[; ;pic16f690.h: 3630: extern volatile __bit IRCF1 __at(0x47D);
[; ;pic16f690.h: 3633: extern volatile __bit IRCF2 __at(0x47E);
[; ;pic16f690.h: 3636: extern volatile __bit IRP __at(0x1F);
[; ;pic16f690.h: 3639: extern volatile __bit LTS __at(0x479);
[; ;pic16f690.h: 3642: extern volatile __bit MC1OUT __at(0x8DF);
[; ;pic16f690.h: 3645: extern volatile __bit MC2OUT __at(0x8DE);
[; ;pic16f690.h: 3648: extern volatile __bit MSK0 __at(0x498);
[; ;pic16f690.h: 3651: extern volatile __bit MSK1 __at(0x499);
[; ;pic16f690.h: 3654: extern volatile __bit MSK2 __at(0x49A);
[; ;pic16f690.h: 3657: extern volatile __bit MSK3 __at(0x49B);
[; ;pic16f690.h: 3660: extern volatile __bit MSK4 __at(0x49C);
[; ;pic16f690.h: 3663: extern volatile __bit MSK5 __at(0x49D);
[; ;pic16f690.h: 3666: extern volatile __bit MSK6 __at(0x49E);
[; ;pic16f690.h: 3669: extern volatile __bit MSK7 __at(0x49F);
[; ;pic16f690.h: 3672: extern volatile __bit OERR __at(0xC1);
[; ;pic16f690.h: 3675: extern volatile __bit OSFIE __at(0x46F);
[; ;pic16f690.h: 3678: extern volatile __bit OSFIF __at(0x6F);
[; ;pic16f690.h: 3681: extern volatile __bit OSTS __at(0x47B);
[; ;pic16f690.h: 3684: extern volatile __bit P1M0 __at(0xBE);
[; ;pic16f690.h: 3687: extern volatile __bit P1M1 __at(0xBF);
[; ;pic16f690.h: 3690: extern volatile __bit PDC0 __at(0xE0);
[; ;pic16f690.h: 3693: extern volatile __bit PDC1 __at(0xE1);
[; ;pic16f690.h: 3696: extern volatile __bit PDC2 __at(0xE2);
[; ;pic16f690.h: 3699: extern volatile __bit PDC3 __at(0xE3);
[; ;pic16f690.h: 3702: extern volatile __bit PDC4 __at(0xE4);
[; ;pic16f690.h: 3705: extern volatile __bit PDC5 __at(0xE5);
[; ;pic16f690.h: 3708: extern volatile __bit PDC6 __at(0xE6);
[; ;pic16f690.h: 3711: extern volatile __bit PEIE __at(0x5E);
[; ;pic16f690.h: 3714: extern volatile __bit PRSEN __at(0xE7);
[; ;pic16f690.h: 3717: extern volatile __bit PS0 __at(0x408);
[; ;pic16f690.h: 3720: extern volatile __bit PS1 __at(0x409);
[; ;pic16f690.h: 3723: extern volatile __bit PS2 __at(0x40A);
[; ;pic16f690.h: 3726: extern volatile __bit PSA __at(0x40B);
[; ;pic16f690.h: 3729: extern volatile __bit PSSAC0 __at(0xEA);
[; ;pic16f690.h: 3732: extern volatile __bit PSSAC1 __at(0xEB);
[; ;pic16f690.h: 3735: extern volatile __bit PSSBD0 __at(0xE8);
[; ;pic16f690.h: 3738: extern volatile __bit PSSBD1 __at(0xE9);
[; ;pic16f690.h: 3741: extern volatile __bit PULSR __at(0xCF2);
[; ;pic16f690.h: 3744: extern volatile __bit PULSS __at(0xCF3);
[; ;pic16f690.h: 3747: extern volatile __bit RA0 __at(0x28);
[; ;pic16f690.h: 3750: extern volatile __bit RA1 __at(0x29);
[; ;pic16f690.h: 3753: extern volatile __bit RA2 __at(0x2A);
[; ;pic16f690.h: 3756: extern volatile __bit RA3 __at(0x2B);
[; ;pic16f690.h: 3759: extern volatile __bit RA4 __at(0x2C);
[; ;pic16f690.h: 3762: extern volatile __bit RA5 __at(0x2D);
[; ;pic16f690.h: 3765: extern volatile __bit RABIE __at(0x5B);
[; ;pic16f690.h: 3768: extern volatile __bit RABIF __at(0x58);
[; ;pic16f690.h: 3771: extern volatile __bit RB4 __at(0x34);
[; ;pic16f690.h: 3774: extern volatile __bit RB5 __at(0x35);
[; ;pic16f690.h: 3777: extern volatile __bit RB6 __at(0x36);
[; ;pic16f690.h: 3780: extern volatile __bit RB7 __at(0x37);
[; ;pic16f690.h: 3783: extern volatile __bit RC0 __at(0x38);
[; ;pic16f690.h: 3786: extern volatile __bit RC1 __at(0x39);
[; ;pic16f690.h: 3789: extern volatile __bit RC2 __at(0x3A);
[; ;pic16f690.h: 3792: extern volatile __bit RC3 __at(0x3B);
[; ;pic16f690.h: 3795: extern volatile __bit RC4 __at(0x3C);
[; ;pic16f690.h: 3798: extern volatile __bit RC5 __at(0x3D);
[; ;pic16f690.h: 3801: extern volatile __bit RC6 __at(0x3E);
[; ;pic16f690.h: 3804: extern volatile __bit RC7 __at(0x3F);
[; ;pic16f690.h: 3807: extern volatile __bit RCIDL __at(0x4DE);
[; ;pic16f690.h: 3810: extern volatile __bit RCIE __at(0x465);
[; ;pic16f690.h: 3813: extern volatile __bit RCIF __at(0x65);
[; ;pic16f690.h: 3816: extern volatile __bit RD __at(0xC60);
[; ;pic16f690.h: 3819: extern volatile __bit READ_WRITE __at(0x4A2);
[; ;pic16f690.h: 3822: extern volatile __bit RP0 __at(0x1D);
[; ;pic16f690.h: 3825: extern volatile __bit RP1 __at(0x1E);
[; ;pic16f690.h: 3828: extern volatile __bit RX9 __at(0xC6);
[; ;pic16f690.h: 3831: extern volatile __bit RX9D __at(0xC0);
[; ;pic16f690.h: 3834: extern volatile __bit R_W __at(0x4A2);
[; ;pic16f690.h: 3837: extern volatile __bit R_nW __at(0x4A2);
[; ;pic16f690.h: 3840: extern volatile __bit SBOREN __at(0x474);
[; ;pic16f690.h: 3843: extern volatile __bit SCKP __at(0x4DC);
[; ;pic16f690.h: 3846: extern volatile __bit SCS __at(0x478);
[; ;pic16f690.h: 3849: extern volatile __bit SENB __at(0x4C3);
[; ;pic16f690.h: 3852: extern volatile __bit SENDB __at(0x4C3);
[; ;pic16f690.h: 3855: extern volatile __bit SMP __at(0x4A7);
[; ;pic16f690.h: 3858: extern volatile __bit SPEN __at(0xC7);
[; ;pic16f690.h: 3861: extern volatile __bit SR0 __at(0xCF6);
[; ;pic16f690.h: 3864: extern volatile __bit SR1 __at(0xCF7);
[; ;pic16f690.h: 3867: extern volatile __bit SREN __at(0xC5);
[; ;pic16f690.h: 3870: extern volatile __bit SSPEN __at(0xA5);
[; ;pic16f690.h: 3873: extern volatile __bit SSPIE __at(0x463);
[; ;pic16f690.h: 3876: extern volatile __bit SSPIF __at(0x63);
[; ;pic16f690.h: 3879: extern volatile __bit SSPM0 __at(0xA0);
[; ;pic16f690.h: 3882: extern volatile __bit SSPM1 __at(0xA1);
[; ;pic16f690.h: 3885: extern volatile __bit SSPM2 __at(0xA2);
[; ;pic16f690.h: 3888: extern volatile __bit SSPM3 __at(0xA3);
[; ;pic16f690.h: 3891: extern volatile __bit SSPOV __at(0xA6);
[; ;pic16f690.h: 3894: extern volatile __bit STRA __at(0xCE8);
[; ;pic16f690.h: 3897: extern volatile __bit STRB __at(0xCE9);
[; ;pic16f690.h: 3900: extern volatile __bit STRC __at(0xCEA);
[; ;pic16f690.h: 3903: extern volatile __bit STRD __at(0xCEB);
[; ;pic16f690.h: 3906: extern volatile __bit STRSYNC __at(0xCEC);
[; ;pic16f690.h: 3909: extern volatile __bit SWDTEN __at(0x4B8);
[; ;pic16f690.h: 3912: extern volatile __bit SYNC __at(0x4C4);
[; ;pic16f690.h: 3915: extern volatile __bit T0CS __at(0x40D);
[; ;pic16f690.h: 3918: extern volatile __bit T0IE __at(0x5D);
[; ;pic16f690.h: 3921: extern volatile __bit T0IF __at(0x5A);
[; ;pic16f690.h: 3924: extern volatile __bit T0SE __at(0x40C);
[; ;pic16f690.h: 3927: extern volatile __bit T1CKPS0 __at(0x84);
[; ;pic16f690.h: 3930: extern volatile __bit T1CKPS1 __at(0x85);
[; ;pic16f690.h: 3933: extern volatile __bit T1GINV __at(0x87);
[; ;pic16f690.h: 3936: extern volatile __bit T1GSS __at(0x8D9);
[; ;pic16f690.h: 3939: extern volatile __bit T1IE __at(0x460);
[; ;pic16f690.h: 3942: extern volatile __bit T1IF __at(0x60);
[; ;pic16f690.h: 3945: extern volatile __bit T1OSCEN __at(0x83);
[; ;pic16f690.h: 3948: extern volatile __bit T2CKPS0 __at(0x90);
[; ;pic16f690.h: 3951: extern volatile __bit T2CKPS1 __at(0x91);
[; ;pic16f690.h: 3954: extern volatile __bit T2IE __at(0x461);
[; ;pic16f690.h: 3957: extern volatile __bit T2IF __at(0x61);
[; ;pic16f690.h: 3960: extern volatile __bit TMR1CS __at(0x81);
[; ;pic16f690.h: 3963: extern volatile __bit TMR1GE __at(0x86);
[; ;pic16f690.h: 3966: extern volatile __bit TMR1IE __at(0x460);
[; ;pic16f690.h: 3969: extern volatile __bit TMR1IF __at(0x60);
[; ;pic16f690.h: 3972: extern volatile __bit TMR1ON __at(0x80);
[; ;pic16f690.h: 3975: extern volatile __bit TMR2IE __at(0x461);
[; ;pic16f690.h: 3978: extern volatile __bit TMR2IF __at(0x61);
[; ;pic16f690.h: 3981: extern volatile __bit TMR2ON __at(0x92);
[; ;pic16f690.h: 3984: extern volatile __bit TOUTPS0 __at(0x93);
[; ;pic16f690.h: 3987: extern volatile __bit TOUTPS1 __at(0x94);
[; ;pic16f690.h: 3990: extern volatile __bit TOUTPS2 __at(0x95);
[; ;pic16f690.h: 3993: extern volatile __bit TOUTPS3 __at(0x96);
[; ;pic16f690.h: 3996: extern volatile __bit TRISA0 __at(0x428);
[; ;pic16f690.h: 3999: extern volatile __bit TRISA1 __at(0x429);
[; ;pic16f690.h: 4002: extern volatile __bit TRISA2 __at(0x42A);
[; ;pic16f690.h: 4005: extern volatile __bit TRISA3 __at(0x42B);
[; ;pic16f690.h: 4008: extern volatile __bit TRISA4 __at(0x42C);
[; ;pic16f690.h: 4011: extern volatile __bit TRISA5 __at(0x42D);
[; ;pic16f690.h: 4014: extern volatile __bit TRISB4 __at(0x434);
[; ;pic16f690.h: 4017: extern volatile __bit TRISB5 __at(0x435);
[; ;pic16f690.h: 4020: extern volatile __bit TRISB6 __at(0x436);
[; ;pic16f690.h: 4023: extern volatile __bit TRISB7 __at(0x437);
[; ;pic16f690.h: 4026: extern volatile __bit TRISC0 __at(0x438);
[; ;pic16f690.h: 4029: extern volatile __bit TRISC1 __at(0x439);
[; ;pic16f690.h: 4032: extern volatile __bit TRISC2 __at(0x43A);
[; ;pic16f690.h: 4035: extern volatile __bit TRISC3 __at(0x43B);
[; ;pic16f690.h: 4038: extern volatile __bit TRISC4 __at(0x43C);
[; ;pic16f690.h: 4041: extern volatile __bit TRISC5 __at(0x43D);
[; ;pic16f690.h: 4044: extern volatile __bit TRISC6 __at(0x43E);
[; ;pic16f690.h: 4047: extern volatile __bit TRISC7 __at(0x43F);
[; ;pic16f690.h: 4050: extern volatile __bit TRMT __at(0x4C1);
[; ;pic16f690.h: 4053: extern volatile __bit TUN0 __at(0x480);
[; ;pic16f690.h: 4056: extern volatile __bit TUN1 __at(0x481);
[; ;pic16f690.h: 4059: extern volatile __bit TUN2 __at(0x482);
[; ;pic16f690.h: 4062: extern volatile __bit TUN3 __at(0x483);
[; ;pic16f690.h: 4065: extern volatile __bit TUN4 __at(0x484);
[; ;pic16f690.h: 4068: extern volatile __bit TX9 __at(0x4C6);
[; ;pic16f690.h: 4071: extern volatile __bit TX9D __at(0x4C0);
[; ;pic16f690.h: 4074: extern volatile __bit TXEN __at(0x4C5);
[; ;pic16f690.h: 4077: extern volatile __bit TXIE __at(0x464);
[; ;pic16f690.h: 4080: extern volatile __bit TXIF __at(0x64);
[; ;pic16f690.h: 4083: extern volatile __bit UA __at(0x4A1);
[; ;pic16f690.h: 4086: extern volatile __bit ULPWUE __at(0x475);
[; ;pic16f690.h: 4089: extern volatile __bit VCFG __at(0xFE);
[; ;pic16f690.h: 4092: extern volatile __bit VP6EN __at(0x8C4);
[; ;pic16f690.h: 4095: extern volatile __bit VR0 __at(0x8C0);
[; ;pic16f690.h: 4098: extern volatile __bit VR1 __at(0x8C1);
[; ;pic16f690.h: 4101: extern volatile __bit VR2 __at(0x8C2);
[; ;pic16f690.h: 4104: extern volatile __bit VR3 __at(0x8C3);
[; ;pic16f690.h: 4107: extern volatile __bit VRR __at(0x8C5);
[; ;pic16f690.h: 4110: extern volatile __bit WCOL __at(0xA7);
[; ;pic16f690.h: 4113: extern volatile __bit WDTPS0 __at(0x4B9);
[; ;pic16f690.h: 4116: extern volatile __bit WDTPS1 __at(0x4BA);
[; ;pic16f690.h: 4119: extern volatile __bit WDTPS2 __at(0x4BB);
[; ;pic16f690.h: 4122: extern volatile __bit WDTPS3 __at(0x4BC);
[; ;pic16f690.h: 4125: extern volatile __bit WPU0 __at(0x4A8);
[; ;pic16f690.h: 4128: extern volatile __bit WPU1 __at(0x4A9);
[; ;pic16f690.h: 4131: extern volatile __bit WPU2 __at(0x4AA);
[; ;pic16f690.h: 4134: extern volatile __bit WPU4 __at(0x4AC);
[; ;pic16f690.h: 4137: extern volatile __bit WPU5 __at(0x4AD);
[; ;pic16f690.h: 4140: extern volatile __bit WPUA0 __at(0x4A8);
[; ;pic16f690.h: 4143: extern volatile __bit WPUA1 __at(0x4A9);
[; ;pic16f690.h: 4146: extern volatile __bit WPUA2 __at(0x4AA);
[; ;pic16f690.h: 4149: extern volatile __bit WPUA4 __at(0x4AC);
[; ;pic16f690.h: 4152: extern volatile __bit WPUA5 __at(0x4AD);
[; ;pic16f690.h: 4155: extern volatile __bit WPUB4 __at(0x8AC);
[; ;pic16f690.h: 4158: extern volatile __bit WPUB5 __at(0x8AD);
[; ;pic16f690.h: 4161: extern volatile __bit WPUB6 __at(0x8AE);
[; ;pic16f690.h: 4164: extern volatile __bit WPUB7 __at(0x8AF);
[; ;pic16f690.h: 4167: extern volatile __bit WR __at(0xC61);
[; ;pic16f690.h: 4170: extern volatile __bit WREN __at(0xC62);
[; ;pic16f690.h: 4173: extern volatile __bit WRERR __at(0xC63);
[; ;pic16f690.h: 4176: extern volatile __bit WUE __at(0x4D9);
[; ;pic16f690.h: 4179: extern volatile __bit ZERO __at(0x1A);
[; ;pic16f690.h: 4182: extern volatile __bit nA __at(0x4A5);
[; ;pic16f690.h: 4185: extern volatile __bit nADDRESS __at(0x4A5);
[; ;pic16f690.h: 4188: extern volatile __bit nBOR __at(0x470);
[; ;pic16f690.h: 4191: extern volatile __bit nDONE __at(0xF9);
[; ;pic16f690.h: 4194: extern volatile __bit nPD __at(0x1B);
[; ;pic16f690.h: 4197: extern volatile __bit nPOR __at(0x471);
[; ;pic16f690.h: 4200: extern volatile __bit nRABPU __at(0x40F);
[; ;pic16f690.h: 4203: extern volatile __bit nT1SYNC __at(0x82);
[; ;pic16f690.h: 4206: extern volatile __bit nTO __at(0x1C);
[; ;pic16f690.h: 4209: extern volatile __bit nW __at(0x4A2);
[; ;pic16f690.h: 4212: extern volatile __bit nWRITE __at(0x4A2);
[; ;pic.h: 31: extern void __nop(void);
[; ;pic.h: 78: __attribute__((__unsupported__("The " "FLASH_READ" " macro function is no longer supported. Please use the MPLAB X MCC."))) unsigned char __flash_read(unsigned short addr);
[; ;pic.h: 80: __attribute__((__unsupported__("The " "FLASH_WRITE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_write(unsigned short addr, unsigned short data);
[; ;pic.h: 82: __attribute__((__unsupported__("The " "FLASH_ERASE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_erase(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;pic.h: 92: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 94: extern __nonreentrant void _delaywdt(unsigned long);
[; ;pic.h: 137: extern __bank0 unsigned char __resetbits;
[; ;pic.h: 138: extern __bank0 __bit __powerdown;
[; ;pic.h: 139: extern __bank0 __bit __timeout;
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem `(v ~T0 @X0 1 ef3`*Vuc`*Euc`uc ]
"7
{
[; ;__eeprom.c: 5: void
[; ;__eeprom.c: 6: __eecpymem(volatile unsigned char *to, __eeprom unsigned char * from, unsigned char size)
[; ;__eeprom.c: 7: {
[e :U ___eecpymem ]
"6
[v _to `*Vuc ~T0 @X0 1 r1 ]
[v _from `*Euc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"7
[f ]
"8
[v _cp `*Vuc ~T0 @X0 1 a ]
[; ;__eeprom.c: 8: volatile unsigned char *cp = to;
[e = _cp _to ]
[; ;__eeprom.c: 10: while (EECON1bits.WR) continue;
"10
[e $U 132  ]
[e :U 133 ]
[e $U 132  ]
[e :U 132 ]
[e $ != -> . . _EECON1bits 0 1 `i -> -> -> 0 `i `Vuc `i 133  ]
[e :U 134 ]
[; ;__eeprom.c: 11: EEADR = (unsigned char)from;
"11
[e = _EEADR -> _from `uc ]
[; ;__eeprom.c: 12: while(size--) {
"12
[e $U 135  ]
[e :U 136 ]
{
[; ;__eeprom.c: 13: while (EECON1bits.WR) continue;
"13
[e $U 138  ]
[e :U 139 ]
[e $U 138  ]
[e :U 138 ]
[e $ != -> . . _EECON1bits 0 1 `i -> -> -> 0 `i `Vuc `i 139  ]
[e :U 140 ]
[; ;__eeprom.c: 15: EECON1 &= 0x7F;
"15
[e =& _EECON1 -> -> 127 `i `uc ]
[; ;__eeprom.c: 17: EECON1bits.RD = 1;
"17
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
[; ;__eeprom.c: 18: *cp++ = EEDATA;
"18
[e = *U ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x _EEDATA ]
[; ;__eeprom.c: 19: ++EEADR;
"19
[e =+ _EEADR -> -> 1 `i `uc ]
"20
}
[e :U 135 ]
"12
[e $ != -> -- _size -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 136  ]
[e :U 137 ]
[; ;__eeprom.c: 20: }
[; ;__eeprom.c: 36: }
"36
[e :UE 131 ]
}
"39
[v ___memcpyee `(v ~T0 @X0 1 ef3`*Euc`*Cuc`uc ]
"40
{
[; ;__eeprom.c: 38: void
[; ;__eeprom.c: 39: __memcpyee(__eeprom unsigned char * to, const unsigned char *from, unsigned char size)
[; ;__eeprom.c: 40: {
[e :U ___memcpyee ]
"39
[v _to `*Euc ~T0 @X0 1 r1 ]
[v _from `*Cuc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"40
[f ]
"41
[v _ptr `*Cuc ~T0 @X0 1 a ]
[; ;__eeprom.c: 41: const unsigned char *ptr =from;
[e = _ptr _from ]
[; ;__eeprom.c: 43: while (EECON1bits.WR) continue;
"43
[e $U 142  ]
[e :U 143 ]
[e $U 142  ]
[e :U 142 ]
[e $ != -> . . _EECON1bits 0 1 `i -> -> -> 0 `i `Vuc `i 143  ]
[e :U 144 ]
[; ;__eeprom.c: 44: EEADR = (unsigned char)to - 1U;
"44
[e = _EEADR -> - -> -> _to `uc `ui -> 1 `ui `uc ]
[; ;__eeprom.c: 46: EECON1 &= 0x7F;
"46
[e =& _EECON1 -> -> 127 `i `uc ]
[; ;__eeprom.c: 48: while(size--) {
"48
[e $U 145  ]
[e :U 146 ]
{
[; ;__eeprom.c: 49: while (EECON1bits.WR) {
"49
[e $U 148  ]
[e :U 149 ]
{
[; ;__eeprom.c: 50: continue;
"50
[e $U 148  ]
"51
}
[e :U 148 ]
"49
[e $ != -> . . _EECON1bits 0 1 `i -> -> -> 0 `i `Vuc `i 149  ]
[e :U 150 ]
[; ;__eeprom.c: 51: }
[; ;__eeprom.c: 52: EEDATA = *ptr++;
"52
[e = _EEDATA *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
[; ;__eeprom.c: 53: ++EEADR;
"53
[e =+ _EEADR -> -> 1 `i `uc ]
[; ;__eeprom.c: 54: STATUSbits.CARRY = 0;
"54
[e = . . _STATUSbits 2 0 -> -> 0 `i `uc ]
[; ;__eeprom.c: 55: if (INTCONbits.GIE) {
"55
[e $ ! != -> . . _INTCONbits 0 7 `i -> -> -> 0 `i `Vuc `i 151  ]
{
[; ;__eeprom.c: 56: STATUSbits.CARRY = 1;
"56
[e = . . _STATUSbits 2 0 -> -> 1 `i `uc ]
"57
}
[e :U 151 ]
[; ;__eeprom.c: 57: }
[; ;__eeprom.c: 58: INTCONbits.GIE = 0;
"58
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
[; ;__eeprom.c: 59: EECON1bits.WREN = 1;
"59
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
[; ;__eeprom.c: 60: EECON2 = 0x55;
"60
[e = _EECON2 -> -> 85 `i `uc ]
[; ;__eeprom.c: 61: EECON2 = 0xAA;
"61
[e = _EECON2 -> -> 170 `i `uc ]
[; ;__eeprom.c: 62: EECON1bits.WR = 1;
"62
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
[; ;__eeprom.c: 63: EECON1bits.WREN = 0;
"63
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
[; ;__eeprom.c: 64: if (STATUSbits.CARRY) {
"64
[e $ ! != -> . . _STATUSbits 2 0 `i -> -> -> 0 `i `Vuc `i 152  ]
{
[; ;__eeprom.c: 65: INTCONbits.GIE = 1;
"65
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"66
}
[e :U 152 ]
"67
}
[e :U 145 ]
"48
[e $ != -> -- _size -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 146  ]
[e :U 147 ]
[; ;__eeprom.c: 66: }
[; ;__eeprom.c: 67: }
[; ;__eeprom.c: 101: }
"101
[e :UE 141 ]
}
"104
[v ___eetoc `(uc ~T0 @X0 1 ef1`*Ev ]
"105
{
[; ;__eeprom.c: 103: unsigned char
[; ;__eeprom.c: 104: __eetoc(__eeprom void *addr)
[; ;__eeprom.c: 105: {
[e :U ___eetoc ]
"104
[v _addr `*Ev ~T0 @X0 1 r1 ]
"105
[f ]
"106
[v _data `uc ~T0 @X0 1 a ]
[; ;__eeprom.c: 106: unsigned char data;
[; ;__eeprom.c: 107: __eecpymem((unsigned char *) &data,addr,1);
"107
[e ( ___eecpymem (3 , , -> &U _data `*Vuc -> _addr `*Euc -> -> 1 `i `uc ]
[; ;__eeprom.c: 108: return data;
"108
[e ) _data ]
[e $UE 153  ]
[; ;__eeprom.c: 109: }
"109
[e :UE 153 ]
}
"112
[v ___eetoi `(ui ~T0 @X0 1 ef1`*Ev ]
"113
{
[; ;__eeprom.c: 111: unsigned int
[; ;__eeprom.c: 112: __eetoi(__eeprom void *addr)
[; ;__eeprom.c: 113: {
[e :U ___eetoi ]
"112
[v _addr `*Ev ~T0 @X0 1 r1 ]
"113
[f ]
"114
[v _data `ui ~T0 @X0 1 a ]
[; ;__eeprom.c: 114: unsigned int data;
[; ;__eeprom.c: 115: __eecpymem((unsigned char *) &data,addr,2);
"115
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 2 `i `uc ]
[; ;__eeprom.c: 116: return data;
"116
[e ) _data ]
[e $UE 154  ]
[; ;__eeprom.c: 117: }
"117
[e :UE 154 ]
}
"119
[p k ]
"120
[p n 2040 ]
"122
[v ___eetom `(um ~T0 @X0 1 ef1`*Ev ]
"123
{
[; ;__eeprom.c: 121: __uint24
[; ;__eeprom.c: 122: __eetom(__eeprom void *addr)
[; ;__eeprom.c: 123: {
[e :U ___eetom ]
"122
[v _addr `*Ev ~T0 @X0 1 r1 ]
"123
[f ]
"124
[v _data `um ~T0 @X0 1 a ]
[; ;__eeprom.c: 124: __uint24 data;
[; ;__eeprom.c: 125: __eecpymem((unsigned char *) &data,addr,3);
"125
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
[; ;__eeprom.c: 126: return data;
"126
[e ) _data ]
[e $UE 155  ]
[; ;__eeprom.c: 127: }
"127
[e :UE 155 ]
}
"128
[p o ]
"131
[v ___eetol `(ul ~T0 @X0 1 ef1`*Ev ]
"132
{
[; ;__eeprom.c: 130: unsigned long
[; ;__eeprom.c: 131: __eetol(__eeprom void *addr)
[; ;__eeprom.c: 132: {
[e :U ___eetol ]
"131
[v _addr `*Ev ~T0 @X0 1 r1 ]
"132
[f ]
"133
[v _data `ul ~T0 @X0 1 a ]
[; ;__eeprom.c: 133: unsigned long data;
[; ;__eeprom.c: 134: __eecpymem((unsigned char *) &data,addr,4);
"134
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
[; ;__eeprom.c: 135: return data;
"135
[e ) _data ]
[e $UE 156  ]
[; ;__eeprom.c: 136: }
"136
[e :UE 156 ]
}
"138
[p k ]
"139
[p n 1516 ]
"141
[v ___eetoo `(ul ~T0 @X0 1 ef1`*Ev ]
"142
{
[; ;__eeprom.c: 140: unsigned long long
[; ;__eeprom.c: 141: __eetoo(__eeprom void *addr)
[; ;__eeprom.c: 142: {
[e :U ___eetoo ]
"141
[v _addr `*Ev ~T0 @X0 1 r1 ]
"142
[f ]
"143
[v _data `ul ~T0 @X0 1 a ]
[; ;__eeprom.c: 143: unsigned long long data;
[; ;__eeprom.c: 144: __eecpymem((unsigned char *) &data,addr,8);
"144
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 8 `i `uc ]
[; ;__eeprom.c: 145: return data;
"145
[e ) _data ]
[e $UE 157  ]
[; ;__eeprom.c: 146: }
"146
[e :UE 157 ]
}
"147
[p o ]
"150
[v ___ctoee `(uc ~T0 @X0 1 ef2`*Ev`uc ]
"151
{
[; ;__eeprom.c: 149: unsigned char
[; ;__eeprom.c: 150: __ctoee(__eeprom void *addr, unsigned char data)
[; ;__eeprom.c: 151: {
[e :U ___ctoee ]
"150
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"151
[f ]
[; ;__eeprom.c: 152: __memcpyee(addr,(unsigned char *) &data,1);
"152
[e ( ___memcpyee (3 , , -> _addr `*Euc -> &U _data `*Cuc -> -> 1 `i `uc ]
[; ;__eeprom.c: 153: return data;
"153
[e ) _data ]
[e $UE 158  ]
[; ;__eeprom.c: 154: }
"154
[e :UE 158 ]
}
"157
[v ___itoee `(ui ~T0 @X0 1 ef2`*Ev`ui ]
"158
{
[; ;__eeprom.c: 156: unsigned int
[; ;__eeprom.c: 157: __itoee(__eeprom void *addr, unsigned int data)
[; ;__eeprom.c: 158: {
[e :U ___itoee ]
"157
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ui ~T0 @X0 1 r2 ]
"158
[f ]
[; ;__eeprom.c: 159: __memcpyee(addr,(unsigned char *) &data,2);
"159
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 2 `i `uc ]
[; ;__eeprom.c: 160: return data;
"160
[e ) _data ]
[e $UE 159  ]
[; ;__eeprom.c: 161: }
"161
[e :UE 159 ]
}
"163
[p k ]
"164
[p n 2040 ]
"166
[v ___mtoee `(um ~T0 @X0 1 ef2`*Ev`um ]
"167
{
[; ;__eeprom.c: 165: __uint24
[; ;__eeprom.c: 166: __mtoee(__eeprom void *addr, __uint24 data)
[; ;__eeprom.c: 167: {
[e :U ___mtoee ]
"166
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `um ~T0 @X0 1 r2 ]
"167
[f ]
[; ;__eeprom.c: 168: __memcpyee(addr,(unsigned char *) &data,3);
"168
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
[; ;__eeprom.c: 169: return data;
"169
[e ) _data ]
[e $UE 160  ]
[; ;__eeprom.c: 170: }
"170
[e :UE 160 ]
}
"171
[p o ]
"174
[v ___ltoee `(ul ~T0 @X0 1 ef2`*Ev`ul ]
"175
{
[; ;__eeprom.c: 173: unsigned long
[; ;__eeprom.c: 174: __ltoee(__eeprom void *addr, unsigned long data)
[; ;__eeprom.c: 175: {
[e :U ___ltoee ]
"174
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ul ~T0 @X0 1 r2 ]
"175
[f ]
[; ;__eeprom.c: 176: __memcpyee(addr,(unsigned char *) &data,4);
"176
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
[; ;__eeprom.c: 177: return data;
"177
[e ) _data ]
[e $UE 161  ]
[; ;__eeprom.c: 178: }
"178
[e :UE 161 ]
}
"180
[p k ]
"181
[p n 1516 ]
"183
[v ___otoee `(ul ~T0 @X0 1 ef2`*Ev`ul ]
"184
{
[; ;__eeprom.c: 182: unsigned long long
[; ;__eeprom.c: 183: __otoee(__eeprom void *addr, unsigned long long data)
[; ;__eeprom.c: 184: {
[e :U ___otoee ]
"183
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ul ~T0 @X0 1 r2 ]
"184
[f ]
[; ;__eeprom.c: 185: __memcpyee(addr,(unsigned char *) &data,8);
"185
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 8 `i `uc ]
[; ;__eeprom.c: 186: return data;
"186
[e ) _data ]
[e $UE 162  ]
[; ;__eeprom.c: 187: }
"187
[e :UE 162 ]
}
"188
[p o ]
"191
[v ___eetoft `(f ~T0 @X0 1 ef1`*Ev ]
"192
{
[; ;__eeprom.c: 190: float
[; ;__eeprom.c: 191: __eetoft(__eeprom void *addr)
[; ;__eeprom.c: 192: {
[e :U ___eetoft ]
"191
[v _addr `*Ev ~T0 @X0 1 r1 ]
"192
[f ]
"193
[v _data `f ~T0 @X0 1 a ]
[; ;__eeprom.c: 193: float data;
[; ;__eeprom.c: 194: __eecpymem((unsigned char *) &data,addr,3);
"194
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
[; ;__eeprom.c: 195: return data;
"195
[e ) _data ]
[e $UE 163  ]
[; ;__eeprom.c: 196: }
"196
[e :UE 163 ]
}
"199
[v ___eetofl `(d ~T0 @X0 1 ef1`*Ev ]
"200
{
[; ;__eeprom.c: 198: double
[; ;__eeprom.c: 199: __eetofl(__eeprom void *addr)
[; ;__eeprom.c: 200: {
[e :U ___eetofl ]
"199
[v _addr `*Ev ~T0 @X0 1 r1 ]
"200
[f ]
"201
[v _data `d ~T0 @X0 1 a ]
[; ;__eeprom.c: 201: double data;
[; ;__eeprom.c: 202: __eecpymem((unsigned char *) &data,addr,4);
"202
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
[; ;__eeprom.c: 203: return data;
"203
[e ) _data ]
[e $UE 164  ]
[; ;__eeprom.c: 204: }
"204
[e :UE 164 ]
}
"207
[v ___fttoee `(f ~T0 @X0 1 ef2`*Ev`f ]
"208
{
[; ;__eeprom.c: 206: float
[; ;__eeprom.c: 207: __fttoee(__eeprom void *addr, float data)
[; ;__eeprom.c: 208: {
[e :U ___fttoee ]
"207
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `f ~T0 @X0 1 r2 ]
"208
[f ]
[; ;__eeprom.c: 209: __memcpyee(addr,(unsigned char *) &data,3);
"209
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
[; ;__eeprom.c: 210: return data;
"210
[e ) _data ]
[e $UE 165  ]
[; ;__eeprom.c: 211: }
"211
[e :UE 165 ]
}
"214
[v ___fltoee `(d ~T0 @X0 1 ef2`*Ev`d ]
"215
{
[; ;__eeprom.c: 213: double
[; ;__eeprom.c: 214: __fltoee(__eeprom void *addr, double data)
[; ;__eeprom.c: 215: {
[e :U ___fltoee ]
"214
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `d ~T0 @X0 1 r2 ]
"215
[f ]
[; ;__eeprom.c: 216: __memcpyee(addr,(unsigned char *) &data,4);
"216
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
[; ;__eeprom.c: 217: return data;
"217
[e ) _data ]
[e $UE 166  ]
[; ;__eeprom.c: 218: }
"218
[e :UE 166 ]
}
