___lwdiv@dividend 72 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 17A 0 CODE 0
_TMR0 1 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 392 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 11 0 CODE 0
_BRG16 4DB 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 11E 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 289 0 STRING 0
_decodeMessage 22B 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_state 59 0 BANK0 1
__size_of_isr 0 0 ABS 0
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_decodeMessage 283 0 CODE 0
isr@timer 4C 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCAbits 96 0 ABS 0
sprintf@ap 2A 0 BANK0 1
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 11F 0 ABS 0
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_dataBlock 54 0 BANK0 1
?_decodeMessage 70 0 COMMON 1
__end_of_sendSerial 375 0 CODE 0
_resetBuffer 375 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_resetBuffer 384 0 CODE 0
stackhi 0 0 ABS 0
sprintf@sp 2F 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_ConfigureOscillator 39E 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
___wmul 33D 0 CODE 0
__end_of_main 399 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
sprintf@width 30 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 59 0 BANK0 1
_busBuffer 51 0 BANK0 1
end_of_initialization 22 0 CODE 0
decodeMessage@busMessage 7B 0 COMMON 1
_CM1CON0 119 0 ABS 0
_CM2CON0 11A 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__stringtab 283 0 STRING 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 283 0 STRING 0
_busMessage 56 0 BANK0 1
__size_of_decodeMessage 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_hexpowers 289 0 STRING 0
__ptext1 303 0 CODE 0
__ptext2 399 0 CODE 0
__ptext3 17A 0 CODE 0
__ptext4 25 0 CODE 0
__ptext5 384 0 CODE 0
__ptext6 33D 0 CODE 0
__ptext7 2C7 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 35E 0 CODE 0
sprintf@val 2C 0 BANK0 1
__ptext9 375 0 CODE 0
__pcstackBANK1 0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__end_of_InitApp 33D 0 CODE 0
__pdataCOMMON 7C 0 COMMON 1
_sendSerial 35E 0 CODE 0
__end_of__initialization 22 0 CODE 0
__end_of___lwdiv 303 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 303 0 CODE 0
__end_of_isr 22B 0 CODE 0
__size_of_resetBuffer 0 0 ABS 0
_sprintf 25 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
_isdigit 384 0 CODE 0
__Hcinit 25 0 CODE 0
__Lcinit 13 0 CODE 0
__size_of_ConfigureOscillator 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 2C7 0 CODE 0
__Lspace_3 0 0 ABS 0
_isdigit$570 70 0 COMMON 1
__size_of_main 0 0 ABS 0
isr@text 40 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 39F 0 CODE 0
__end_of_isdigit 392 0 CODE 0
__end_of_sprintf 17A 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers 291 0 STRING 0
__pbssBANK0 51 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
sprintf@idx 29 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
_bitsReceived 55 0 BANK0 1
sprintf@flag 2B 0 BANK0 1
__size_of_sendSerial 0 0 ABS 0
__ptext10 22B 0 CODE 0
_ADCON0bits 1F 0 ABS 0
sprintf@prec 2E 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
decodeMessage@address 77 0 COMMON 1
isr@address 4D 0 BANK0 1
intlevel0 0 0 ENTRY 0
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
sendSerial@text 71 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 35E 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 392 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 39E 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 13 0 CODE 0
__stringbase 288 0 STRING 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
sprintf@c 32 0 BANK0 1
_ConfigureOscillator 399 0 CODE 0
isdigit@c 71 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 505 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 59 BANK0 20 1
strings 506 58D STRING 506 0
text7 58E 73F CODE 58E 0
%locals
dist/XC8_PIC16F690/production/nikobus.X.production.obj
/tmp/xcXnCbLvL
822 13 0 CODE 0
825 13 0 CODE 0
862 13 0 CODE 0
863 16 0 CODE 0
867 17 0 CODE 0
868 19 0 CODE 0
872 1A 0 CODE 0
873 1B 0 CODE 0
874 1C 0 CODE 0
875 1D 0 CODE 0
876 1E 0 CODE 0
877 1F 0 CODE 0
878 20 0 CODE 0
879 21 0 CODE 0
885 22 0 CODE 0
887 22 0 CODE 0
888 23 0 CODE 0
main.c
119 392 0 CODE 0
121 392 0 CODE 0
124 395 0 CODE 0
126 398 0 CODE 0
user.c
21 303 0 CODE 0
23 303 0 CODE 0
24 307 0 CODE 0
25 308 0 CODE 0
26 30E 0 CODE 0
27 30F 0 CODE 0
29 310 0 CODE 0
30 313 0 CODE 0
32 314 0 CODE 0
33 318 0 CODE 0
34 319 0 CODE 0
36 31A 0 CODE 0
37 31D 0 CODE 0
38 31E 0 CODE 0
41 31F 0 CODE 0
48 322 0 CODE 0
49 323 0 CODE 0
50 324 0 CODE 0
51 325 0 CODE 0
52 326 0 CODE 0
53 327 0 CODE 0
81 328 0 CODE 0
82 329 0 CODE 0
84 32B 0 CODE 0
85 32C 0 CODE 0
87 32D 0 CODE 0
88 32E 0 CODE 0
91 331 0 CODE 0
95 334 0 CODE 0
97 335 0 CODE 0
100 336 0 CODE 0
105 337 0 CODE 0
107 338 0 CODE 0
108 339 0 CODE 0
109 33A 0 CODE 0
110 33B 0 CODE 0
112 33C 0 CODE 0
system.c
15 399 0 CODE 0
18 399 0 CODE 0
23 39D 0 CODE 0
main.c
154 17A 0 CODE 0
155 17A 0 CODE 0
157 17E 0 CODE 0
160 180 0 CODE 0
161 181 0 CODE 0
162 182 0 CODE 0
165 184 0 CODE 0
168 187 0 CODE 0
170 189 0 CODE 0
172 18D 0 CODE 0
173 18F 0 CODE 0
174 193 0 CODE 0
175 195 0 CODE 0
176 199 0 CODE 0
180 19A 0 CODE 0
182 19D 0 CODE 0
184 1AB 0 CODE 0
186 1B3 0 CODE 0
188 1BB 0 CODE 0
189 1C6 0 CODE 0
190 1C7 0 CODE 0
193 1CA 0 CODE 0
194 1D0 0 CODE 0
195 1D4 0 CODE 0
196 1D8 0 CODE 0
197 1DC 0 CODE 0
200 1EA 0 CODE 0
201 20E 0 CODE 0
205 212 0 CODE 0
206 218 0 CODE 0
211 21C 0 CODE 0
214 21D 0 CODE 0
216 21E 0 CODE 0
154 4 0 CODE 0
/opt/microchip/xc8/v1.44/sources/common/doprnt.c
492 25 0 CODE 0
533 28 0 CODE 0
536 2C 0 CODE 0
538 3C 0 CODE 0
541 40 0 CODE 0
542 4B 0 CODE 0
546 4C 0 CODE 0
548 4E 0 CODE 0
551 4F 0 CODE 0
579 50 0 CODE 0
580 50 0 CODE 0
581 51 0 CODE 0
551 55 0 CODE 0
597 5E 0 CODE 0
598 68 0 CODE 0
600 6C 0 CODE 0
601 7F 0 CODE 0
602 94 0 CODE 0
635 9E 0 CODE 0
1286 B3 0 CODE 0
1316 C1 0 CODE 0
1317 C7 0 CODE 0
1316 DC 0 CODE 0
1381 E4 0 CODE 0
1382 F5 0 CODE 0
1384 103 0 CODE 0
1387 107 0 CODE 0
1415 109 0 CODE 0
1417 10D 0 CODE 0
1418 118 0 CODE 0
1428 11F 0 CODE 0
1430 123 0 CODE 0
1431 12E 0 CODE 0
1472 138 0 CODE 0
1474 13C 0 CODE 0
1500 143 0 CODE 0
1504 15E 0 CODE 0
1524 167 0 CODE 0
1474 172 0 CODE 0
1538 173 0 CODE 0
/opt/microchip/xc8/v1.44/sources/common/isdigit.c
8 384 0 CODE 0
14 385 0 CODE 0
/opt/microchip/xc8/v1.44/sources/common/Umul16.c
15 33D 0 CODE 0
43 33D 0 CODE 0
45 33F 0 CODE 0
46 341 0 CODE 0
47 347 0 CODE 0
48 34E 0 CODE 0
49 355 0 CODE 0
52 359 0 CODE 0
/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
6 2C7 0 CODE 0
14 2C7 0 CODE 0
15 2C9 0 CODE 0
16 2CD 0 CODE 0
17 2CF 0 CODE 0
18 2D1 0 CODE 0
19 2D8 0 CODE 0
17 2DC 0 CODE 0
22 2DD 0 CODE 0
23 2E4 0 CODE 0
24 2EC 0 CODE 0
25 2F2 0 CODE 0
27 2F3 0 CODE 0
28 2FA 0 CODE 0
30 2FE 0 CODE 0
main.c
99 35E 0 CODE 0
100 35F 0 CODE 0
101 365 0 CODE 0
102 36C 0 CODE 0
103 370 0 CODE 0
100 374 0 CODE 0
143 375 0 CODE 0
144 375 0 CODE 0
145 378 0 CODE 0
146 379 0 CODE 0
148 37A 0 CODE 0
149 37B 0 CODE 0
151 37F 0 CODE 0
152 383 0 CODE 0
busmessage.c
3 22B 0 CODE 0
5 22C 0 CODE 0
6 23B 0 CODE 0
7 256 0 CODE 0
9 272 0 CODE 0
10 27A 0 CODE 0
