%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/XC8_PIC16F690/production/nikobus.X.production.obj
cinit CODE 0 13 13 12 2
text1 CODE 0 303 303 3A 2
text2 CODE 0 399 399 5 2
text3 CODE 0 17A 17A B1 2
text4 CODE 0 25 25 155 2
text5 CODE 0 384 384 E 2
text6 CODE 0 33D 33D 21 2
text7 CODE 0 2C7 2C7 3C 2
text8 CODE 0 35E 35E 17 2
text9 CODE 0 375 375 F 2
text10 CODE 0 22B 22B 58 2
idataCOMMON CODE 0 39E 39E 1 2
maintext CODE 0 392 392 7 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 31 1
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 51 51 8 1
idataBANK0 CODE 0 39F 39F 1 2
strings STRING 0 283 283 44 2
dataBANK0 BANK0 1 59 59 1 1
dataCOMMON COMMON 1 7C 7C 1 1
$/tmp/xcXRkUea0.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5A-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 5A-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 3A0-FFF 2
ENTRY 2-3 2
ENTRY 3A0-FFF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 2-3 2
CODE 3A0-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 3A0-FFF 2
STRING 2-3 2
STRING 3A0-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC16F690/production/nikobus.X.production.obj
13 cinit CODE >822:/tmp/xcXnCbLvL
13 cinit CODE >825:/tmp/xcXnCbLvL
13 cinit CODE >862:/tmp/xcXnCbLvL
16 cinit CODE >863:/tmp/xcXnCbLvL
17 cinit CODE >867:/tmp/xcXnCbLvL
19 cinit CODE >868:/tmp/xcXnCbLvL
1A cinit CODE >872:/tmp/xcXnCbLvL
1B cinit CODE >873:/tmp/xcXnCbLvL
1C cinit CODE >874:/tmp/xcXnCbLvL
1D cinit CODE >875:/tmp/xcXnCbLvL
1E cinit CODE >876:/tmp/xcXnCbLvL
1F cinit CODE >877:/tmp/xcXnCbLvL
20 cinit CODE >878:/tmp/xcXnCbLvL
21 cinit CODE >879:/tmp/xcXnCbLvL
22 cinit CODE >885:/tmp/xcXnCbLvL
22 cinit CODE >887:/tmp/xcXnCbLvL
23 cinit CODE >888:/tmp/xcXnCbLvL
4 intentry CODE >154:/home/ron/Downloads/nikobus.X/main.c
22B text10 CODE >3:/home/ron/Downloads/nikobus.X/busmessage.c
22C text10 CODE >5:/home/ron/Downloads/nikobus.X/busmessage.c
23B text10 CODE >6:/home/ron/Downloads/nikobus.X/busmessage.c
256 text10 CODE >7:/home/ron/Downloads/nikobus.X/busmessage.c
272 text10 CODE >9:/home/ron/Downloads/nikobus.X/busmessage.c
27A text10 CODE >10:/home/ron/Downloads/nikobus.X/busmessage.c
375 text9 CODE >143:/home/ron/Downloads/nikobus.X/main.c
375 text9 CODE >144:/home/ron/Downloads/nikobus.X/main.c
378 text9 CODE >145:/home/ron/Downloads/nikobus.X/main.c
379 text9 CODE >146:/home/ron/Downloads/nikobus.X/main.c
37A text9 CODE >148:/home/ron/Downloads/nikobus.X/main.c
37B text9 CODE >149:/home/ron/Downloads/nikobus.X/main.c
37F text9 CODE >151:/home/ron/Downloads/nikobus.X/main.c
383 text9 CODE >152:/home/ron/Downloads/nikobus.X/main.c
35E text8 CODE >99:/home/ron/Downloads/nikobus.X/main.c
35F text8 CODE >100:/home/ron/Downloads/nikobus.X/main.c
365 text8 CODE >101:/home/ron/Downloads/nikobus.X/main.c
36C text8 CODE >102:/home/ron/Downloads/nikobus.X/main.c
370 text8 CODE >103:/home/ron/Downloads/nikobus.X/main.c
374 text8 CODE >100:/home/ron/Downloads/nikobus.X/main.c
2C7 text7 CODE >6:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
2C7 text7 CODE >14:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
2C9 text7 CODE >15:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
2CD text7 CODE >16:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
2CF text7 CODE >17:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
2D1 text7 CODE >18:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
2D8 text7 CODE >19:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
2DC text7 CODE >17:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
2DD text7 CODE >22:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
2E4 text7 CODE >23:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
2EC text7 CODE >24:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
2F2 text7 CODE >25:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
2F3 text7 CODE >27:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
2FA text7 CODE >28:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
2FE text7 CODE >30:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
33D text6 CODE >15:/opt/microchip/xc8/v1.44/sources/common/Umul16.c
33D text6 CODE >43:/opt/microchip/xc8/v1.44/sources/common/Umul16.c
33F text6 CODE >45:/opt/microchip/xc8/v1.44/sources/common/Umul16.c
341 text6 CODE >46:/opt/microchip/xc8/v1.44/sources/common/Umul16.c
347 text6 CODE >47:/opt/microchip/xc8/v1.44/sources/common/Umul16.c
34E text6 CODE >48:/opt/microchip/xc8/v1.44/sources/common/Umul16.c
355 text6 CODE >49:/opt/microchip/xc8/v1.44/sources/common/Umul16.c
359 text6 CODE >52:/opt/microchip/xc8/v1.44/sources/common/Umul16.c
384 text5 CODE >8:/opt/microchip/xc8/v1.44/sources/common/isdigit.c
385 text5 CODE >14:/opt/microchip/xc8/v1.44/sources/common/isdigit.c
25 text4 CODE >492:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
28 text4 CODE >533:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
2C text4 CODE >536:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
3C text4 CODE >538:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
40 text4 CODE >541:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
4B text4 CODE >542:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
4C text4 CODE >546:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
4E text4 CODE >548:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
4F text4 CODE >551:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
50 text4 CODE >579:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
50 text4 CODE >580:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
51 text4 CODE >581:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
55 text4 CODE >551:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
5E text4 CODE >597:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
68 text4 CODE >598:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
6C text4 CODE >600:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
7F text4 CODE >601:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
94 text4 CODE >602:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
9E text4 CODE >635:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
B3 text4 CODE >1286:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
C1 text4 CODE >1316:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
C7 text4 CODE >1317:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
DC text4 CODE >1316:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
E4 text4 CODE >1381:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
F5 text4 CODE >1382:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
103 text4 CODE >1384:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
107 text4 CODE >1387:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
109 text4 CODE >1415:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
10D text4 CODE >1417:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
118 text4 CODE >1418:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
11F text4 CODE >1428:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
123 text4 CODE >1430:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
12E text4 CODE >1431:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
138 text4 CODE >1472:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
13C text4 CODE >1474:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
143 text4 CODE >1500:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
15E text4 CODE >1504:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
167 text4 CODE >1524:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
172 text4 CODE >1474:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
173 text4 CODE >1538:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
17A text3 CODE >154:/home/ron/Downloads/nikobus.X/main.c
17A text3 CODE >155:/home/ron/Downloads/nikobus.X/main.c
17E text3 CODE >157:/home/ron/Downloads/nikobus.X/main.c
180 text3 CODE >160:/home/ron/Downloads/nikobus.X/main.c
181 text3 CODE >161:/home/ron/Downloads/nikobus.X/main.c
182 text3 CODE >162:/home/ron/Downloads/nikobus.X/main.c
184 text3 CODE >165:/home/ron/Downloads/nikobus.X/main.c
187 text3 CODE >168:/home/ron/Downloads/nikobus.X/main.c
189 text3 CODE >170:/home/ron/Downloads/nikobus.X/main.c
18D text3 CODE >172:/home/ron/Downloads/nikobus.X/main.c
18F text3 CODE >173:/home/ron/Downloads/nikobus.X/main.c
193 text3 CODE >174:/home/ron/Downloads/nikobus.X/main.c
195 text3 CODE >175:/home/ron/Downloads/nikobus.X/main.c
199 text3 CODE >176:/home/ron/Downloads/nikobus.X/main.c
19A text3 CODE >180:/home/ron/Downloads/nikobus.X/main.c
19D text3 CODE >182:/home/ron/Downloads/nikobus.X/main.c
1AB text3 CODE >184:/home/ron/Downloads/nikobus.X/main.c
1B3 text3 CODE >186:/home/ron/Downloads/nikobus.X/main.c
1BB text3 CODE >188:/home/ron/Downloads/nikobus.X/main.c
1C6 text3 CODE >189:/home/ron/Downloads/nikobus.X/main.c
1C7 text3 CODE >190:/home/ron/Downloads/nikobus.X/main.c
1CA text3 CODE >193:/home/ron/Downloads/nikobus.X/main.c
1D0 text3 CODE >194:/home/ron/Downloads/nikobus.X/main.c
1D4 text3 CODE >195:/home/ron/Downloads/nikobus.X/main.c
1D8 text3 CODE >196:/home/ron/Downloads/nikobus.X/main.c
1DC text3 CODE >197:/home/ron/Downloads/nikobus.X/main.c
1EA text3 CODE >200:/home/ron/Downloads/nikobus.X/main.c
20E text3 CODE >201:/home/ron/Downloads/nikobus.X/main.c
212 text3 CODE >205:/home/ron/Downloads/nikobus.X/main.c
218 text3 CODE >206:/home/ron/Downloads/nikobus.X/main.c
21C text3 CODE >211:/home/ron/Downloads/nikobus.X/main.c
21D text3 CODE >214:/home/ron/Downloads/nikobus.X/main.c
21E text3 CODE >216:/home/ron/Downloads/nikobus.X/main.c
399 text2 CODE >15:/home/ron/Downloads/nikobus.X/system.c
399 text2 CODE >18:/home/ron/Downloads/nikobus.X/system.c
39D text2 CODE >23:/home/ron/Downloads/nikobus.X/system.c
303 text1 CODE >21:/home/ron/Downloads/nikobus.X/user.c
303 text1 CODE >23:/home/ron/Downloads/nikobus.X/user.c
307 text1 CODE >24:/home/ron/Downloads/nikobus.X/user.c
308 text1 CODE >25:/home/ron/Downloads/nikobus.X/user.c
30E text1 CODE >26:/home/ron/Downloads/nikobus.X/user.c
30F text1 CODE >27:/home/ron/Downloads/nikobus.X/user.c
310 text1 CODE >29:/home/ron/Downloads/nikobus.X/user.c
313 text1 CODE >30:/home/ron/Downloads/nikobus.X/user.c
314 text1 CODE >32:/home/ron/Downloads/nikobus.X/user.c
318 text1 CODE >33:/home/ron/Downloads/nikobus.X/user.c
319 text1 CODE >34:/home/ron/Downloads/nikobus.X/user.c
31A text1 CODE >36:/home/ron/Downloads/nikobus.X/user.c
31D text1 CODE >37:/home/ron/Downloads/nikobus.X/user.c
31E text1 CODE >38:/home/ron/Downloads/nikobus.X/user.c
31F text1 CODE >41:/home/ron/Downloads/nikobus.X/user.c
322 text1 CODE >48:/home/ron/Downloads/nikobus.X/user.c
323 text1 CODE >49:/home/ron/Downloads/nikobus.X/user.c
324 text1 CODE >50:/home/ron/Downloads/nikobus.X/user.c
325 text1 CODE >51:/home/ron/Downloads/nikobus.X/user.c
326 text1 CODE >52:/home/ron/Downloads/nikobus.X/user.c
327 text1 CODE >53:/home/ron/Downloads/nikobus.X/user.c
328 text1 CODE >81:/home/ron/Downloads/nikobus.X/user.c
329 text1 CODE >82:/home/ron/Downloads/nikobus.X/user.c
32B text1 CODE >84:/home/ron/Downloads/nikobus.X/user.c
32C text1 CODE >85:/home/ron/Downloads/nikobus.X/user.c
32D text1 CODE >87:/home/ron/Downloads/nikobus.X/user.c
32E text1 CODE >88:/home/ron/Downloads/nikobus.X/user.c
331 text1 CODE >91:/home/ron/Downloads/nikobus.X/user.c
334 text1 CODE >95:/home/ron/Downloads/nikobus.X/user.c
335 text1 CODE >97:/home/ron/Downloads/nikobus.X/user.c
336 text1 CODE >100:/home/ron/Downloads/nikobus.X/user.c
337 text1 CODE >105:/home/ron/Downloads/nikobus.X/user.c
338 text1 CODE >107:/home/ron/Downloads/nikobus.X/user.c
339 text1 CODE >108:/home/ron/Downloads/nikobus.X/user.c
33A text1 CODE >109:/home/ron/Downloads/nikobus.X/user.c
33B text1 CODE >110:/home/ron/Downloads/nikobus.X/user.c
33C text1 CODE >112:/home/ron/Downloads/nikobus.X/user.c
392 maintext CODE >119:/home/ron/Downloads/nikobus.X/main.c
392 maintext CODE >121:/home/ron/Downloads/nikobus.X/main.c
395 maintext CODE >124:/home/ron/Downloads/nikobus.X/main.c
398 maintext CODE >126:/home/ron/Downloads/nikobus.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/XC8_PIC16F690/production/nikobus.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/XC8_PIC16F690/production/nikobus.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_CM1CON0 119 0 ABS 0 - dist/XC8_PIC16F690/production/nikobus.X.production.obj
_CM2CON0 11A 0 ABS 0 - dist/XC8_PIC16F690/production/nikobus.X.production.obj
isr@text 40 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F690/production/nikobus.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/XC8_PIC16F690/production/nikobus.X.production.obj
_SPEN C7 0 ABS 0 - dist/XC8_PIC16F690/production/nikobus.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/XC8_PIC16F690/production/nikobus.X.production.obj
_TMR0 1 0 ABS 0 - dist/XC8_PIC16F690/production/nikobus.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/XC8_PIC16F690/production/nikobus.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/XC8_PIC16F690/production/nikobus.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXRkUea0.obj
_main 724 0 CODE 0 maintext dist/XC8_PIC16F690/production/nikobus.X.production.obj
btemp 7E 0 ABS 0 - dist/XC8_PIC16F690/production/nikobus.X.production.obj
start 22 0 CODE 0 init /tmp/xcXRkUea0.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/XC8_PIC16F690/production/nikobus.X.production.obj
__size_of_main 0 0 ABS 0 - dist/XC8_PIC16F690/production/nikobus.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/XC8_PIC16F690/production/nikobus.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F690/production/nikobus.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/XC8_PIC16F690/production/nikobus.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_ConfigureOscillator 73C 0 CODE 0 text2 dist/XC8_PIC16F690/production/nikobus.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXRkUea0.obj
intlevel1 0 0 ENTRY 0 functab /tmp/xcXRkUea0.obj
intlevel2 0 0 ENTRY 0 functab /tmp/xcXRkUea0.obj
intlevel3 0 0 ENTRY 0 functab /tmp/xcXRkUea0.obj
intlevel4 0 0 ENTRY 0 functab /tmp/xcXRkUea0.obj
intlevel5 0 0 ENTRY 0 functab /tmp/xcXRkUea0.obj
_InitApp 606 0 CODE 0 text1 dist/XC8_PIC16F690/production/nikobus.X.production.obj
_OSCCONbits 8F 0 ABS 0 - dist/XC8_PIC16F690/production/nikobus.X.production.obj
wtemp0 7E 0 ABS 0 - dist/XC8_PIC16F690/production/nikobus.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 73C 0 CODE 0 idataCOMMON dist/XC8_PIC16F690/production/nikobus.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F690/production/nikobus.X.production.obj
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/XC8_PIC16F690/production/nikobus.X.production.obj
_ANSELH 11F 0 ABS 0 - dist/XC8_PIC16F690/production/nikobus.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_resetBuffer 0 0 ABS 0 - dist/XC8_PIC16F690/production/nikobus.X.production.obj
__end_of___wmul 6BC 0 CODE 0 text6 dist/XC8_PIC16F690/production/nikobus.X.production.obj
?_decodeMessage 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F690/production/nikobus.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/XC8_PIC16F690/production/nikobus.X.production.obj
__end_of___lwdiv 606 0 CODE 0 text7 dist/XC8_PIC16F690/production/nikobus.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/XC8_PIC16F690/production/nikobus.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F690/production/nikobus.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/XC8_PIC16F690/production/nikobus.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/XC8_PIC16F690/production/nikobus.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/XC8_PIC16F690/production/nikobus.X.production.obj
__end_of_hexpowers 522 0 STRING 0 strings dist/XC8_PIC16F690/production/nikobus.X.production.obj
sendSerial@text 71 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F690/production/nikobus.X.production.obj
_SPBRGH 9A 0 ABS 0 - dist/XC8_PIC16F690/production/nikobus.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F690/production/nikobus.X.production.obj
__pcstackBANK1 0 0 BANK1 1 cstackBANK1 dist/XC8_PIC16F690/production/nikobus.X.production.obj
_hexpowers 512 0 STRING 0 strings dist/XC8_PIC16F690/production/nikobus.X.production.obj
_isdigit$570 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F690/production/nikobus.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXRkUea0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 510 0 STRING 0 strings dist/XC8_PIC16F690/production/nikobus.X.production.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F690/production/nikobus.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 2F4 0 CODE 0 text4 dist/XC8_PIC16F690/production/nikobus.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_busMessage 56 0 BANK0 1 bssBANK0 dist/XC8_PIC16F690/production/nikobus.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__end_of_isdigit 724 0 CODE 0 text5 dist/XC8_PIC16F690/production/nikobus.X.production.obj
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_bitsReceived 55 0 BANK0 1 bssBANK0 dist/XC8_PIC16F690/production/nikobus.X.production.obj
_PORTAbits 5 0 ABS 0 - dist/XC8_PIC16F690/production/nikobus.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/XC8_PIC16F690/production/nikobus.X.production.obj
_INTCONbits B 0 ABS 0 - dist/XC8_PIC16F690/production/nikobus.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 67A 0 CODE 0 text6 dist/XC8_PIC16F690/production/nikobus.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
isr@address 4D 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F690/production/nikobus.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2F4 0 CODE 0 text3 dist/XC8_PIC16F690/production/nikobus.X.production.obj
_busBuffer 51 0 BANK0 1 bssBANK0 dist/XC8_PIC16F690/production/nikobus.X.production.obj
_decodeMessage 456 0 CODE 0 text10 dist/XC8_PIC16F690/production/nikobus.X.production.obj
saved_w 7E 0 ABS 0 - dist/XC8_PIC16F690/production/nikobus.X.production.obj
_dataBlock 54 0 BANK0 1 bssBANK0 dist/XC8_PIC16F690/production/nikobus.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
sprintf@idx 29 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F690/production/nikobus.X.production.obj
sprintf@val 2C 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F690/production/nikobus.X.production.obj
__end_of_isr 456 0 CODE 0 text3 dist/XC8_PIC16F690/production/nikobus.X.production.obj
_resetBuffer 6EA 0 CODE 0 text9 dist/XC8_PIC16F690/production/nikobus.X.production.obj
_sendSerial 6BC 0 CODE 0 text8 dist/XC8_PIC16F690/production/nikobus.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 506 0 STRING 0 strings dist/XC8_PIC16F690/production/nikobus.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXRkUea0.obj
__pdataBANK0 59 0 BANK0 1 dataBANK0 dist/XC8_PIC16F690/production/nikobus.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/XC8_PIC16F690/production/nikobus.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_InitApp 0 0 ABS 0 - dist/XC8_PIC16F690/production/nikobus.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/XC8_PIC16F690/production/nikobus.X.production.obj
sprintf@flag 2B 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F690/production/nikobus.X.production.obj
sprintf@prec 2E 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F690/production/nikobus.X.production.obj
__ptext10 456 0 CODE 0 text10 dist/XC8_PIC16F690/production/nikobus.X.production.obj
___lwdiv 58E 0 CODE 0 text7 dist/XC8_PIC16F690/production/nikobus.X.production.obj
__pmaintext 724 0 CODE 0 maintext dist/XC8_PIC16F690/production/nikobus.X.production.obj
decodeMessage@busMessage 7B 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F690/production/nikobus.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/XC8_PIC16F690/production/nikobus.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F690/production/nikobus.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F690/production/nikobus.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F690/production/nikobus.X.production.obj
stackhi 0 0 ABS 0 - /tmp/xcXRkUea0.obj
stacklo 0 0 ABS 0 - /tmp/xcXRkUea0.obj
__end_of_sendSerial 6EA 0 CODE 0 text8 dist/XC8_PIC16F690/production/nikobus.X.production.obj
_ADCON0bits 1F 0 ABS 0 - dist/XC8_PIC16F690/production/nikobus.X.production.obj
__end_of__stringtab 512 0 STRING 0 strings dist/XC8_PIC16F690/production/nikobus.X.production.obj
__size_of_decodeMessage 0 0 ABS 0 - dist/XC8_PIC16F690/production/nikobus.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 22 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 44 0 CODE 0 cinit dist/XC8_PIC16F690/production/nikobus.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F690/production/nikobus.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F690/production/nikobus.X.production.obj
isr@timer 4C 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F690/production/nikobus.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_decodeMessage 506 0 CODE 0 text10 dist/XC8_PIC16F690/production/nikobus.X.production.obj
__ptext1 606 0 CODE 0 text1 dist/XC8_PIC16F690/production/nikobus.X.production.obj
__ptext2 732 0 CODE 0 text2 dist/XC8_PIC16F690/production/nikobus.X.production.obj
__ptext3 2F4 0 CODE 0 text3 dist/XC8_PIC16F690/production/nikobus.X.production.obj
__ptext4 4A 0 CODE 0 text4 dist/XC8_PIC16F690/production/nikobus.X.production.obj
__ptext5 708 0 CODE 0 text5 dist/XC8_PIC16F690/production/nikobus.X.production.obj
__ptext6 67A 0 CODE 0 text6 dist/XC8_PIC16F690/production/nikobus.X.production.obj
__ptext7 58E 0 CODE 0 text7 dist/XC8_PIC16F690/production/nikobus.X.production.obj
__ptext8 6BC 0 CODE 0 text8 dist/XC8_PIC16F690/production/nikobus.X.production.obj
__ptext9 6EA 0 CODE 0 text9 dist/XC8_PIC16F690/production/nikobus.X.production.obj
__end_of_InitApp 67A 0 CODE 0 text1 dist/XC8_PIC16F690/production/nikobus.X.production.obj
_sprintf 4A 0 CODE 0 text4 dist/XC8_PIC16F690/production/nikobus.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
decodeMessage@address 77 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F690/production/nikobus.X.production.obj
sprintf@ap 2A 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F690/production/nikobus.X.production.obj
sprintf@sp 2F 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F690/production/nikobus.X.production.obj
_isdigit 708 0 CODE 0 text5 dist/XC8_PIC16F690/production/nikobus.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/XC8_PIC16F690/production/nikobus.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 44 0 CODE 0 cinit dist/XC8_PIC16F690/production/nikobus.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 73E 0 CODE 0 idataBANK0 dist/XC8_PIC16F690/production/nikobus.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F690/production/nikobus.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
sprintf@c 32 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F690/production/nikobus.X.production.obj
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F690/production/nikobus.X.production.obj
__end_of_main 732 0 CODE 0 maintext dist/XC8_PIC16F690/production/nikobus.X.production.obj
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F690/production/nikobus.X.production.obj
_ANSEL 11E 0 ABS 0 - dist/XC8_PIC16F690/production/nikobus.X.production.obj
_BRG16 4DB 0 ABS 0 - dist/XC8_PIC16F690/production/nikobus.X.production.obj
_ConfigureOscillator 732 0 CODE 0 text2 dist/XC8_PIC16F690/production/nikobus.X.production.obj
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F690/production/nikobus.X.production.obj
_PORTA 5 0 ABS 0 - dist/XC8_PIC16F690/production/nikobus.X.production.obj
_PORTB 6 0 ABS 0 - dist/XC8_PIC16F690/production/nikobus.X.production.obj
_PORTC 7 0 ABS 0 - dist/XC8_PIC16F690/production/nikobus.X.production.obj
_SPBRG 99 0 ABS 0 - dist/XC8_PIC16F690/production/nikobus.X.production.obj
_TRISA 85 0 ABS 0 - dist/XC8_PIC16F690/production/nikobus.X.production.obj
_TRISB 86 0 ABS 0 - dist/XC8_PIC16F690/production/nikobus.X.production.obj
_TRISC 87 0 ABS 0 - dist/XC8_PIC16F690/production/nikobus.X.production.obj
_TXREG 19 0 ABS 0 - dist/XC8_PIC16F690/production/nikobus.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/XC8_PIC16F690/production/nikobus.X.production.obj
_IOCAbits 96 0 ABS 0 - dist/XC8_PIC16F690/production/nikobus.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_PIC16F690/production/nikobus.X.production.obj
_state 59 0 BANK0 1 dataBANK0 dist/XC8_PIC16F690/production/nikobus.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/XC8_PIC16F690/production/nikobus.X.production.obj
sprintf@width 30 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F690/production/nikobus.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/XC8_PIC16F690/production/nikobus.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_resetBuffer 708 0 CODE 0 text9 dist/XC8_PIC16F690/production/nikobus.X.production.obj
__initialization 26 0 CODE 0 cinit dist/XC8_PIC16F690/production/nikobus.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F690/production/nikobus.X.production.obj
__pbssBANK0 51 0 BANK0 1 bssBANK0 dist/XC8_PIC16F690/production/nikobus.X.production.obj
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/XC8_PIC16F690/production/nikobus.X.production.obj
__pstrings 506 0 STRING 0 strings dist/XC8_PIC16F690/production/nikobus.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F690/production/nikobus.X.production.obj
__size_of_sendSerial 0 0 ABS 0 - dist/XC8_PIC16F690/production/nikobus.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 2C7 58E D9 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 3A 1
intentry 0 4 8 27F 2
reset_vec 0 0 0 2 2
strings 0 283 506 44 2
config 0 2007 400E 1 2
