[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F690 ]
[d frameptr 6 ]
"492 /opt/microchip/xc8/v1.44/sources/common/doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.44/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"6 /opt/microchip/xc8/v1.44/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v1.44/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v1.44/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 /opt/microchip/xc8/v1.44/sources/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.44/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"11 /home/ron/Downloads/nikobus.X/busmessage.h
[s S97 Address 4 `[3]uc 1 address 3 0 `uc 1 button 1 3 ]
"3 /home/ron/Downloads/nikobus.X/busmessage.c
[v _decodeMessage decodeMessage `(S97  1 e 4 0 ]
"36 /home/ron/Downloads/nikobus.X/main.c
[v _setBusActive setBusActive `(v  1 e 1 0 ]
"41
[v _sendPulse sendPulse `(v  1 e 1 0 ]
"47
[v _sendBit sendBit `(v  1 e 1 0 ]
"99
[v _sendSerial sendSerial `(v  1 e 1 0 ]
"119
[v _main main `(v  1 e 1 0 ]
"143
[v _resetBuffer resetBuffer `(v  1 e 1 0 ]
"154
[v _isr isr `II(v  1 e 1 0 ]
"15 /home/ron/Downloads/nikobus.X/system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
"21 /home/ron/Downloads/nikobus.X/user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
"57 /opt/microchip/xc8/v1.44/include/pic16f690.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"164
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S80 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"179
[u S87 . 1 `S80 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES87  1 e 1 @5 ]
"214
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S21 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"228
[u S27 . 1 `S21 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES27  1 e 1 @6 ]
"253
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S42 . 1 `uc 1 RABIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RABIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"339
[u S51 . 1 `S42 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES51  1 e 1 @11 ]
"905
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
[s S206 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"1108
[s S212 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S219 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S222 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S225 . 1 `S206 1 . 1 0 `S212 1 . 1 0 `S219 1 . 1 0 `S222 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES225  1 e 1 @31 ]
[s S258 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRABPU 1 0 :1:7 
]
"1193
[s S265 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S269 . 1 `S258 1 . 1 0 `S265 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES269  1 e 1 @129 ]
"1243
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1293
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1332
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S335 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1414
[s S343 . 1 `uc 1 T1IE 1 0 :1:0 
`uc 1 T2IE 1 0 :1:1 
]
[u S346 . 1 `S335 1 . 1 0 `S343 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES346  1 e 1 @140 ]
[s S172 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1562
[s S178 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S183 . 1 `S172 1 . 1 0 `S178 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES183  1 e 1 @143 ]
[s S303 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
"2146
[s S310 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[u S317 . 1 `S303 1 . 1 0 `S310 1 . 1 0 ]
[v _IOCAbits IOCAbits `VES317  1 e 1 @150 ]
"2416
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2478
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"2831
[v _CM1CON0 CM1CON0 `VEuc  1 e 1 @281 ]
"2896
[v _CM2CON0 CM2CON0 `VEuc  1 e 1 @282 ]
"3000
[v _ANSEL ANSEL `VEuc  1 e 1 @286 ]
"3062
[v _ANSELH ANSELH `VEuc  1 e 1 @287 ]
"3323
[v _BRG16 BRG16 `VEb  1 e 0 @1243 ]
"3341
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3657
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"3693
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"3785
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"3801
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"362 /opt/microchip/xc8/v1.44/sources/common/doprnt.c
[v _hexpowers hexpowers `DC[4]ui  1 s 8 hexpowers ]
[s S19 BusMessage 3 `[3]uc 1 rawData 3 0 ]
"27 /home/ron/Downloads/nikobus.X/main.c
[v _busMessage busMessage `S19  1 e 3 0 ]
"28
[v _busBuffer busBuffer `S19  1 e 3 0 ]
"29
[v _bitsReceived bitsReceived `uc  1 e 1 0 ]
"30
[v _dataBlock dataBlock `uc  1 e 1 0 ]
"31
[v _state state `uc  1 e 1 0 ]
"119
[v _main main `(v  1 e 1 0 ]
{
"141
} 0
"21 /home/ron/Downloads/nikobus.X/user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"112
} 0
"15 /home/ron/Downloads/nikobus.X/system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
{
"23
} 0
"154 /home/ron/Downloads/nikobus.X/main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"199
[v isr@text text `[12]uc  1 a 12 32 ]
[s S97 Address 4 `[3]uc 1 address 3 0 `uc 1 button 1 3 ]
"197
[v isr@address address `S97  1 a 4 45 ]
"155
[v isr@timer timer `uc  1 a 1 44 ]
"216
} 0
"492 /opt/microchip/xc8/v1.44/sources/common/doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"1500
[v sprintf@idx idx `uc  1 a 1 9 ]
"501
[v sprintf@width width `i  1 a 2 16 ]
"528
[v sprintf@val val `ui  1 a 2 12 ]
"499
[v sprintf@c c `c  1 a 1 18 ]
"506
[v sprintf@prec prec `c  1 a 1 14 ]
"508
[v sprintf@flag flag `uc  1 a 1 11 ]
"494
[v sprintf@ap ap `[1]*.4v  1 a 1 10 ]
"492
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 0 ]
"533
[v sprintf@sp sp `*.4uc  1 a 1 15 ]
"1541
} 0
"8 /opt/microchip/xc8/v1.44/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"15 /opt/microchip/xc8/v1.44/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"6 /opt/microchip/xc8/v1.44/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"99 /home/ron/Downloads/nikobus.X/main.c
[v _sendSerial sendSerial `(v  1 e 1 0 ]
{
[v sendSerial@text text `*.4DCuc  1 a 1 wreg ]
[v sendSerial@text text `*.4DCuc  1 a 1 wreg ]
[v sendSerial@text text `*.4DCuc  1 a 1 1 ]
"105
} 0
"143
[v _resetBuffer resetBuffer `(v  1 e 1 0 ]
{
"152
} 0
"11 /home/ron/Downloads/nikobus.X/busmessage.h
[s S97 Address 4 `[3]uc 1 address 3 0 `uc 1 button 1 3 ]
"3 /home/ron/Downloads/nikobus.X/busmessage.c
[v _decodeMessage decodeMessage `(S97  1 e 4 0 ]
{
[s S19 BusMessage 3 `[3]uc 1 rawData 3 0 ]
[v decodeMessage@busMessage busMessage `*.4S19  1 a 1 wreg ]
"4
[v decodeMessage@address address `S97  1 a 4 7 ]
"3
[v decodeMessage@busMessage busMessage `*.4S19  1 a 1 wreg ]
"5
"3
[v decodeMessage@busMessage busMessage `*.4S19  1 a 1 11 ]
"11
} 0
